<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 10 08:04:09 CEST 2017 -->
<title>com.badlogic.gdx.graphics.g3d.attributes (libgdx API)</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/attributes/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.attributes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlendingAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">BlendingAttribute</a></li>
<li><a href="ColorAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">ColorAttribute</a></li>
<li><a href="CubemapAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">CubemapAttribute</a></li>
<li><a href="DepthTestAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">DepthTestAttribute</a></li>
<li><a href="DirectionalLightsAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">DirectionalLightsAttribute</a></li>
<li><a href="FloatAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">FloatAttribute</a></li>
<li><a href="IntAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">IntAttribute</a></li>
<li><a href="PointLightsAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">PointLightsAttribute</a></li>
<li><a href="SpotLightsAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">SpotLightsAttribute</a></li>
<li><a href="TextureAttribute.html" title="class in com.badlogic.gdx.graphics.g3d.attributes" target="classFrame">TextureAttribute</a></li>
</ul>
</div>
</body>
</html>
