MENU_LANGUAGE_THIS_EN=English
MENU_LANGUAGE_THIS=English

COPYRIGHT_MSG=All rights reserved.



###########################
##  Application messages  #
###########################

APP_CALIBRATE_YOUR_MONITOR=Best player experience can be achieved with properly calibrated monitor. If you have not, please do it before you play.



###############
##  Gameplay  #
###############

GAME_ACTION_ATTACK=Attack
GAME_ACTION_BOOST=Boost
GAME_ACTION_BUILD=Build
GAME_ACTION_CAST_FISHING=Cast
GAME_ACTION_CAST_SPELL=Cast
GAME_ACTION_CLAIM=Claim
GAME_ACTION_CLIMB=Climb
GAME_ACTION_CLOSE=Close
GAME_ACTION_COLLECT=Collect
GAME_ACTION_COOK=Cook
GAME_ACTION_CRAFT=Craft
GAME_ACTION_CROUCH=Crouch
GAME_ACTION_DODGE=Dodge
GAME_ACTION_DRIVE=Drive
GAME_ACTION_FLY=Fly
GAME_ACTION_FULL_SPEED=Full Speed
GAME_ACTION_GO=Go
GAME_ACTION_GO_TO_PLACE=Go to
GAME_ACTION_HALF_SPEED=Half Speed
GAME_ACTION_HEAL=Heal
GAME_ACTION_JUMP=Jump
GAME_ACTION_LAND=Landing
GAME_ACTION_LOOK=Look
GAME_ACTION_MIX=Mix
GAME_ACTION_OPEN=Open
GAME_ACTION_PICK_UP=Pick up
GAME_ACTION_RACE=Race
GAME_ACTION_READ=Read
GAME_ACTION_REPLACE=Replace
GAME_ACTION_RUN=Run
GAME_ACTION_RUN_AWAY=Run away
GAME_ACTION_SHOOT=Shoot
GAME_ACTION_SNEAK=Sneak
GAME_ACTION_SPIN=Spin
GAME_ACTION_SPRINT=Sprint
GAME_ACTION_STEER=Steer
GAME_ACTION_TAKE_OFF=Takeoff
GAME_ACTION_TALK=Talk
GAME_ACTION_THROW=Throw
GAME_ACTION_WALK=Walk

GAME_CHARACTER_ENDURANCE=Endurance
GAME_CHARACTER_EXP=Experience points
GAME_CHARACTER_HEALTH=Health
GAME_CHARACTER_HEART=Heart
GAME_CHARACTER_HEART_PLURAL=Hearts
GAME_CHARACTER_LEVEL=Level
GAME_CHARACTER_LEVEL_UP=Level up!
GAME_CHARACTER_RESPAWN=Respawn
GAME_CHARACTER_RESPAWN_IN=Respawn in:
GAME_CHARACTER_RESPAWN_QUESTION=Respawn?
GAME_CHARACTER_RESPAWNING=Respawning
GAME_CHARACTER_SKILL=Skill
GAME_CHARACTER_SPAWN_POINT=Spawn Point

GAME_INVENTORY=Inventory
GAME_INVENTORY_AMMO=Ammo
GAME_INVENTORY_AMMUNITION=Ammunition
GAME_INVENTORY_BULLET=Bullet
GAME_INVENTORY_BULLET_PLURAL=Bullets
GAME_INVENTORY_BUY=Buy
GAME_INVENTORY_CAPACITY=Inventory Capacity
GAME_INVENTORY_DROP=Drop
GAME_INVENTORY_ENCUMBRANCE=Encumbrance
GAME_INVENTORY_FULL=Inventory Full
GAME_INVENTORY_ITEM=Item
GAME_INVENTORY_KEY=Key
GAME_INVENTORY_POWERUP=Power-up
GAME_INVENTORY_SELL=Sell
GAME_INVENTORY_USE=Use
GAME_INVENTORY_WEAPON=Weapon
GAME_INVENTORY_WEAPONS=Weapons
GAME_INVENTORY_YOU_CANNOT_CARRY=You cannot carry any more.



############
##  Tiles  #
############

TILE_AIR=You are not supposed to see this
TILE_STONE=Stone
TILE_DIRT=Dirt
TILE_GRASS=Grass
TILE_PLANK_NORMAL=Wooden plank
TILE_PLANK_EBONY=Ebony plank
TILE_PLANK_BIRCH=Birch plank
TILE_PLANK_ROSEWOOD=Rosewood plank
TILE_TRUNK_NORMAL=Oak log
TILE_TRUNK_EBONY=Ebony log
TILE_TRUNK_BIRCH=Birch log
TILE_TRUNK_ROSEWOOD=Rosewood log

TILE_SNOW=Snow
TILE_ICE_FRAGILE=Thin ice
TILE_ICE_NATURAL=Ice
TILE_ICE_CLEAR_MAGICAL=Clear ice



####################
##  Terminologies  #
####################

TERM_PHYS_MASS=mass



##########
##  Dev  #
##########

DEV_MEMORY_SHORT_CAP=MEM
DEV_MEMORY_A_OF_B=%1$sM out of %2$sM

DEV_COLOUR_LEGEND_GREEN= GREEN
DEV_COLOUR_LEGEND_BLUE=  BLUE
DEV_COLOUR_LEGEND_ORANGE=ORANGE
DEV_COLOUR_LEGEND_RED=   RED

DEV_MESSAGE_CONSOLE_CODEX=Type 'codex' for available commands.



###############
##  Debugger  #
###############

DBG_TOTAL_ACCEL_X=total X-accel



##############
##  Credits  #
##############

CREDITS_POLYGLOT=Translated by the Polyglot Project.



################
##  Languages  #
################

LANGUAGE_ENGLISH=English
LANGUAGE_FRENCH=French
LANGUAGE_KOREAN=Korean
