MENU_LANGUAGE_THIS_EN=French
MENU_LANGUAGE_THIS=Français

COPYRIGHT_MSG=Tous les droits sont réservés.



###########################
##  Application messages  #
###########################

APP_CALIBRATE_YOUR_MONITOR=Meilleure expérience de joueur peut être réalisé avec écran correctement calibré. \
  Si vous ne l'avez pas, s.v.p. le calibrez avant de jouer.



###############
##  Gameplay  #
###############

GAME_ACTION_ATTACK=Attaquer
GAME_ACTION_BOOST=Booster
GAME_ACTION_BUILD=Construire
GAME_ACTION_CAST_FISHING=Lancer
GAME_ACTION_CAST_SPELL=Lancer
GAME_ACTION_CLAIM=Obtenir
GAME_ACTION_CLIMB=Escalader
GAME_ACTION_CLOSE=Fermer
GAME_ACTION_COLLECT=Collecter
GAME_ACTION_COOK=Cuisiner
GAME_ACTION_CRAFT=Fabriquer
GAME_ACTION_CROUCH=S'accroupir
GAME_ACTION_DODGE=Esquiver
GAME_ACTION_DRIVE=Conduire
GAME_ACTION_FLY=Voler
GAME_ACTION_FULL_SPEED=Vitesse Max
GAME_ACTION_GO=Aller
GAME_ACTION_GO_TO_PLACE=Aller à
GAME_ACTION_HALF_SPEED=Mi-Vitesse
GAME_ACTION_HEAL=Soigner
GAME_ACTION_JUMP=Sauter
GAME_ACTION_LAND=Atterrir
GAME_ACTION_LOOK=Regarder
GAME_ACTION_MIX=Mélanger
GAME_ACTION_OPEN=Ouvrir
GAME_ACTION_PICK_UP=Prendre
GAME_ACTION_RACE=Faire la course
GAME_ACTION_READ=Lire
GAME_ACTION_REPLACE=Remplacer
GAME_ACTION_RUN=Courir
GAME_ACTION_RUN_AWAY=S'enfuir
GAME_ACTION_SHOOT=Tirer
GAME_ACTION_SNEAK=Se faufiler
GAME_ACTION_SPIN=Tourner
GAME_ACTION_SPRINT=Sprinter
GAME_ACTION_STEER=Tourner
GAME_ACTION_TAKE_OFF=Décoller
GAME_ACTION_TALK=Parler
GAME_ACTION_THROW=Jeter
GAME_ACTION_WALK=Marcher

GAME_CHARACTER_ENDURANCE=Endurance
GAME_CHARACTER_EXP=Points d'expérience
GAME_CHARACTER_HEALTH=Santé
GAME_CHARACTER_HEART=Coeur
GAME_CHARACTER_HEART_PLURAL=Coeurs
GAME_CHARACTER_LEVEL=Niveau
GAME_CHARACTER_LEVEL_UP=Niveau suivant !
GAME_CHARACTER_RESPAWN=Réapparaître
GAME_CHARACTER_RESPAWN_IN=Réapparition dans :
GAME_CHARACTER_RESPAWN_QUESTION=Réapparaître ?
GAME_CHARACTER_RESPAWNING=Réapparition
GAME_CHARACTER_SKILL=Compétence
GAME_CHARACTER_SPAWN_POINT=Point d'Apparition

GAME_INVENTORY=Inventaire
GAME_INVENTORY_AMMO=Munitions
GAME_INVENTORY_AMMUNITION=Munitions
GAME_INVENTORY_BULLET=Balle
GAME_INVENTORY_BULLET_PLURAL=Balles
GAME_INVENTORY_BUY=Acheter
GAME_INVENTORY_CAPACITY=Capacité de l'inventaire
GAME_INVENTORY_DROP=Jeter
GAME_INVENTORY_ENCUMBRANCE=Encombrement
GAME_INVENTORY_FULL=Inventaire plein
GAME_INVENTORY_ITEM=Objet
GAME_INVENTORY_KEY=Clé
GAME_INVENTORY_POWERUP=Amélioration
GAME_INVENTORY_SELL=Vendre
GAME_INVENTORY_USE=Utiliser
GAME_INVENTORY_WEAPON=Arme
GAME_INVENTORY_WEAPONS=Armes
GAME_INVENTORY_YOU_CANNOT_CARRY=Vous ne pouvez pas transporter plus



############
##  Tiles  #
############

TILE_STONE=Roche
TILE_STONE_PLURAL=Roches

TILE_DIRT=Terre
TILE_DIRT_PLURAL=Terres

TILE_GRASS=Herbe
TILE_GRAS_PLURALS=Herbes

TILE_PLANK_NORMAL=Planches
TILE_PLANK_NORMAL_PLURAL=Planches

TILE_PLANK_EBONY=Planches ébène
TILE_PLANK_EBONY_PLURAL=Planches ébène

TILE_PLANK_BIRCH=Planches bouleau
TILE_PLANK_BIRCH_PLURAL=Planches bouleau

TILE_PLANK_BLOODROSE=Planches palissandre
TILE_PLANK_BLOODROSE_PLURAL=Planches palissandre

TILE_TRUNK_NORMAL=Bûche
TILE_TRUNK_NORMAL_PLURAL=Bûches

TILE_TRUNK_EBONY=Bûche ébène
TILE_TRUNK_EBONY_PLURAL=Bûches ébène

TILE_TRUNK_BIRCH=Bûche bouleau
TILE_TRUNK_BIRCH_PLURAL=Bûches bouleau

TILE_TRUNK_BLOODROSE=Bûche rouge
TILE_TRUNK_BLOODROSE_PLURAL=Bûches rouge

TILE_SAND=Sable
TILE_SAND_PLURAL=Sables

TILE_GRAVEL=Gravier
TILE_GRAVEL_PLURAL=Graviers

TILE_ORE_MALACHITE=Malachite
TILE_ORE_MALACHITES=Malachites

TILE_ORE_HEMATITE=Hématite
TILE_ORE_HEMATITE_PLURAL=Hématites

TILE_ORE_NATURAL_GOLD=Or naturel
TILE_ORE_NATERAL_GOLD_PLURAL=Ors naturels

TILE_ORE_NATURAL_SILVER=Argent naturel
TILE_ORE_NATURAL_SILVER_PLURAL=Argents naturels

TILE_ORE_RUTILE=Rutile
TILE_ORE_RUTILE_PLURAL=Rutiles

TILE_ORE_AURICHALCUMITE=Aurichalquemite
TILE_ORE_AURICHALCUMITE_PLURAL=Aurichalquemites

TILE_GEM_RUBY=Rubis brut
TILE_GEM_RUBY_PLURAL=Rubis bruts

TILE_GEM_EMERALD=Émeraude brute
TILE_GEM_EMERALD_PLURAL=Émeraudes brutes

TILE_GEM_SAPPHIRE=Saphir brut
TILE_GEM_SAPPHIRE_PLURAL=Saphirs bruts

TILE_GEM_TOPAZ=Topaze brute
TILE_GEM_TOPAZ_PLURAL=Topazes brutes

TILE_GEM_DIAMOND=Diamant brut
TILE_GEM_DIAMOND_PLURAL=Diamants bruts

TILE_GEM_AMETHYST=Améthyste brute
TILE_GEM_AMETHYST_PLURAL=Améthystes brutes

TILE_SNOW=Neige
TILE_SNOW_PLURAL=Neiges

TILE_ICE_FRAGILE=Glace mance
TILE_ICE_FRAGILE_PLURAL=Glaces mance

TILE_ICE_NATURAL=Glace
TILE_ICE_NATURAL_PLURAL=Glaces

TILE_ICE_CLEAR_MAGICAL=Glace claire
TILE_ICE_CLEAR_MAGICA_PLURALL=Glaces claire

TILE_PLATFORM_STONE=Plateforme de pierre
TILE_PLATFORM_STONE_PLURAL=plateformes de pierre

TILE_PLATFORM_WOODEN=Plateforme de planches
TILE_PLATFORM_WOODEN_PLURAL=Plateformes de planches

TILE_PLATFORM_EBONY=Plateforme de planches ébène
TILE_PLATFORM_EBONY_PLURAL=Plateformes de planches ébène

TILE_PLATFORM_BIRCH=Plateforme de planche bouleau
TILE_PLATFORM_BIRCH_PLURAL=Plateformes de planche bouleau

TILE_PLATFORM_BLOODROSE=Plateforme de planche palissandre
TILE_PLATFORM_BLOODROSE_PLURAL=Plateformes de planche palissandre

TILE_TORCH=Torche
TILE_TORCH_PLURAL=Torches

TILE_WATER=Eau
TILE_WATER_PLURAL=Eaux

TILE_LAVA=Lave
TILE_LAVA_PLURAL=Laves

####################
##  Terminologies  #
####################

TERM_PHYS_MASS=masse



##########
##  Dev  #
##########

DEV_MEMORY_SHORT_CAP=MEM
DEV_MEMORY_A_OF_B=%1$sM sur %2$sM

DEV_COLOUR_LEGEND_GREEN= VERT
DEV_COLOUR_LEGEND_BLUE= BLEU
DEV_COLOUR_LEGEND_ORANGE=ORANGE
DEV_COLOUR_LEGEND_RED= ROUGE

DEV_MESSAGE_CONSOLE_CODEX=Tapez « codex » pour commandes disponibles.
DEV_MESSAGE_CONSOLE_AVAILABLE_COMMANDS=Commandes disponibles :
DEV_MESSAGE_CONSOLE_COMMAND_UNKNOWN=« %1$s » : Commande inconnue



###############
##  Debugger  #
###############

DBG_TOTAL_ACCEL_X=total X-accel



##############
##  Credits  #
##############

CREDITS_POLYGLOT=Traduit par le Polyglot Projet.



################
##  Languages  #
################

LANGUAGE_ENGLISH=Anglais
LANGUAGE_FRENCH=Français
LANGUAGE_JAPANESE_KANA=Japonais
LANGUAGE_JAPANESE_KANA=Japonais (kana)
LANGUAGE_KOREAN=Coréen
