MENU_LANGUAGE_THIS_EN=Japanese (kana)
MENU_LANGUAGE_THIS=にほんご

COPYRIGHT_MSG=ぜん　ちょさくけん　しょゆう。



###########################
##  Application messages  #
###########################

APP_CALIBRATE_YOUR_MONITOR=この　ゲームは　てきせつに　こうせい　した　モニターから　さいこうの　プレイが　できます。\
  こうせい　して　いなければ　プレイする　まえに　こうせい　して　ください。



###############
##  Gameplay  #
###############

GAME_ACTION_ATTACK=Attack
GAME_ACTION_BOOST=Boost
GAME_ACTION_BUILD=Build
GAME_ACTION_CAST_FISHING=Cast
GAME_ACTION_CAST_SPELL=Cast
GAME_ACTION_CLAIM=Claim
GAME_ACTION_CLIMB=Climb
GAME_ACTION_CLOSE=Close
GAME_ACTION_COLLECT=Collect
GAME_ACTION_COOK=Cook
GAME_ACTION_CRAFT=Craft
GAME_ACTION_CROUCH=Crouch
GAME_ACTION_DODGE=Dodge
GAME_ACTION_DRIVE=Drive
GAME_ACTION_FLY=Fly
GAME_ACTION_FULL_SPEED=Full Speed
GAME_ACTION_GO=Go
GAME_ACTION_GO_TO_PLACE=Go to
GAME_ACTION_HALF_SPEED=Half Speed
GAME_ACTION_HEAL=Heal
GAME_ACTION_JUMP=Jump
GAME_ACTION_LAND=Landing
GAME_ACTION_LOOK=Look
GAME_ACTION_MIX=Mix
GAME_ACTION_OPEN=Open
GAME_ACTION_PICK_UP=Pick up
GAME_ACTION_RACE=Race
GAME_ACTION_READ=Read
GAME_ACTION_REPLACE=Replace
GAME_ACTION_RUN=Run
GAME_ACTION_RUN_AWAY=Run away
GAME_ACTION_SHOOT=Shoot
GAME_ACTION_SNEAK=Sneak
GAME_ACTION_SPIN=Spin
GAME_ACTION_SPRINT=Sprint
GAME_ACTION_STEER=Steer
GAME_ACTION_TAKE_OFF=Takeoff
GAME_ACTION_TALK=Talk
GAME_ACTION_THROW=Throw
GAME_ACTION_WALK=Walk

GAME_CHARACTER_ENDURANCE=Endurance
GAME_CHARACTER_EXP=Experience points
GAME_CHARACTER_HEALTH=Health
GAME_CHARACTER_HEART=Heart
GAME_CHARACTER_HEART_PLURAL=Hearts
GAME_CHARACTER_LEVEL=Level
GAME_CHARACTER_LEVEL_UP=Level up!
GAME_CHARACTER_RESPAWN=Respawn
GAME_CHARACTER_RESPAWN_IN=Respawn in:
GAME_CHARACTER_RESPAWN_QUESTION=Respawn?
GAME_CHARACTER_RESPAWNING=Respawning
GAME_CHARACTER_SKILL=Skill
GAME_CHARACTER_SPAWN_POINT=Spawn Point

GAME_INVENTORY=Inventory
GAME_INVENTORY_AMMO=Ammo
GAME_INVENTORY_AMMUNITION=Ammunition
GAME_INVENTORY_BULLET=Bullet
GAME_INVENTORY_BULLET_PLURAL=Bullets
GAME_INVENTORY_BUY=Buy
GAME_INVENTORY_CAPACITY=Inventory Capacity
GAME_INVENTORY_DROP=Drop
GAME_INVENTORY_ENCUMBRANCE=Encumbrance
GAME_INVENTORY_FULL=Inventory Full
GAME_INVENTORY_ITEM=Item
GAME_INVENTORY_KEY=Key
GAME_INVENTORY_POWERUP=Power-up
GAME_INVENTORY_SELL=Sell
GAME_INVENTORY_USE=Use
GAME_INVENTORY_WEAPON=Weapon
GAME_INVENTORY_WEAPONS=Weapons
GAME_INVENTORY_YOU_CANNOT_CARRY=You cannot carry any more.



############
##  Tiles  #
############

TILE_STONE=Stone
TILE_STONE_PLURAL=Stones

TILE_DIRT=Dirt
TILE_DIRT_PLURAL=Dirts

TILE_GRASS=Grass
TILE_GRAS_PLURALS=Grasses

TILE_PLANK_NORMAL=Wooden plank
TILE_PLANK_NORMAL_PLURAL=Wooden planks

TILE_PLANK_EBONY=Ebony plank
TILE_PLANK_EBONY_PLURAL=Ebony planks

TILE_PLANK_BIRCH=Birch plank
TILE_PLANK_BIRCH_PLURAL=Birch planks

TILE_PLANK_BLOODROSE=Rosewood plank
TILE_PLANK_BLOODROSE_PLURAL=Rosewood planks

TILE_TRUNK_NORMAL=Oak log
TILE_TRUNK_NORMAL_PLURAL=Oak logs

TILE_TRUNK_EBONY=Ebony log
TILE_TRUNK_EBONY_PLURAL=Ebony logs

TILE_TRUNK_BIRCH=Birch log
TILE_TRUNK_BIRCH_PLURAL=Birch logs

TILE_TRUNK_BLOODROSE=Rosewood log
TILE_TRUNK_BLOODROSE_PLURAL=Rosewood logss

TILE_SAND=Sand
TILE_SAND_PLURAL=Sands

TILE_GRAVEL=Gravel
TILE_GRAVEL_PLURAL=Gravels

TILE_ORE_MALACHITE=Malachite
TILE_ORE_MALACHITES=Malachites

TILE_ORE_HEMATITE=Hematite
TILE_ORE_HEMATITE_PLURAL=Hematites

TILE_ORE_NATURAL_GOLD=Natural gold
TILE_ORE_NATERAL_GOLD_PLURAL=Natural golds

TILE_ORE_NATURAL_SILVER=Natural silver
TILE_ORE_NATURAL_SILVER_PLURAL=Natural silvers

TILE_ORE_RUTILE=Rutile
TILE_ORE_RUTILE_PLURAL=Rutiles

TILE_ORE_AURICHALCUMITE=Aurichalcumite
TILE_ORE_AURICHALCUMITE_PLURAL=Aurichalcumites

TILE_GEM_RUBY=Raw ruby
TILE_GEM_RUBY_PLURAL=Raw rubies

TILE_GEM_EMERALD=Raw emerald
TILE_GEM_EMERALD_PLURAL=Raw emeralds

TILE_GEM_SAPPHIRE=Raw sapphire
TILE_GEM_SAPPHIRE_PLURAL=Raw sapphires

TILE_GEM_TOPAZ=Raw topaz
TILE_GEM_TOPAZ_PLURAL=Raw topazes

TILE_GEM_DIAMOND=Raw diamond
TILE_GEM_DIAMOND_PLURAL=Raw diamonds

TILE_GEM_AMETHYST=Raw amethyst
TILE_GEM_AMETHYST_PLURAL=Raw amethysts

TILE_SNOW=Snow
TILE_SNOW_PLURAL=Snows

TILE_ICE_FRAGILE=Thin ice
TILE_ICE_FRAGILE_PLURAL=Thin ices

TILE_ICE_NATURAL=Ice
TILE_ICE_NATURAL_PLURAL=Ices

TILE_ICE_CLEAR_MAGICAL=Clear ice
TILE_ICE_CLEAR_MAGICA_PLURALL=Clear ices

TILE_PLATFORM_STONE=Stone platform
TILE_PLATFORM_STONE_PLURAL=Stone platforms

TILE_PLATFORM_WOODEN=Wooden platform
TILE_PLATFORM_WOODEN_PLURAL=Wooden platforms

TILE_PLATFORM_EBONY=Ebony platform
TILE_PLATFORM_EBONY_PLURAL=Ebony platforms

TILE_PLATFORM_BIRCH=Birch platform
TILE_PLATFORM_BIRCH_PLURAL=Birch platforms

TILE_PLATFORM_BLOODROSE=Rosewood platform
TILE_PLATFORM_BLOODROSE_PLURAL=Rosewood platforms

TILE_TORCH=Torch
TILE_TORCH_PLURAL=Torches

TILE_WATER=Water
TILE_WATER_PLURAL=Waters

TILE_LAVA=Lava
TILE_LAVA_PLURAL=Lavas

####################
##  Terminologies  #
####################

TERM_PHYS_MASS=しつりょう



##########
##  Dev  #
##########

DEV_MEMORY_SHORT_CAP=メモリー
DEV_MEMORY_A_OF_B=%2$sM　ちゅう　%1$sM

DEV_COLOUR_LEGEND_GREEN=　みどり
DEV_COLOUR_LEGEND_BLUE=　　あお
DEV_COLOUR_LEGEND_ORANGE=オレンジ
DEV_COLOUR_LEGEND_RED=　　あか

DEV_MESSAGE_CONSOLE_CODEX=しよう　かのうな　めいれいご　の　もくろく　は　「codex」を　にゅうりょく　して　ください。
DEV_MESSAGE_CONSOLE_AVAILABLE_COMMANDS=めいれいご　の　もくろく:
DEV_MESSAGE_CONSOLE_COMMAND_UNKNOWN=「%1$s」:　ふめいな　めいれいご



###############
##  Debugger  #
###############

DBG_TOTAL_ACCEL_X=total X-accel



##############
##  Credits  #
##############

CREDITS_POLYGLOT=Translated by the Polyglot Project.



################
##  Languages  #
################

LANGUAGE_ENGLISH=えい　ご
LANGUAGE_FRENCH=フランス　ご
LANGUAGE_JAPANESE=にほんご
LANGUAGE_JAPANESE_KANA=にほんご・かな
LANGUAGE_KOREAN=かんこく　ご
