MENU_LANGUAGE_THIS_EN=Korean
MENU_LANGUAGE_THIS=한국어

COPYRIGHT_MSG=모든 권리 보유.



###########################
##  Application messages  #
###########################

APP_CALIBRATE_YOUR_MONITOR=본 게임은 적절히 보정된 모니터에서 최상으로 즐길 수 있습니다. 모니터를 보정하지 않았다면 플레이하기 전에 보정해 주십시오.



###############
##  Gameplay  #
###############

GAME_ACTION_ATTACK=공격
GAME_ACTION_BOOST=가속하기
GAME_ACTION_BUILD=짓기
GAME_ACTION_CAST_FISHING=던지기
GAME_ACTION_CAST_SPELL=사용하기
GAME_ACTION_CLAIM=갖기
GAME_ACTION_CLIMB=오르기
GAME_ACTION_CLOSE=닫기
GAME_ACTION_COLLECT=모으기
GAME_ACTION_COOK=요리하기
GAME_ACTION_CRAFT=만들기
GAME_ACTION_CROUCH=조용히 걷기
GAME_ACTION_DODGE=피하기
GAME_ACTION_DRIVE=운전하기
GAME_ACTION_FLY=날기
GAME_ACTION_FULL_SPEED=최고 속도
GAME_ACTION_GO=가기
GAME_ACTION_GO_TO_PLACE=(으)로 가기
GAME_ACTION_HALF_SPEED=중간 속도
GAME_ACTION_HEAL=치료
GAME_ACTION_JUMP=점프
GAME_ACTION_LAND=착륙
GAME_ACTION_LOOK=보기
GAME_ACTION_MIX=섞기
GAME_ACTION_OPEN=열기
GAME_ACTION_PICK_UP=줍기
GAME_ACTION_RACE=경주하기
GAME_ACTION_READ=읽기
GAME_ACTION_REPLACE=대치하기
GAME_ACTION_RUN=달리기
GAME_ACTION_RUN_AWAY=도망치기
GAME_ACTION_SHOOT=쏘기
GAME_ACTION_SNEAK=몰래 가기
GAME_ACTION_SPIN=회전시키기
GAME_ACTION_SPRINT=달리기
GAME_ACTION_STEER=조종하기
GAME_ACTION_TAKE_OFF=이륙하기
GAME_ACTION_TALK=대화하기
GAME_ACTION_THROW=던지기
GAME_ACTION_WALK=걷기

GAME_CHARACTER_ENDURANCE=지구력
GAME_CHARACTER_EXP=경험치
GAME_CHARACTER_HEALTH=체력
GAME_CHARACTER_HEART=하트
GAME_CHARACTER_HEART_PLURAL=하트
GAME_CHARACTER_LEVEL=레벨
GAME_CHARACTER_LEVEL_UP=레벨 업!
GAME_CHARACTER_RESPAWN=부활
GAME_CHARACTER_RESPAWN_IN=부활 장소:
GAME_CHARACTER_RESPAWN_QUESTION=부활하시겠습니까?
GAME_CHARACTER_RESPAWNING=부활하는 중
GAME_CHARACTER_SKILL=기술
GAME_CHARACTER_SPAWN_POINT=소환 지점

GAME_INVENTORY=인벤토리
GAME_INVENTORY_AMMO=탄환
GAME_INVENTORY_AMMUNITION=탄환
GAME_INVENTORY_BULLET=탄
GAME_INVENTORY_BULLET_PLURAL=탄
GAME_INVENTORY_BUY=사기
GAME_INVENTORY_CAPACITY=인벤토리 용량
GAME_INVENTORY_DROP=버리기
GAME_INVENTORY_ENCUMBRANCE=인벤토리 무게
GAME_INVENTORY_FULL=인벤토리 꽉 참
GAME_INVENTORY_ITEM=아이템
GAME_INVENTORY_KEY=열쇠
GAME_INVENTORY_POWERUP=파워 업
GAME_INVENTORY_SELL=팔기
GAME_INVENTORY_USE=사용하기
GAME_INVENTORY_WEAPON=무기
GAME_INVENTORY_WEAPONS=무기
GAME_INVENTORY_YOU_CANNOT_CARRY=더 지닐 수 없습니다.



############
##  Tiles  #
############

TILE_AIR=이게 보이면 안 되는데 말입니다
TILE_STONE=돌
TILE_DIRT=흙
TILE_GRASS=잔디
TILE_PLANK_NORMAL=나무판자
TILE_PLANK_EBONY=흑단
TILE_PLANK_BIRCH=백단
TILE_PLANK_ROSEWOOD=자단
TILE_TRUNK_NORMAL=통나무
TILE_TRUNK_EBONY=흑단나무
TILE_TRUNK_BIRCH=자작나무
TILE_TRUNK_ROSEWOOD=자단나무

TILE_SNOW=눈
TILE_ICE_FRAGILE=살얼음
TILE_ICE_NATURAL=얼음
TILE_ICE_CLEAR_MAGICAL=깨끗한 얼음


####################
##  Terminologies  #
####################

TERM_PHYS_MASS=질량



##########
##  Dev  #
##########

DEV_MEMORY_SHORT_CAP=메모리
DEV_MEMORY_A_OF_B=%2$sM 중 %1$sM

DEV_COLOUR_LEGEND_GREEN= 녹
DEV_COLOUR_LEGEND_BLUE= 청
DEV_COLOUR_LEGEND_ORANGE= 황
DEV_COLOUR_LEGEND_RED= 적

DEV_MESSAGE_CONSOLE_CODEX=사용 가능한 명령어 목록을 보려면 'codex'를 입력해 주십시오.
DEV_MESSAGE_CONSOLE_AVAILABLE_COMMANDS=명령어 목록:
DEV_MESSAGE_CONSOLE_COMMAND_UNKNOWN='%1$s': 알 수 없는 명령어



###############
##  Debugger  #
###############

DBG_TOTAL_ACCEL_X=X축 총 가속



##############
##  Credits  #
##############

CREDITS_POLYGLOT=번역 제공: Polyglot Project



################
##  Languages  #
################

LANGUAGE_ENGLISH=영어
LANGUAGE_FRENCH=프랑스어
LANGUAGE_KOREAN=한국어
