# Nameset - Russian
# Data taken from www.behindthename.com

NAMESET_RUSSIAN_MALE_001=Abram
NAMESET_RUSSIAN_MALE_002=Adam
NAMESET_RUSSIAN_MALE_003=Adrian
NAMESET_RUSSIAN_MALE_004=Albert
NAMESET_RUSSIAN_MALE_005=Alexey
NAMESET_RUSSIAN_MALE_006=Anton
NAMESET_RUSSIAN_MALE_007=Artur
NAMESET_RUSSIAN_MALE_008=Benedikt
NAMESET_RUSSIAN_MALE_009=Boris
NAMESET_RUSSIAN_MALE_010=David
NAMESET_RUSSIAN_MALE_011=Denis
NAMESET_RUSSIAN_MALE_012=Dmitriy
NAMESET_RUSSIAN_MALE_013=Eduard
NAMESET_RUSSIAN_MALE_014=Fyodor
NAMESET_RUSSIAN_MALE_015=Genya
NAMESET_RUSSIAN_MALE_016=Grigoriy
NAMESET_RUSSIAN_MALE_017=Igor
NAMESET_RUSSIAN_MALE_018=Iona
NAMESET_RUSSIAN_MALE_019=Iosif
NAMESET_RUSSIAN_MALE_020=Isaak
NAMESET_RUSSIAN_MALE_021=Isidor
NAMESET_RUSSIAN_MALE_022=Ivan
NAMESET_RUSSIAN_MALE_023=Kenya
NAMESET_RUSSIAN_MALE_024=Konstantin
NAMESET_RUSSIAN_MALE_025=Luka
NAMESET_RUSSIAN_MALE_026=Maks
NAMESET_RUSSIAN_MALE_027=Maksim
NAMESET_RUSSIAN_MALE_028=Mark
NAMESET_RUSSIAN_MALE_029=Marlen
NAMESET_RUSSIAN_MALE_030=Martin
NAMESET_RUSSIAN_MALE_031=Maxim
NAMESET_RUSSIAN_MALE_032=Mikhail
NAMESET_RUSSIAN_MALE_033=Milan
NAMESET_RUSSIAN_MALE_034=Nestor
NAMESET_RUSSIAN_MALE_035=Nika
NAMESET_RUSSIAN_MALE_036=Nikita
NAMESET_RUSSIAN_MALE_037=Nikolay
NAMESET_RUSSIAN_MALE_038=Pavel
NAMESET_RUSSIAN_MALE_039=Pyotr
NAMESET_RUSSIAN_MALE_040=Robert
NAMESET_RUSSIAN_MALE_041=Roma
NAMESET_RUSSIAN_MALE_042=Roman
NAMESET_RUSSIAN_MALE_043=Rudolf
NAMESET_RUSSIAN_MALE_044=Sasha
NAMESET_RUSSIAN_MALE_045=Sergey
NAMESET_RUSSIAN_MALE_046=Stas
NAMESET_RUSSIAN_MALE_047=Vadim
NAMESET_RUSSIAN_MALE_048=Valentin
NAMESET_RUSSIAN_MALE_049=Valeriy
NAMESET_RUSSIAN_MALE_050=Viktor
NAMESET_RUSSIAN_MALE_051=Vladimir
NAMESET_RUSSIAN_MALE_052=Yegor
NAMESET_RUSSIAN_MALE_053=Yuriy
NAMESET_RUSSIAN_MALE_054=Zhenya


NAMESET_RUSSIAN_FEMALE_001=Agata
NAMESET_RUSSIAN_FEMALE_002=Aleksandra
NAMESET_RUSSIAN_FEMALE_003=Alisa
NAMESET_RUSSIAN_FEMALE_004=Alla
NAMESET_RUSSIAN_FEMALE_005=Anastasia
NAMESET_RUSSIAN_FEMALE_006=Angela
NAMESET_RUSSIAN_FEMALE_007=Angelina
NAMESET_RUSSIAN_FEMALE_008=Anna
NAMESET_RUSSIAN_FEMALE_009=Antonina
NAMESET_RUSSIAN_FEMALE_010=Anya
NAMESET_RUSSIAN_FEMALE_011=Adriana
NAMESET_RUSSIAN_FEMALE_012=Asya
NAMESET_RUSSIAN_FEMALE_013=Diana
NAMESET_RUSSIAN_FEMALE_014=Dominika
NAMESET_RUSSIAN_FEMALE_015=Dunya
NAMESET_RUSSIAN_FEMALE_016=Elena
NAMESET_RUSSIAN_FEMALE_017=Eva
NAMESET_RUSSIAN_FEMALE_018=Filippa
NAMESET_RUSSIAN_FEMALE_019=Gala
NAMESET_RUSSIAN_FEMALE_020=Inga
NAMESET_RUSSIAN_FEMALE_021=Ira
NAMESET_RUSSIAN_FEMALE_022=Irina
NAMESET_RUSSIAN_FEMALE_023=Isidora
NAMESET_RUSSIAN_FEMALE_024=Ivanna
NAMESET_RUSSIAN_FEMALE_025=Karina
NAMESET_RUSSIAN_FEMALE_026=Katerina
NAMESET_RUSSIAN_FEMALE_027=Katia
NAMESET_RUSSIAN_FEMALE_028=Kira
NAMESET_RUSSIAN_FEMALE_029=Klara
NAMESET_RUSSIAN_FEMALE_030=Kristina
NAMESET_RUSSIAN_FEMALE_031=Lana
NAMESET_RUSSIAN_FEMALE_032=Lara
NAMESET_RUSSIAN_FEMALE_033=Larisa
NAMESET_RUSSIAN_FEMALE_034=Lena
NAMESET_RUSSIAN_FEMALE_035=Lilia
NAMESET_RUSSIAN_FEMALE_036=Lilya
NAMESET_RUSSIAN_FEMALE_037=Liza
NAMESET_RUSSIAN_FEMALE_038=Margarita
NAMESET_RUSSIAN_FEMALE_039=Marina
NAMESET_RUSSIAN_FEMALE_040=Milena
NAMESET_RUSSIAN_FEMALE_041=Natalya
NAMESET_RUSSIAN_FEMALE_042=Natasha
NAMESET_RUSSIAN_FEMALE_043=Nika
NAMESET_RUSSIAN_FEMALE_044=Nina
NAMESET_RUSSIAN_FEMALE_045=Olga
NAMESET_RUSSIAN_FEMALE_046=Roksana
NAMESET_RUSSIAN_FEMALE_047=Sabina
NAMESET_RUSSIAN_FEMALE_048=Sasha
NAMESET_RUSSIAN_FEMALE_049=Selena
NAMESET_RUSSIAN_FEMALE_050=Sonya
NAMESET_RUSSIAN_FEMALE_051=Susanna
NAMESET_RUSSIAN_FEMALE_052=Tamara
NAMESET_RUSSIAN_FEMALE_053=Tanya
NAMESET_RUSSIAN_FEMALE_054=Tasha
NAMESET_RUSSIAN_FEMALE_055=Tatiana
NAMESET_RUSSIAN_FEMALE_056=Tatyana
NAMESET_RUSSIAN_FEMALE_057=Toma
NAMESET_RUSSIAN_FEMALE_058=Valentina
NAMESET_RUSSIAN_FEMALE_059=Vera
NAMESET_RUSSIAN_FEMALE_060=Veronika
NAMESET_RUSSIAN_FEMALE_061=Violetta
NAMESET_RUSSIAN_FEMALE_062=Yana
NAMESET_RUSSIAN_FEMALE_063=Yuliana
NAMESET_RUSSIAN_FEMALE_064=Zina
NAMESET_RUSSIAN_FEMALE_065=Zoya