# Nameset - Scandinavian
# Data taken from www.behindthename.com
# Translator note: this nameset does not contain name that has [ɹ](american english 'r') sound (except '-er'). i.e. for Korean, 'Carl' should be '카를', 'Aleksander' should be '알렉산더'.
# Hangul version author: Torvald (main dev) 한글 전사: 토르발드 (개발진)

NAMESET_SCANDINAVIAN_MALE_001=아담
NAMESET_SCANDINAVIAN_MALE_002=아드리안
NAMESET_SCANDINAVIAN_MALE_003=악셀
NAMESET_SCANDINAVIAN_MALE_004=알베르
NAMESET_SCANDINAVIAN_MALE_005=알빈
NAMESET_SCANDINAVIAN_MALE_006=알렉
NAMESET_SCANDINAVIAN_MALE_007=알렉산더
NAMESET_SCANDINAVIAN_MALE_008=알프레드
NAMESET_SCANDINAVIAN_MALE_009=아문드
NAMESET_SCANDINAVIAN_MALE_010=안드레아스
NAMESET_SCANDINAVIAN_MALE_011=안톤
NAMESET_SCANDINAVIAN_MALE_012=아론
NAMESET_SCANDINAVIAN_MALE_013=알바르
NAMESET_SCANDINAVIAN_MALE_014=아우구스트
NAMESET_SCANDINAVIAN_MALE_015=악셀
NAMESET_SCANDINAVIAN_MALE_016=비외른
NAMESET_SCANDINAVIAN_MALE_017=비외른
NAMESET_SCANDINAVIAN_MALE_018=카를
NAMESET_SCANDINAVIAN_MALE_019=카스퍼
NAMESET_SCANDINAVIAN_MALE_020=크리스티안
NAMESET_SCANDINAVIAN_MALE_021=크리스토퍼
NAMESET_SCANDINAVIAN_MALE_022=다니엘
NAMESET_SCANDINAVIAN_MALE_023=다비드
# pronounced as [dɑvid], not [deivɪd]
NAMESET_SCANDINAVIAN_MALE_024=에드문드
NAMESET_SCANDINAVIAN_MALE_025=에드바르
NAMESET_SCANDINAVIAN_MALE_026=에드빈
NAMESET_SCANDINAVIAN_MALE_027=에릭
NAMESET_SCANDINAVIAN_MALE_028=엘리아스
NAMESET_SCANDINAVIAN_MALE_029=엘리스
NAMESET_SCANDINAVIAN_MALE_030=에마누엘
NAMESET_SCANDINAVIAN_MALE_031=에밀
NAMESET_SCANDINAVIAN_MALE_032=에인드리
NAMESET_SCANDINAVIAN_MALE_033=에릭
NAMESET_SCANDINAVIAN_MALE_034=에를렌드
NAMESET_SCANDINAVIAN_MALE_035=에스펜
NAMESET_SCANDINAVIAN_MALE_036=파비안
NAMESET_SCANDINAVIAN_MALE_037=펠릭스
NAMESET_SCANDINAVIAN_MALE_038=필립
NAMESET_SCANDINAVIAN_MALE_039=프레데릭
NAMESET_SCANDINAVIAN_MALE_040=가브리엘
NAMESET_SCANDINAVIAN_MALE_041=구스타프
NAMESET_SCANDINAVIAN_MALE_042=하콘
NAMESET_SCANDINAVIAN_MALE_043=하콘
NAMESET_SCANDINAVIAN_MALE_044=호콘
NAMESET_SCANDINAVIAN_MALE_045=함푸스
NAMESET_SCANDINAVIAN_MALE_046=한네
NAMESET_SCANDINAVIAN_MALE_047=한스
NAMESET_SCANDINAVIAN_MALE_048=호바르
NAMESET_SCANDINAVIAN_MALE_049=헨릭
NAMESET_SCANDINAVIAN_MALE_050=헤르만
NAMESET_SCANDINAVIAN_MALE_051=히알마르
NAMESET_SCANDINAVIAN_MALE_052=휴고
NAMESET_SCANDINAVIAN_MALE_053=이삭
NAMESET_SCANDINAVIAN_MALE_054=이바르
NAMESET_SCANDINAVIAN_MALE_055=야콥
NAMESET_SCANDINAVIAN_MALE_056=야콥
NAMESET_SCANDINAVIAN_MALE_057=얀
NAMESET_SCANDINAVIAN_MALE_058=옌스
NAMESET_SCANDINAVIAN_MALE_059=예프
NAMESET_SCANDINAVIAN_MALE_060=예스퍼
NAMESET_SCANDINAVIAN_MALE_061=요아킴
# pronounced as [joakim], not [hoakim] as this is scandinavian section.
NAMESET_SCANDINAVIAN_MALE_062=요엘
NAMESET_SCANDINAVIAN_MALE_063=요한
NAMESET_SCANDINAVIAN_MALE_064=요한네스
NAMESET_SCANDINAVIAN_MALE_065=욘
NAMESET_SCANDINAVIAN_MALE_066=욘
NAMESET_SCANDINAVIAN_MALE_067=요나스
NAMESET_SCANDINAVIAN_MALE_068=요나스
NAMESET_SCANDINAVIAN_MALE_069=요나단
NAMESET_SCANDINAVIAN_MALE_070=이외르겐
NAMESET_SCANDINAVIAN_MALE_071=이외르겐
NAMESET_SCANDINAVIAN_MALE_072=요세프
NAMESET_SCANDINAVIAN_MALE_073=칼
NAMESET_SCANDINAVIAN_MALE_074=카스퍼
NAMESET_SCANDINAVIAN_MALE_075=케빈
NAMESET_SCANDINAVIAN_MALE_076=킴
NAMESET_SCANDINAVIAN_MALE_077=크누트
# pronounced as [knut]
NAMESET_SCANDINAVIAN_MALE_078=크리스티안
NAMESET_SCANDINAVIAN_MALE_079=크리스토퍼
NAMESET_SCANDINAVIAN_MALE_080=라르스
NAMESET_SCANDINAVIAN_MALE_081=라세
NAMESET_SCANDINAVIAN_MALE_082=라우리츠
NAMESET_SCANDINAVIAN_MALE_083=레오
NAMESET_SCANDINAVIAN_MALE_084=리누스
# pronounced as [linus], not [lainəs] as this is scandinavian section.
NAMESET_SCANDINAVIAN_MALE_085=로케
NAMESET_SCANDINAVIAN_MALE_086=로베
# NOT pronounced as [ləv]!
NAMESET_SCANDINAVIAN_MALE_087=루드빅
NAMESET_SCANDINAVIAN_MALE_088=루카스
NAMESET_SCANDINAVIAN_MALE_089=마드스
NAMESET_SCANDINAVIAN_MALE_090=마그누스
NAMESET_SCANDINAVIAN_MALE_091=말테
NAMESET_SCANDINAVIAN_MALE_092=말테
NAMESET_SCANDINAVIAN_MALE_093=마르쿠스
NAMESET_SCANDINAVIAN_MALE_094=마리아
NAMESET_SCANDINAVIAN_MALE_095=마리우스
NAMESET_SCANDINAVIAN_MALE_096=마르쿠스
NAMESET_SCANDINAVIAN_MALE_097=마르틴
NAMESET_SCANDINAVIAN_MALE_098=키루스
# need more exotic name starting with 'C'...
NAMESET_SCANDINAVIAN_MALE_099=마츠
NAMESET_SCANDINAVIAN_MALE_100=마티아스
NAMESET_SCANDINAVIAN_MALE_101=막스
NAMESET_SCANDINAVIAN_MALE_102=막시밀리안
NAMESET_SCANDINAVIAN_MALE_103=멜케르
NAMESET_SCANDINAVIAN_MALE_104=미카엘
NAMESET_SCANDINAVIAN_MALE_105=미카엘
NAMESET_SCANDINAVIAN_MALE_106=미켈
NAMESET_SCANDINAVIAN_MALE_107=모르텐
NAMESET_SCANDINAVIAN_MALE_108=니클라스
NAMESET_SCANDINAVIAN_MALE_109=니콜라이
NAMESET_SCANDINAVIAN_MALE_110=닐스
NAMESET_SCANDINAVIAN_MALE_111=오딘
NAMESET_SCANDINAVIAN_MALE_112=올라
NAMESET_SCANDINAVIAN_MALE_113=올라프
NAMESET_SCANDINAVIAN_MALE_114=올라브
NAMESET_SCANDINAVIAN_MALE_115=올레
NAMESET_SCANDINAVIAN_MALE_116=올리버
NAMESET_SCANDINAVIAN_MALE_117=올레
NAMESET_SCANDINAVIAN_MALE_118=올로프
NAMESET_SCANDINAVIAN_MALE_119=오스카르
NAMESET_SCANDINAVIAN_MALE_120=오스카르
NAMESET_SCANDINAVIAN_MALE_121=오스카르
NAMESET_SCANDINAVIAN_MALE_122=오토
NAMESET_SCANDINAVIAN_MALE_123=파트릭
NAMESET_SCANDINAVIAN_MALE_124=페더
NAMESET_SCANDINAVIAN_MALE_125=페르
NAMESET_SCANDINAVIAN_MALE_126=페터
NAMESET_SCANDINAVIAN_MALE_127=필립
NAMESET_SCANDINAVIAN_MALE_128=폰투스
NAMESET_SCANDINAVIAN_MALE_129=프레벤
NAMESET_SCANDINAVIAN_MALE_130=라파엘
NAMESET_SCANDINAVIAN_MALE_131=리드
NAMESET_SCANDINAVIAN_MALE_132=로베르트
NAMESET_SCANDINAVIAN_MALE_133=로빈
NAMESET_SCANDINAVIAN_MALE_134=사무엘
NAMESET_SCANDINAVIAN_MALE_135=산더
NAMESET_SCANDINAVIAN_MALE_136=세바스티안
NAMESET_SCANDINAVIAN_MALE_137=시게
NAMESET_SCANDINAVIAN_MALE_138=시구르
NAMESET_SCANDINAVIAN_MALE_139=시멘
NAMESET_SCANDINAVIAN_MALE_140=시몬
NAMESET_SCANDINAVIAN_MALE_141=신드레
NAMESET_SCANDINAVIAN_MALE_142=시그스텐
NAMESET_SCANDINAVIAN_MALE_143=스테판
NAMESET_SCANDINAVIAN_MALE_144=스테펜
NAMESET_SCANDINAVIAN_MALE_145=스티안
NAMESET_SCANDINAVIAN_MALE_146=스반테
NAMESET_SCANDINAVIAN_MALE_147=스벤
NAMESET_SCANDINAVIAN_MALE_148=테오도르
NAMESET_SCANDINAVIAN_MALE_149=테오도르
NAMESET_SCANDINAVIAN_MALE_150=토마스
NAMESET_SCANDINAVIAN_MALE_151=팀
NAMESET_SCANDINAVIAN_MALE_152=토비아스
NAMESET_SCANDINAVIAN_MALE_153=토드
NAMESET_SCANDINAVIAN_MALE_154=트룰스
NAMESET_SCANDINAVIAN_MALE_155=울프릭
NAMESET_SCANDINAVIAN_MALE_156=발데마르
NAMESET_SCANDINAVIAN_MALE_157=발터
NAMESET_SCANDINAVIAN_MALE_158=비다르
NAMESET_SCANDINAVIAN_MALE_159=비고
NAMESET_SCANDINAVIAN_MALE_160=빅토르
NAMESET_SCANDINAVIAN_MALE_161=빌레
NAMESET_SCANDINAVIAN_MALE_162=빈센트

# feminine names

NAMESET_SCANDINAVIAN_FEMALE_001=아그네스
NAMESET_SCANDINAVIAN_FEMALE_002=알베르테
NAMESET_SCANDINAVIAN_FEMALE_003=알렉산드라
NAMESET_SCANDINAVIAN_FEMALE_004=알바
NAMESET_SCANDINAVIAN_FEMALE_005=아만다
NAMESET_SCANDINAVIAN_FEMALE_006=안드레아
NAMESET_SCANDINAVIAN_FEMALE_007=아네
NAMESET_SCANDINAVIAN_FEMALE_008=안나
NAMESET_SCANDINAVIAN_FEMALE_009=안네
NAMESET_SCANDINAVIAN_FEMALE_010=안니켄
NAMESET_SCANDINAVIAN_FEMALE_011=아스타
NAMESET_SCANDINAVIAN_FEMALE_012=아스트리드
NAMESET_SCANDINAVIAN_FEMALE_013=베아트리케
NAMESET_SCANDINAVIAN_FEMALE_014=카밀라
NAMESET_SCANDINAVIAN_FEMALE_015=카롤리나
NAMESET_SCANDINAVIAN_FEMALE_016=카롤리네
NAMESET_SCANDINAVIAN_FEMALE_017=세실리아
NAMESET_SCANDINAVIAN_FEMALE_018=첼리나
NAMESET_SCANDINAVIAN_FEMALE_019=카를로테
NAMESET_SCANDINAVIAN_FEMALE_020=크리스티나
NAMESET_SCANDINAVIAN_FEMALE_021=크리스티네
NAMESET_SCANDINAVIAN_FEMALE_022=에바
NAMESET_SCANDINAVIAN_FEMALE_023=에디스
NAMESET_SCANDINAVIAN_FEMALE_024=엘린
NAMESET_SCANDINAVIAN_FEMALE_025=엘리나
NAMESET_SCANDINAVIAN_FEMALE_026=엘리사베스
NAMESET_SCANDINAVIAN_FEMALE_027=엘리세
NAMESET_SCANDINAVIAN_FEMALE_028=엘라
NAMESET_SCANDINAVIAN_FEMALE_029=엘리노르
NAMESET_SCANDINAVIAN_FEMALE_030=엘사
NAMESET_SCANDINAVIAN_FEMALE_031=에밀리에
NAMESET_SCANDINAVIAN_FEMALE_032=에밀리아
NAMESET_SCANDINAVIAN_FEMALE_033=에밀리에
NAMESET_SCANDINAVIAN_FEMALE_034=엠마
NAMESET_SCANDINAVIAN_FEMALE_035=에리카
NAMESET_SCANDINAVIAN_FEMALE_036=에를레
NAMESET_SCANDINAVIAN_FEMALE_037=에스테르
NAMESET_SCANDINAVIAN_FEMALE_038=에바
NAMESET_SCANDINAVIAN_FEMALE_039=에벨리나
NAMESET_SCANDINAVIAN_FEMALE_040=펠리시아
NAMESET_SCANDINAVIAN_FEMALE_041=필리파
NAMESET_SCANDINAVIAN_FEMALE_042=프레데리케
NAMESET_SCANDINAVIAN_FEMALE_043=프레야
NAMESET_SCANDINAVIAN_FEMALE_044=프리다
NAMESET_SCANDINAVIAN_FEMALE_045=가브리엘라
NAMESET_SCANDINAVIAN_FEMALE_046=그레타
NAMESET_SCANDINAVIAN_FEMALE_047=한나
NAMESET_SCANDINAVIAN_FEMALE_048=한네
NAMESET_SCANDINAVIAN_FEMALE_049=헤다
NAMESET_SCANDINAVIAN_FEMALE_050=헤드비그
NAMESET_SCANDINAVIAN_FEMALE_051=헬레나
NAMESET_SCANDINAVIAN_FEMALE_052=헬레네
NAMESET_SCANDINAVIAN_FEMALE_053=헬레
NAMESET_SCANDINAVIAN_FEMALE_054=헨리에트
NAMESET_SCANDINAVIAN_FEMALE_055=힐다
NAMESET_SCANDINAVIAN_FEMALE_056=이다
NAMESET_SCANDINAVIAN_FEMALE_057=이나
NAMESET_SCANDINAVIAN_FEMALE_058=잉게보리
NAMESET_SCANDINAVIAN_FEMALE_059=잉그리
NAMESET_SCANDINAVIAN_FEMALE_060=잉그빌드
NAMESET_SCANDINAVIAN_FEMALE_061=이리스
NAMESET_SCANDINAVIAN_FEMALE_062=이사벨라
NAMESET_SCANDINAVIAN_FEMALE_063=예시카
NAMESET_SCANDINAVIAN_FEMALE_064=요한나
NAMESET_SCANDINAVIAN_FEMALE_065=요한나
NAMESET_SCANDINAVIAN_FEMALE_066=요한네
NAMESET_SCANDINAVIAN_FEMALE_067=요나
NAMESET_SCANDINAVIAN_FEMALE_068=율리아
# pronounced as [julia], not [d͡ʒulia]
NAMESET_SCANDINAVIAN_FEMALE_069=카야
NAMESET_SCANDINAVIAN_FEMALE_070=카트리나
NAMESET_SCANDINAVIAN_FEMALE_071=카밀라
NAMESET_SCANDINAVIAN_FEMALE_072=카렌
NAMESET_SCANDINAVIAN_FEMALE_073=카린
NAMESET_SCANDINAVIAN_FEMALE_074=카롤리네
NAMESET_SCANDINAVIAN_FEMALE_075=카트리네
NAMESET_SCANDINAVIAN_FEMALE_076=클라라
NAMESET_SCANDINAVIAN_FEMALE_077=크리스틴
NAMESET_SCANDINAVIAN_FEMALE_078=크리스틴
NAMESET_SCANDINAVIAN_FEMALE_079=크리스티나
NAMESET_SCANDINAVIAN_FEMALE_080=크리스티네
NAMESET_SCANDINAVIAN_FEMALE_081=레르케
NAMESET_SCANDINAVIAN_FEMALE_082=라우라
NAMESET_SCANDINAVIAN_FEMALE_083=레아
NAMESET_SCANDINAVIAN_FEMALE_084=레네
NAMESET_SCANDINAVIAN_FEMALE_085=릴리
NAMESET_SCANDINAVIAN_FEMALE_086=리나
NAMESET_SCANDINAVIAN_FEMALE_087=린다
NAMESET_SCANDINAVIAN_FEMALE_088=리네
NAMESET_SCANDINAVIAN_FEMALE_089=린
NAMESET_SCANDINAVIAN_FEMALE_090=린네아
NAMESET_SCANDINAVIAN_FEMALE_091=리사
NAMESET_SCANDINAVIAN_FEMALE_092=리브
NAMESET_SCANDINAVIAN_FEMALE_093=로테
NAMESET_SCANDINAVIAN_FEMALE_094=로비사
NAMESET_SCANDINAVIAN_FEMALE_095=리케
NAMESET_SCANDINAVIAN_FEMALE_096=마이켄
NAMESET_SCANDINAVIAN_FEMALE_097=마야
NAMESET_SCANDINAVIAN_FEMALE_098=마이켄
NAMESET_SCANDINAVIAN_FEMALE_099=말레네
NAMESET_SCANDINAVIAN_FEMALE_100=말린
NAMESET_SCANDINAVIAN_FEMALE_101=마렌
NAMESET_SCANDINAVIAN_FEMALE_102=마리
NAMESET_SCANDINAVIAN_FEMALE_103=마리아
NAMESET_SCANDINAVIAN_FEMALE_104=마리에
NAMESET_SCANDINAVIAN_FEMALE_105=메르타
NAMESET_SCANDINAVIAN_FEMALE_106=마르타
NAMESET_SCANDINAVIAN_FEMALE_107=마르테
NAMESET_SCANDINAVIAN_FEMALE_108=마틸데
NAMESET_SCANDINAVIAN_FEMALE_109=마틸다
NAMESET_SCANDINAVIAN_FEMALE_110=미아
NAMESET_SCANDINAVIAN_FEMALE_111=미카엘라
NAMESET_SCANDINAVIAN_FEMALE_112=밀라
NAMESET_SCANDINAVIAN_FEMALE_113=모아
NAMESET_SCANDINAVIAN_FEMALE_114=미
NAMESET_SCANDINAVIAN_FEMALE_115=난나
NAMESET_SCANDINAVIAN_FEMALE_116=노라
NAMESET_SCANDINAVIAN_FEMALE_117=올리비아
NAMESET_SCANDINAVIAN_FEMALE_118=파울리나
NAMESET_SCANDINAVIAN_FEMALE_119=페르닐레
NAMESET_SCANDINAVIAN_FEMALE_120=피아
NAMESET_SCANDINAVIAN_FEMALE_121=라그닐드
NAMESET_SCANDINAVIAN_FEMALE_122=레베카
NAMESET_SCANDINAVIAN_FEMALE_123=레베카
NAMESET_SCANDINAVIAN_FEMALE_124=레베카
NAMESET_SCANDINAVIAN_FEMALE_125=리케
NAMESET_SCANDINAVIAN_FEMALE_126=로빈
NAMESET_SCANDINAVIAN_FEMALE_127=로냐
NAMESET_SCANDINAVIAN_FEMALE_128=로사
NAMESET_SCANDINAVIAN_FEMALE_129=루트
NAMESET_SCANDINAVIAN_FEMALE_130=사가
NAMESET_SCANDINAVIAN_FEMALE_131=산드리아
NAMESET_SCANDINAVIAN_FEMALE_132=산나
NAMESET_SCANDINAVIAN_FEMALE_133=사라
NAMESET_SCANDINAVIAN_FEMALE_134=세믈라
NAMESET_SCANDINAVIAN_FEMALE_135=시그네
NAMESET_SCANDINAVIAN_FEMALE_136=시그리드
NAMESET_SCANDINAVIAN_FEMALE_137=실리에
NAMESET_SCANDINAVIAN_FEMALE_138=실레
NAMESET_SCANDINAVIAN_FEMALE_139=시리
NAMESET_SCANDINAVIAN_FEMALE_140=소피아
NAMESET_SCANDINAVIAN_FEMALE_141=소피에
NAMESET_SCANDINAVIAN_FEMALE_142=솔비그
NAMESET_SCANDINAVIAN_FEMALE_143=스티나
NAMESET_SCANDINAVIAN_FEMALE_144=스티네
NAMESET_SCANDINAVIAN_FEMALE_145=순니바
NAMESET_SCANDINAVIAN_FEMALE_146=수잔네
NAMESET_SCANDINAVIAN_FEMALE_147=스베아
NAMESET_SCANDINAVIAN_FEMALE_148=테아
NAMESET_SCANDINAVIAN_FEMALE_149=테레세
NAMESET_SCANDINAVIAN_FEMALE_150=틸다
NAMESET_SCANDINAVIAN_FEMALE_151=토바
NAMESET_SCANDINAVIAN_FEMALE_152=토베
NAMESET_SCANDINAVIAN_FEMALE_153=투바
NAMESET_SCANDINAVIAN_FEMALE_154=티라
NAMESET_SCANDINAVIAN_FEMALE_155=벤델라
NAMESET_SCANDINAVIAN_FEMALE_156=베라
NAMESET_SCANDINAVIAN_FEMALE_157=빅토리아
NAMESET_SCANDINAVIAN_FEMALE_158=일바
