# Nameset - Scandinavian
# Data taken from www.behindthename.com
# Translator note: this nameset does not contain name that has [ɹ](american english 'r') sound (except '-er'). i.e. for Korean, 'Carl' should be '카를', 'Aleksander' should be '알렉산더'.
# Hangul version author: Torvald (main dev) 한글 전사: 토르발드 (개발진)

NAMESET_SCANDINAVIAN_MALE_1=아담
NAMESET_SCANDINAVIAN_MALE_2=아드리안
NAMESET_SCANDINAVIAN_MALE_3=악셀
NAMESET_SCANDINAVIAN_MALE_4=알베르
NAMESET_SCANDINAVIAN_MALE_5=알빈
NAMESET_SCANDINAVIAN_MALE_6=알렉
NAMESET_SCANDINAVIAN_MALE_7=알렉산더
NAMESET_SCANDINAVIAN_MALE_8=알프레드
NAMESET_SCANDINAVIAN_MALE_9=아문드
NAMESET_SCANDINAVIAN_MALE_10=안드레아스
NAMESET_SCANDINAVIAN_MALE_11=안톤
NAMESET_SCANDINAVIAN_MALE_12=아론
NAMESET_SCANDINAVIAN_MALE_13=알바르
NAMESET_SCANDINAVIAN_MALE_14=아우구스트
NAMESET_SCANDINAVIAN_MALE_15=악셀
NAMESET_SCANDINAVIAN_MALE_16=비외른
NAMESET_SCANDINAVIAN_MALE_17=비외른
NAMESET_SCANDINAVIAN_MALE_18=카를
NAMESET_SCANDINAVIAN_MALE_19=카스퍼
NAMESET_SCANDINAVIAN_MALE_20=크리스티안
NAMESET_SCANDINAVIAN_MALE_21=크리스토퍼
NAMESET_SCANDINAVIAN_MALE_22=다니엘
NAMESET_SCANDINAVIAN_MALE_23=다비드
# pronounced as [dɑvid], not [deivɪd]
NAMESET_SCANDINAVIAN_MALE_24=에드문드
NAMESET_SCANDINAVIAN_MALE_25=에드바르
NAMESET_SCANDINAVIAN_MALE_26=에드빈
NAMESET_SCANDINAVIAN_MALE_27=에릭
NAMESET_SCANDINAVIAN_MALE_28=엘리아스
NAMESET_SCANDINAVIAN_MALE_29=엘리스
NAMESET_SCANDINAVIAN_MALE_30=에마누엘
NAMESET_SCANDINAVIAN_MALE_31=에밀
NAMESET_SCANDINAVIAN_MALE_32=에인드리
NAMESET_SCANDINAVIAN_MALE_33=에릭
NAMESET_SCANDINAVIAN_MALE_34=에를렌드
NAMESET_SCANDINAVIAN_MALE_35=에스펜
NAMESET_SCANDINAVIAN_MALE_36=파비안
NAMESET_SCANDINAVIAN_MALE_37=펠릭스
NAMESET_SCANDINAVIAN_MALE_38=필립
NAMESET_SCANDINAVIAN_MALE_39=프레데릭
NAMESET_SCANDINAVIAN_MALE_40=가브리엘
NAMESET_SCANDINAVIAN_MALE_41=구스타프
NAMESET_SCANDINAVIAN_MALE_42=하콘
NAMESET_SCANDINAVIAN_MALE_43=하콘
NAMESET_SCANDINAVIAN_MALE_44=호콘
NAMESET_SCANDINAVIAN_MALE_45=함푸스
NAMESET_SCANDINAVIAN_MALE_46=한네
NAMESET_SCANDINAVIAN_MALE_47=한스
NAMESET_SCANDINAVIAN_MALE_48=호바르
NAMESET_SCANDINAVIAN_MALE_49=헨릭
NAMESET_SCANDINAVIAN_MALE_50=헤르만
NAMESET_SCANDINAVIAN_MALE_51=히알마르
NAMESET_SCANDINAVIAN_MALE_52=휴고
NAMESET_SCANDINAVIAN_MALE_53=이삭
NAMESET_SCANDINAVIAN_MALE_54=이바르
NAMESET_SCANDINAVIAN_MALE_55=야콥
NAMESET_SCANDINAVIAN_MALE_56=야콥
NAMESET_SCANDINAVIAN_MALE_57=얀
NAMESET_SCANDINAVIAN_MALE_58=옌스
NAMESET_SCANDINAVIAN_MALE_59=예프
NAMESET_SCANDINAVIAN_MALE_60=예스퍼
NAMESET_SCANDINAVIAN_MALE_61=요아킴
# pronounced as [joakim], not [hoakim] as this is scandinavian section.
NAMESET_SCANDINAVIAN_MALE_62=요엘
NAMESET_SCANDINAVIAN_MALE_63=요한
NAMESET_SCANDINAVIAN_MALE_64=요한네스
NAMESET_SCANDINAVIAN_MALE_65=욘
NAMESET_SCANDINAVIAN_MALE_66=욘
NAMESET_SCANDINAVIAN_MALE_67=요나스
NAMESET_SCANDINAVIAN_MALE_68=요나스
NAMESET_SCANDINAVIAN_MALE_69=요나단
NAMESET_SCANDINAVIAN_MALE_70=이외르겐
NAMESET_SCANDINAVIAN_MALE_71=이외르겐
NAMESET_SCANDINAVIAN_MALE_72=요세프
NAMESET_SCANDINAVIAN_MALE_73=칼
NAMESET_SCANDINAVIAN_MALE_74=카스퍼
NAMESET_SCANDINAVIAN_MALE_75=케빈
NAMESET_SCANDINAVIAN_MALE_76=킴
NAMESET_SCANDINAVIAN_MALE_77=크누트
# pronounced as [knut]
NAMESET_SCANDINAVIAN_MALE_78=크리스티안
NAMESET_SCANDINAVIAN_MALE_79=크리스토퍼
NAMESET_SCANDINAVIAN_MALE_80=라르스
NAMESET_SCANDINAVIAN_MALE_81=라세
NAMESET_SCANDINAVIAN_MALE_82=라우리츠
NAMESET_SCANDINAVIAN_MALE_83=레오
NAMESET_SCANDINAVIAN_MALE_84=리누스
# pronounced as [linus], not [lainəs] as this is scandinavian section.
NAMESET_SCANDINAVIAN_MALE_85=로케
NAMESET_SCANDINAVIAN_MALE_86=로베
# NOT pronounced as [ləv]!
NAMESET_SCANDINAVIAN_MALE_87=루드빅
NAMESET_SCANDINAVIAN_MALE_88=루카스
NAMESET_SCANDINAVIAN_MALE_89=마드스
NAMESET_SCANDINAVIAN_MALE_90=마그누스
NAMESET_SCANDINAVIAN_MALE_91=말테
NAMESET_SCANDINAVIAN_MALE_92=말테
NAMESET_SCANDINAVIAN_MALE_93=마르쿠스
NAMESET_SCANDINAVIAN_MALE_94=마리아
NAMESET_SCANDINAVIAN_MALE_95=마리우스
NAMESET_SCANDINAVIAN_MALE_96=마르쿠스
NAMESET_SCANDINAVIAN_MALE_97=마르틴
NAMESET_SCANDINAVIAN_MALE_98=키루스
# need more exotic name starting with 'C'...
NAMESET_SCANDINAVIAN_MALE_99=마츠
NAMESET_SCANDINAVIAN_MALE_100=마티아스
NAMESET_SCANDINAVIAN_MALE_101=막스
NAMESET_SCANDINAVIAN_MALE_102=막시밀리안
NAMESET_SCANDINAVIAN_MALE_103=멜케르
NAMESET_SCANDINAVIAN_MALE_104=미카엘
NAMESET_SCANDINAVIAN_MALE_105=미카엘
NAMESET_SCANDINAVIAN_MALE_106=미켈
NAMESET_SCANDINAVIAN_MALE_107=모르텐
NAMESET_SCANDINAVIAN_MALE_108=니클라스
NAMESET_SCANDINAVIAN_MALE_109=니콜라이
NAMESET_SCANDINAVIAN_MALE_110=닐스
NAMESET_SCANDINAVIAN_MALE_111=오딘
NAMESET_SCANDINAVIAN_MALE_112=올라
NAMESET_SCANDINAVIAN_MALE_113=올라프
NAMESET_SCANDINAVIAN_MALE_114=올라브
NAMESET_SCANDINAVIAN_MALE_115=올레
NAMESET_SCANDINAVIAN_MALE_116=올리버
NAMESET_SCANDINAVIAN_MALE_117=올레
NAMESET_SCANDINAVIAN_MALE_118=올로프
NAMESET_SCANDINAVIAN_MALE_119=오스카르
NAMESET_SCANDINAVIAN_MALE_120=오스카르
NAMESET_SCANDINAVIAN_MALE_121=오스카르
NAMESET_SCANDINAVIAN_MALE_122=오토
NAMESET_SCANDINAVIAN_MALE_123=파트릭
NAMESET_SCANDINAVIAN_MALE_124=페더
NAMESET_SCANDINAVIAN_MALE_125=페르
NAMESET_SCANDINAVIAN_MALE_126=페터
NAMESET_SCANDINAVIAN_MALE_127=필립
NAMESET_SCANDINAVIAN_MALE_128=폰투스
NAMESET_SCANDINAVIAN_MALE_129=프레벤
NAMESET_SCANDINAVIAN_MALE_130=라파엘
NAMESET_SCANDINAVIAN_MALE_131=리드
NAMESET_SCANDINAVIAN_MALE_132=로베르트
NAMESET_SCANDINAVIAN_MALE_133=로빈
NAMESET_SCANDINAVIAN_MALE_134=사무엘
NAMESET_SCANDINAVIAN_MALE_135=산더
NAMESET_SCANDINAVIAN_MALE_136=세바스티안
NAMESET_SCANDINAVIAN_MALE_137=시게
NAMESET_SCANDINAVIAN_MALE_138=시구르
NAMESET_SCANDINAVIAN_MALE_139=시멘
NAMESET_SCANDINAVIAN_MALE_140=시몬
NAMESET_SCANDINAVIAN_MALE_141=신드레
NAMESET_SCANDINAVIAN_MALE_142=시그스텐
NAMESET_SCANDINAVIAN_MALE_143=스테판
NAMESET_SCANDINAVIAN_MALE_144=스테펜
NAMESET_SCANDINAVIAN_MALE_145=스티안
NAMESET_SCANDINAVIAN_MALE_146=스반테
NAMESET_SCANDINAVIAN_MALE_147=스벤
NAMESET_SCANDINAVIAN_MALE_148=테오도르
NAMESET_SCANDINAVIAN_MALE_149=테오도르
NAMESET_SCANDINAVIAN_MALE_150=토마스
NAMESET_SCANDINAVIAN_MALE_151=팀
NAMESET_SCANDINAVIAN_MALE_152=토비아스
NAMESET_SCANDINAVIAN_MALE_153=토드
NAMESET_SCANDINAVIAN_MALE_154=트룰스
NAMESET_SCANDINAVIAN_MALE_155=울프릭
NAMESET_SCANDINAVIAN_MALE_156=발데마르
NAMESET_SCANDINAVIAN_MALE_157=발터
NAMESET_SCANDINAVIAN_MALE_158=비다르
NAMESET_SCANDINAVIAN_MALE_159=비고
NAMESET_SCANDINAVIAN_MALE_160=빅토르
NAMESET_SCANDINAVIAN_MALE_161=빌레
NAMESET_SCANDINAVIAN_MALE_162=빈센트

# feminine names

NAMESET_SCANDINAVIAN_FEMALE_1=아그네스
NAMESET_SCANDINAVIAN_FEMALE_2=알베르테
NAMESET_SCANDINAVIAN_FEMALE_3=알렉산드라
NAMESET_SCANDINAVIAN_FEMALE_4=알바
NAMESET_SCANDINAVIAN_FEMALE_5=아만다
NAMESET_SCANDINAVIAN_FEMALE_6=안드레아
NAMESET_SCANDINAVIAN_FEMALE_7=아네
NAMESET_SCANDINAVIAN_FEMALE_8=안나
NAMESET_SCANDINAVIAN_FEMALE_9=안네
NAMESET_SCANDINAVIAN_FEMALE_10=안니켄
NAMESET_SCANDINAVIAN_FEMALE_11=아스타
NAMESET_SCANDINAVIAN_FEMALE_12=아스트리드
NAMESET_SCANDINAVIAN_FEMALE_13=베아트리케
NAMESET_SCANDINAVIAN_FEMALE_14=카밀라
NAMESET_SCANDINAVIAN_FEMALE_15=카롤리나
NAMESET_SCANDINAVIAN_FEMALE_16=카롤리네
NAMESET_SCANDINAVIAN_FEMALE_17=세실리아
NAMESET_SCANDINAVIAN_FEMALE_18=첼리나
NAMESET_SCANDINAVIAN_FEMALE_19=카를로테
NAMESET_SCANDINAVIAN_FEMALE_20=크리스티나
NAMESET_SCANDINAVIAN_FEMALE_21=크리스티네
NAMESET_SCANDINAVIAN_FEMALE_22=에바
NAMESET_SCANDINAVIAN_FEMALE_23=에디스
NAMESET_SCANDINAVIAN_FEMALE_24=엘린
NAMESET_SCANDINAVIAN_FEMALE_25=엘리나
NAMESET_SCANDINAVIAN_FEMALE_26=엘리사베스
NAMESET_SCANDINAVIAN_FEMALE_27=엘리세
NAMESET_SCANDINAVIAN_FEMALE_28=엘라
NAMESET_SCANDINAVIAN_FEMALE_29=엘리노르
NAMESET_SCANDINAVIAN_FEMALE_30=엘사
NAMESET_SCANDINAVIAN_FEMALE_31=에밀리에
NAMESET_SCANDINAVIAN_FEMALE_32=에밀리아
NAMESET_SCANDINAVIAN_FEMALE_33=에밀리에
NAMESET_SCANDINAVIAN_FEMALE_34=엠마
NAMESET_SCANDINAVIAN_FEMALE_35=에리카
NAMESET_SCANDINAVIAN_FEMALE_36=에를레
NAMESET_SCANDINAVIAN_FEMALE_37=에스테르
NAMESET_SCANDINAVIAN_FEMALE_38=에바
NAMESET_SCANDINAVIAN_FEMALE_39=에벨리나
NAMESET_SCANDINAVIAN_FEMALE_40=펠리시아
NAMESET_SCANDINAVIAN_FEMALE_41=필리파
NAMESET_SCANDINAVIAN_FEMALE_42=프레데리케
NAMESET_SCANDINAVIAN_FEMALE_43=프레야
NAMESET_SCANDINAVIAN_FEMALE_44=프리다
NAMESET_SCANDINAVIAN_FEMALE_45=가브리엘라
NAMESET_SCANDINAVIAN_FEMALE_46=그레타
NAMESET_SCANDINAVIAN_FEMALE_47=한나
NAMESET_SCANDINAVIAN_FEMALE_48=한네
NAMESET_SCANDINAVIAN_FEMALE_49=헤다
NAMESET_SCANDINAVIAN_FEMALE_50=헤드비그
NAMESET_SCANDINAVIAN_FEMALE_51=헬레나
NAMESET_SCANDINAVIAN_FEMALE_52=헬레네
NAMESET_SCANDINAVIAN_FEMALE_53=헬레
NAMESET_SCANDINAVIAN_FEMALE_54=헨리에트
NAMESET_SCANDINAVIAN_FEMALE_55=힐다
NAMESET_SCANDINAVIAN_FEMALE_56=이다
NAMESET_SCANDINAVIAN_FEMALE_57=이나
NAMESET_SCANDINAVIAN_FEMALE_58=잉게보리
NAMESET_SCANDINAVIAN_FEMALE_59=잉그리
NAMESET_SCANDINAVIAN_FEMALE_60=잉그빌드
NAMESET_SCANDINAVIAN_FEMALE_61=이리스
NAMESET_SCANDINAVIAN_FEMALE_62=이사벨라
NAMESET_SCANDINAVIAN_FEMALE_63=예시카
NAMESET_SCANDINAVIAN_FEMALE_64=요한나
NAMESET_SCANDINAVIAN_FEMALE_65=요한나
NAMESET_SCANDINAVIAN_FEMALE_66=요한네
NAMESET_SCANDINAVIAN_FEMALE_67=요나
NAMESET_SCANDINAVIAN_FEMALE_68=율리아
# pronounced as [julia], not [d͡ʒulia]
NAMESET_SCANDINAVIAN_FEMALE_69=카야
NAMESET_SCANDINAVIAN_FEMALE_70=카트리나
NAMESET_SCANDINAVIAN_FEMALE_71=카밀라
NAMESET_SCANDINAVIAN_FEMALE_72=카렌
NAMESET_SCANDINAVIAN_FEMALE_73=카린
NAMESET_SCANDINAVIAN_FEMALE_74=카롤리네
NAMESET_SCANDINAVIAN_FEMALE_75=카트리네
NAMESET_SCANDINAVIAN_FEMALE_76=클라라
NAMESET_SCANDINAVIAN_FEMALE_77=크리스틴
NAMESET_SCANDINAVIAN_FEMALE_78=크리스틴
NAMESET_SCANDINAVIAN_FEMALE_79=크리스티나
NAMESET_SCANDINAVIAN_FEMALE_80=크리스티네
NAMESET_SCANDINAVIAN_FEMALE_81=레르케
NAMESET_SCANDINAVIAN_FEMALE_82=라우라
NAMESET_SCANDINAVIAN_FEMALE_83=레아
NAMESET_SCANDINAVIAN_FEMALE_84=레네
NAMESET_SCANDINAVIAN_FEMALE_85=릴리
NAMESET_SCANDINAVIAN_FEMALE_86=리나
NAMESET_SCANDINAVIAN_FEMALE_87=린다
NAMESET_SCANDINAVIAN_FEMALE_88=리네
NAMESET_SCANDINAVIAN_FEMALE_89=린
NAMESET_SCANDINAVIAN_FEMALE_90=린네아
NAMESET_SCANDINAVIAN_FEMALE_91=리사
NAMESET_SCANDINAVIAN_FEMALE_92=리브
NAMESET_SCANDINAVIAN_FEMALE_93=로테
NAMESET_SCANDINAVIAN_FEMALE_94=로비사
NAMESET_SCANDINAVIAN_FEMALE_95=리케
NAMESET_SCANDINAVIAN_FEMALE_96=마이켄
NAMESET_SCANDINAVIAN_FEMALE_97=마야
NAMESET_SCANDINAVIAN_FEMALE_98=마이켄
NAMESET_SCANDINAVIAN_FEMALE_99=말레네
NAMESET_SCANDINAVIAN_FEMALE_100=말린
NAMESET_SCANDINAVIAN_FEMALE_101=마렌
NAMESET_SCANDINAVIAN_FEMALE_102=마리
NAMESET_SCANDINAVIAN_FEMALE_103=마리아
NAMESET_SCANDINAVIAN_FEMALE_104=마리에
NAMESET_SCANDINAVIAN_FEMALE_105=메르타
NAMESET_SCANDINAVIAN_FEMALE_106=마르타
NAMESET_SCANDINAVIAN_FEMALE_107=마르테
NAMESET_SCANDINAVIAN_FEMALE_108=마틸데
NAMESET_SCANDINAVIAN_FEMALE_109=마틸다
NAMESET_SCANDINAVIAN_FEMALE_110=미아
NAMESET_SCANDINAVIAN_FEMALE_111=미카엘라
NAMESET_SCANDINAVIAN_FEMALE_112=밀라
NAMESET_SCANDINAVIAN_FEMALE_113=모아
NAMESET_SCANDINAVIAN_FEMALE_114=미
NAMESET_SCANDINAVIAN_FEMALE_115=난나
NAMESET_SCANDINAVIAN_FEMALE_116=노라
NAMESET_SCANDINAVIAN_FEMALE_117=올리비아
NAMESET_SCANDINAVIAN_FEMALE_118=파울리나
NAMESET_SCANDINAVIAN_FEMALE_119=페르닐레
NAMESET_SCANDINAVIAN_FEMALE_120=피아
NAMESET_SCANDINAVIAN_FEMALE_121=라그닐드
NAMESET_SCANDINAVIAN_FEMALE_122=레베카
NAMESET_SCANDINAVIAN_FEMALE_123=레베카
NAMESET_SCANDINAVIAN_FEMALE_124=레베카
NAMESET_SCANDINAVIAN_FEMALE_125=리케
NAMESET_SCANDINAVIAN_FEMALE_126=로빈
NAMESET_SCANDINAVIAN_FEMALE_127=로냐
NAMESET_SCANDINAVIAN_FEMALE_128=로사
NAMESET_SCANDINAVIAN_FEMALE_129=루트
NAMESET_SCANDINAVIAN_FEMALE_130=사가
NAMESET_SCANDINAVIAN_FEMALE_131=산드리아
NAMESET_SCANDINAVIAN_FEMALE_132=산나
NAMESET_SCANDINAVIAN_FEMALE_133=사라
NAMESET_SCANDINAVIAN_FEMALE_134=세믈라
NAMESET_SCANDINAVIAN_FEMALE_135=시그네
NAMESET_SCANDINAVIAN_FEMALE_136=시그리드
NAMESET_SCANDINAVIAN_FEMALE_137=실리에
NAMESET_SCANDINAVIAN_FEMALE_138=실레
NAMESET_SCANDINAVIAN_FEMALE_139=시리
NAMESET_SCANDINAVIAN_FEMALE_140=소피아
NAMESET_SCANDINAVIAN_FEMALE_141=소피에
NAMESET_SCANDINAVIAN_FEMALE_142=솔비그
NAMESET_SCANDINAVIAN_FEMALE_143=스티나
NAMESET_SCANDINAVIAN_FEMALE_144=스티네
NAMESET_SCANDINAVIAN_FEMALE_145=순니바
NAMESET_SCANDINAVIAN_FEMALE_146=수잔네
NAMESET_SCANDINAVIAN_FEMALE_147=스베아
NAMESET_SCANDINAVIAN_FEMALE_148=테아
NAMESET_SCANDINAVIAN_FEMALE_149=테레세
NAMESET_SCANDINAVIAN_FEMALE_150=틸다
NAMESET_SCANDINAVIAN_FEMALE_151=토바
NAMESET_SCANDINAVIAN_FEMALE_152=토베
NAMESET_SCANDINAVIAN_FEMALE_153=투바
NAMESET_SCANDINAVIAN_FEMALE_154=티라
NAMESET_SCANDINAVIAN_FEMALE_155=벤델라
NAMESET_SCANDINAVIAN_FEMALE_156=베라
NAMESET_SCANDINAVIAN_FEMALE_157=빅토리아
NAMESET_SCANDINAVIAN_FEMALE_158=일바
