# Nameset - Scandinavian
# Data taken from www.behindthename.com
# Translator note: this nameset does not contain name that has [ɹ](american english 'r') sound (except '-er'). i.e. for Korean, 'Carl' should be '카를', 'Aleksander' should be '알렉산더'.

NAMESET_SCANDINAVIAN_MALE_001=Adam
NAMESET_SCANDINAVIAN_MALE_002=Adrian
NAMESET_SCANDINAVIAN_MALE_003=Aksel
NAMESET_SCANDINAVIAN_MALE_004=Albert
NAMESET_SCANDINAVIAN_MALE_005=Albin
NAMESET_SCANDINAVIAN_MALE_006=Alek
NAMESET_SCANDINAVIAN_MALE_007=Alexander
NAMESET_SCANDINAVIAN_MALE_008=Alfred
NAMESET_SCANDINAVIAN_MALE_009=Amund
NAMESET_SCANDINAVIAN_MALE_010=Andreas
NAMESET_SCANDINAVIAN_MALE_011=Anton
NAMESET_SCANDINAVIAN_MALE_012=Aron
NAMESET_SCANDINAVIAN_MALE_013=Alvard
NAMESET_SCANDINAVIAN_MALE_014=August
NAMESET_SCANDINAVIAN_MALE_015=Axel
NAMESET_SCANDINAVIAN_MALE_016=Björn
NAMESET_SCANDINAVIAN_MALE_017=Bjørn
NAMESET_SCANDINAVIAN_MALE_018=Carl
NAMESET_SCANDINAVIAN_MALE_019=Casper
NAMESET_SCANDINAVIAN_MALE_020=Christian
NAMESET_SCANDINAVIAN_MALE_021=Christoffer
NAMESET_SCANDINAVIAN_MALE_022=Daniel
NAMESET_SCANDINAVIAN_MALE_023=David
# pronounced as [dɑvid], not [deivɪd]
NAMESET_SCANDINAVIAN_MALE_024=Edmund
NAMESET_SCANDINAVIAN_MALE_025=Edvard
NAMESET_SCANDINAVIAN_MALE_026=Edvin
NAMESET_SCANDINAVIAN_MALE_027=Eirik
NAMESET_SCANDINAVIAN_MALE_028=Elias
NAMESET_SCANDINAVIAN_MALE_029=Elis
NAMESET_SCANDINAVIAN_MALE_030=Emanuel
NAMESET_SCANDINAVIAN_MALE_031=Emil
NAMESET_SCANDINAVIAN_MALE_032=Endre
NAMESET_SCANDINAVIAN_MALE_033=Erik
NAMESET_SCANDINAVIAN_MALE_034=Erlend
NAMESET_SCANDINAVIAN_MALE_035=Espen
NAMESET_SCANDINAVIAN_MALE_036=Fabian
NAMESET_SCANDINAVIAN_MALE_037=Felix
NAMESET_SCANDINAVIAN_MALE_038=Filip
NAMESET_SCANDINAVIAN_MALE_039=Frederik
NAMESET_SCANDINAVIAN_MALE_040=Gabriel
NAMESET_SCANDINAVIAN_MALE_041=Gustav
NAMESET_SCANDINAVIAN_MALE_042=Haakon
NAMESET_SCANDINAVIAN_MALE_043=Hákon
NAMESET_SCANDINAVIAN_MALE_044=Håkon
NAMESET_SCANDINAVIAN_MALE_045=Hampus
NAMESET_SCANDINAVIAN_MALE_046=Hanne
NAMESET_SCANDINAVIAN_MALE_047=Hans
NAMESET_SCANDINAVIAN_MALE_048=Håvard
NAMESET_SCANDINAVIAN_MALE_049=Henrik
NAMESET_SCANDINAVIAN_MALE_050=Herman
NAMESET_SCANDINAVIAN_MALE_051=Hjalmar
NAMESET_SCANDINAVIAN_MALE_052=Hugo
NAMESET_SCANDINAVIAN_MALE_053=Isak
NAMESET_SCANDINAVIAN_MALE_054=Ivar
NAMESET_SCANDINAVIAN_MALE_055=Jacob
NAMESET_SCANDINAVIAN_MALE_056=Jakob
NAMESET_SCANDINAVIAN_MALE_057=Jan
NAMESET_SCANDINAVIAN_MALE_058=Jens
NAMESET_SCANDINAVIAN_MALE_059=Jeppe
NAMESET_SCANDINAVIAN_MALE_060=Jesper
NAMESET_SCANDINAVIAN_MALE_061=Joakim
# pronounced as [joakim], not [hoakim] as this is scandinavian section.
NAMESET_SCANDINAVIAN_MALE_062=Joel
NAMESET_SCANDINAVIAN_MALE_063=Johan
NAMESET_SCANDINAVIAN_MALE_064=Jóhannes
NAMESET_SCANDINAVIAN_MALE_065=Jón
NAMESET_SCANDINAVIAN_MALE_066=Jon
NAMESET_SCANDINAVIAN_MALE_067=Jónas
NAMESET_SCANDINAVIAN_MALE_068=Jonas
NAMESET_SCANDINAVIAN_MALE_069=Jonathan
NAMESET_SCANDINAVIAN_MALE_070=Jörgen
NAMESET_SCANDINAVIAN_MALE_071=Jørgen
NAMESET_SCANDINAVIAN_MALE_072=Josef
NAMESET_SCANDINAVIAN_MALE_073=Kalle
NAMESET_SCANDINAVIAN_MALE_074=Kasper
NAMESET_SCANDINAVIAN_MALE_075=Kevin
NAMESET_SCANDINAVIAN_MALE_076=Kim
NAMESET_SCANDINAVIAN_MALE_077=Knut
# pronounced as [knut]
NAMESET_SCANDINAVIAN_MALE_078=Kristian
NAMESET_SCANDINAVIAN_MALE_079=Kristoffer
NAMESET_SCANDINAVIAN_MALE_080=Lars
NAMESET_SCANDINAVIAN_MALE_081=Lasse
NAMESET_SCANDINAVIAN_MALE_082=Laurits
NAMESET_SCANDINAVIAN_MALE_083=Leo
NAMESET_SCANDINAVIAN_MALE_084=Linus
# pronounced as [linus], not [lainəs] as this is scandinavian section.
NAMESET_SCANDINAVIAN_MALE_085=Loke
NAMESET_SCANDINAVIAN_MALE_086=Love
# NOT pronounced as [ləv]!
NAMESET_SCANDINAVIAN_MALE_087=Ludvig
NAMESET_SCANDINAVIAN_MALE_088=Lukas
NAMESET_SCANDINAVIAN_MALE_089=Mads
NAMESET_SCANDINAVIAN_MALE_090=Magnus
NAMESET_SCANDINAVIAN_MALE_091=Malte
NAMESET_SCANDINAVIAN_MALE_092=Malthe
NAMESET_SCANDINAVIAN_MALE_093=Marcus
NAMESET_SCANDINAVIAN_MALE_094=Maria
NAMESET_SCANDINAVIAN_MALE_095=Marius
NAMESET_SCANDINAVIAN_MALE_096=Markus
NAMESET_SCANDINAVIAN_MALE_097=Martin
NAMESET_SCANDINAVIAN_MALE_098=Cyrus
# need more exotic name starting with 'C'...
NAMESET_SCANDINAVIAN_MALE_099=Mats
NAMESET_SCANDINAVIAN_MALE_100=Mattias
NAMESET_SCANDINAVIAN_MALE_101=Max
NAMESET_SCANDINAVIAN_MALE_102=Maximillian
NAMESET_SCANDINAVIAN_MALE_103=Melker
NAMESET_SCANDINAVIAN_MALE_104=Michael
NAMESET_SCANDINAVIAN_MALE_105=Mikael
NAMESET_SCANDINAVIAN_MALE_106=Mikkel
NAMESET_SCANDINAVIAN_MALE_107=Morten
NAMESET_SCANDINAVIAN_MALE_108=Niklas
NAMESET_SCANDINAVIAN_MALE_109=Nikolaj
NAMESET_SCANDINAVIAN_MALE_110=Nils
NAMESET_SCANDINAVIAN_MALE_111=Odin
NAMESET_SCANDINAVIAN_MALE_112=Ola
NAMESET_SCANDINAVIAN_MALE_113=Olaf
NAMESET_SCANDINAVIAN_MALE_114=Olav
NAMESET_SCANDINAVIAN_MALE_115=Ole
NAMESET_SCANDINAVIAN_MALE_116=Oliver
NAMESET_SCANDINAVIAN_MALE_117=Olle
NAMESET_SCANDINAVIAN_MALE_118=Olof
NAMESET_SCANDINAVIAN_MALE_119=Oscar
NAMESET_SCANDINAVIAN_MALE_120=Óskar
NAMESET_SCANDINAVIAN_MALE_121=Oskar
NAMESET_SCANDINAVIAN_MALE_122=Otto
NAMESET_SCANDINAVIAN_MALE_123=Patrik
NAMESET_SCANDINAVIAN_MALE_124=Peder
NAMESET_SCANDINAVIAN_MALE_125=Per
NAMESET_SCANDINAVIAN_MALE_126=Petter
NAMESET_SCANDINAVIAN_MALE_127=Philip
NAMESET_SCANDINAVIAN_MALE_128=Pontus
NAMESET_SCANDINAVIAN_MALE_129=Preben
NAMESET_SCANDINAVIAN_MALE_130=Rafael
NAMESET_SCANDINAVIAN_MALE_131=Reid
NAMESET_SCANDINAVIAN_MALE_132=Robert
NAMESET_SCANDINAVIAN_MALE_133=Robin
NAMESET_SCANDINAVIAN_MALE_134=Samuel
NAMESET_SCANDINAVIAN_MALE_135=Sander
NAMESET_SCANDINAVIAN_MALE_136=Sebastian
NAMESET_SCANDINAVIAN_MALE_137=Sigge
NAMESET_SCANDINAVIAN_MALE_138=Sigurd
NAMESET_SCANDINAVIAN_MALE_139=Simen
NAMESET_SCANDINAVIAN_MALE_140=Simon
NAMESET_SCANDINAVIAN_MALE_141=Sindre
NAMESET_SCANDINAVIAN_MALE_142=Sixten
NAMESET_SCANDINAVIAN_MALE_143=Stefan
NAMESET_SCANDINAVIAN_MALE_144=Steffen
NAMESET_SCANDINAVIAN_MALE_145=Stian
NAMESET_SCANDINAVIAN_MALE_146=Svante
NAMESET_SCANDINAVIAN_MALE_147=Sven
NAMESET_SCANDINAVIAN_MALE_148=Teodor
NAMESET_SCANDINAVIAN_MALE_149=Theodor
NAMESET_SCANDINAVIAN_MALE_150=Thomas
NAMESET_SCANDINAVIAN_MALE_151=Tim
NAMESET_SCANDINAVIAN_MALE_152=Tobias
NAMESET_SCANDINAVIAN_MALE_153=Tor
NAMESET_SCANDINAVIAN_MALE_154=Truls
NAMESET_SCANDINAVIAN_MALE_155=Ulrik
NAMESET_SCANDINAVIAN_MALE_156=Valdemar
NAMESET_SCANDINAVIAN_MALE_157=Valter
NAMESET_SCANDINAVIAN_MALE_158=Vidar
NAMESET_SCANDINAVIAN_MALE_159=Viggo
NAMESET_SCANDINAVIAN_MALE_160=Viktor
NAMESET_SCANDINAVIAN_MALE_161=Ville
NAMESET_SCANDINAVIAN_MALE_162=Vincent

# feminine names

NAMESET_SCANDINAVIAN_FEMALE_001=Agnes
NAMESET_SCANDINAVIAN_FEMALE_002=Alberte
NAMESET_SCANDINAVIAN_FEMALE_003=Alexandra
NAMESET_SCANDINAVIAN_FEMALE_004=Alva
NAMESET_SCANDINAVIAN_FEMALE_005=Amanda
NAMESET_SCANDINAVIAN_FEMALE_006=Andrea
NAMESET_SCANDINAVIAN_FEMALE_007=Ane
NAMESET_SCANDINAVIAN_FEMALE_008=Anna
NAMESET_SCANDINAVIAN_FEMALE_009=Anne
NAMESET_SCANDINAVIAN_FEMALE_010=Anniken
NAMESET_SCANDINAVIAN_FEMALE_011=Asta
NAMESET_SCANDINAVIAN_FEMALE_012=Astrid
NAMESET_SCANDINAVIAN_FEMALE_013=Beatrice
NAMESET_SCANDINAVIAN_FEMALE_014=Camilla
NAMESET_SCANDINAVIAN_FEMALE_015=Carolina
NAMESET_SCANDINAVIAN_FEMALE_016=Caroline
NAMESET_SCANDINAVIAN_FEMALE_017=Cecilia
NAMESET_SCANDINAVIAN_FEMALE_018=Celina
NAMESET_SCANDINAVIAN_FEMALE_019=Charlotte
NAMESET_SCANDINAVIAN_FEMALE_020=Christina
NAMESET_SCANDINAVIAN_FEMALE_021=Christine
NAMESET_SCANDINAVIAN_FEMALE_022=Ebba
NAMESET_SCANDINAVIAN_FEMALE_023=Edith
NAMESET_SCANDINAVIAN_FEMALE_024=Elin
NAMESET_SCANDINAVIAN_FEMALE_025=Elina
NAMESET_SCANDINAVIAN_FEMALE_026=Elisabeth
NAMESET_SCANDINAVIAN_FEMALE_027=Elise
NAMESET_SCANDINAVIAN_FEMALE_028=Ella
NAMESET_SCANDINAVIAN_FEMALE_029=Ellinor
NAMESET_SCANDINAVIAN_FEMALE_030=Elsa
NAMESET_SCANDINAVIAN_FEMALE_031=Emelie
NAMESET_SCANDINAVIAN_FEMALE_032=Emilia
NAMESET_SCANDINAVIAN_FEMALE_033=Emilie
NAMESET_SCANDINAVIAN_FEMALE_034=Emma
NAMESET_SCANDINAVIAN_FEMALE_035=Erika
NAMESET_SCANDINAVIAN_FEMALE_036=Erle
NAMESET_SCANDINAVIAN_FEMALE_037=Ester
NAMESET_SCANDINAVIAN_FEMALE_038=Eva
NAMESET_SCANDINAVIAN_FEMALE_039=Evelina
NAMESET_SCANDINAVIAN_FEMALE_040=Felicia
NAMESET_SCANDINAVIAN_FEMALE_041=Filippa
NAMESET_SCANDINAVIAN_FEMALE_042=Frederikke
NAMESET_SCANDINAVIAN_FEMALE_043=Freja
NAMESET_SCANDINAVIAN_FEMALE_044=Frida
NAMESET_SCANDINAVIAN_FEMALE_045=Gabriella
NAMESET_SCANDINAVIAN_FEMALE_046=Greta
NAMESET_SCANDINAVIAN_FEMALE_047=Hanna
NAMESET_SCANDINAVIAN_FEMALE_048=Hanne
NAMESET_SCANDINAVIAN_FEMALE_049=Hedda
NAMESET_SCANDINAVIAN_FEMALE_050=Hedvig
NAMESET_SCANDINAVIAN_FEMALE_051=Helena
NAMESET_SCANDINAVIAN_FEMALE_052=Helene
NAMESET_SCANDINAVIAN_FEMALE_053=Helle
NAMESET_SCANDINAVIAN_FEMALE_054=Henriette
NAMESET_SCANDINAVIAN_FEMALE_055=Hilda
NAMESET_SCANDINAVIAN_FEMALE_056=Ida
NAMESET_SCANDINAVIAN_FEMALE_057=Ina
NAMESET_SCANDINAVIAN_FEMALE_058=Ingeborg
NAMESET_SCANDINAVIAN_FEMALE_059=Ingrid
NAMESET_SCANDINAVIAN_FEMALE_060=Ingvild
NAMESET_SCANDINAVIAN_FEMALE_061=Iris
NAMESET_SCANDINAVIAN_FEMALE_062=Isabella
NAMESET_SCANDINAVIAN_FEMALE_063=Jessica
NAMESET_SCANDINAVIAN_FEMALE_064=Jóhanna
NAMESET_SCANDINAVIAN_FEMALE_065=Johanna
NAMESET_SCANDINAVIAN_FEMALE_066=Johanne
NAMESET_SCANDINAVIAN_FEMALE_067=Jonna
NAMESET_SCANDINAVIAN_FEMALE_068=Julia
# pronounced as [julia], not [d͡ʒulia]
NAMESET_SCANDINAVIAN_FEMALE_069=Kaja
NAMESET_SCANDINAVIAN_FEMALE_070=Kajsa
NAMESET_SCANDINAVIAN_FEMALE_071=Kamilla
NAMESET_SCANDINAVIAN_FEMALE_072=Karen
NAMESET_SCANDINAVIAN_FEMALE_073=Karin
NAMESET_SCANDINAVIAN_FEMALE_074=Karoline
NAMESET_SCANDINAVIAN_FEMALE_075=Katrine
NAMESET_SCANDINAVIAN_FEMALE_076=Klara
NAMESET_SCANDINAVIAN_FEMALE_077=Kristín
NAMESET_SCANDINAVIAN_FEMALE_078=Kristin
NAMESET_SCANDINAVIAN_FEMALE_079=Kristina
NAMESET_SCANDINAVIAN_FEMALE_080=Kristine
NAMESET_SCANDINAVIAN_FEMALE_081=Lærke
NAMESET_SCANDINAVIAN_FEMALE_082=Laura
NAMESET_SCANDINAVIAN_FEMALE_083=Lea
NAMESET_SCANDINAVIAN_FEMALE_084=Lene
NAMESET_SCANDINAVIAN_FEMALE_085=Lilly
NAMESET_SCANDINAVIAN_FEMALE_086=Lina
NAMESET_SCANDINAVIAN_FEMALE_087=Linda
NAMESET_SCANDINAVIAN_FEMALE_088=Line
NAMESET_SCANDINAVIAN_FEMALE_089=Linn
NAMESET_SCANDINAVIAN_FEMALE_090=Linnéa
NAMESET_SCANDINAVIAN_FEMALE_091=Lisa
NAMESET_SCANDINAVIAN_FEMALE_092=Liv
NAMESET_SCANDINAVIAN_FEMALE_093=Lotte
NAMESET_SCANDINAVIAN_FEMALE_094=Lovisa
NAMESET_SCANDINAVIAN_FEMALE_095=Lykke
NAMESET_SCANDINAVIAN_FEMALE_096=Maiken
NAMESET_SCANDINAVIAN_FEMALE_097=Maja
NAMESET_SCANDINAVIAN_FEMALE_098=Majken
NAMESET_SCANDINAVIAN_FEMALE_099=Malene
NAMESET_SCANDINAVIAN_FEMALE_100=Malin
NAMESET_SCANDINAVIAN_FEMALE_101=Maren
NAMESET_SCANDINAVIAN_FEMALE_102=Mari
NAMESET_SCANDINAVIAN_FEMALE_103=Maria
NAMESET_SCANDINAVIAN_FEMALE_104=Marie
NAMESET_SCANDINAVIAN_FEMALE_105=Märta
NAMESET_SCANDINAVIAN_FEMALE_106=Marta
NAMESET_SCANDINAVIAN_FEMALE_107=Marte
NAMESET_SCANDINAVIAN_FEMALE_108=Mathilde
NAMESET_SCANDINAVIAN_FEMALE_109=Matilda
NAMESET_SCANDINAVIAN_FEMALE_110=Mia
NAMESET_SCANDINAVIAN_FEMALE_111=Mikaela
NAMESET_SCANDINAVIAN_FEMALE_112=Milla
NAMESET_SCANDINAVIAN_FEMALE_113=Moa
NAMESET_SCANDINAVIAN_FEMALE_114=My
NAMESET_SCANDINAVIAN_FEMALE_115=Nanna
NAMESET_SCANDINAVIAN_FEMALE_116=Nora
NAMESET_SCANDINAVIAN_FEMALE_117=Olivia
NAMESET_SCANDINAVIAN_FEMALE_118=Paulina
NAMESET_SCANDINAVIAN_FEMALE_119=Pernille
NAMESET_SCANDINAVIAN_FEMALE_120=Pia
NAMESET_SCANDINAVIAN_FEMALE_121=Ragnhild
NAMESET_SCANDINAVIAN_FEMALE_122=Rebecca
NAMESET_SCANDINAVIAN_FEMALE_123=Rebecka
NAMESET_SCANDINAVIAN_FEMALE_124=Rebekka
NAMESET_SCANDINAVIAN_FEMALE_125=Rikke
NAMESET_SCANDINAVIAN_FEMALE_126=Robin
NAMESET_SCANDINAVIAN_FEMALE_127=Ronja
NAMESET_SCANDINAVIAN_FEMALE_128=Rosa
NAMESET_SCANDINAVIAN_FEMALE_129=Rut
NAMESET_SCANDINAVIAN_FEMALE_130=Saga
NAMESET_SCANDINAVIAN_FEMALE_131=Sandra
NAMESET_SCANDINAVIAN_FEMALE_132=Sanna
NAMESET_SCANDINAVIAN_FEMALE_133=Sara
NAMESET_SCANDINAVIAN_FEMALE_134=Semla
NAMESET_SCANDINAVIAN_FEMALE_135=Signe
NAMESET_SCANDINAVIAN_FEMALE_136=Sigrid
NAMESET_SCANDINAVIAN_FEMALE_137=Silje
NAMESET_SCANDINAVIAN_FEMALE_138=Sille
NAMESET_SCANDINAVIAN_FEMALE_139=Siri
NAMESET_SCANDINAVIAN_FEMALE_140=Sofia
NAMESET_SCANDINAVIAN_FEMALE_141=Sofie
NAMESET_SCANDINAVIAN_FEMALE_142=Solveig
NAMESET_SCANDINAVIAN_FEMALE_143=Stina
NAMESET_SCANDINAVIAN_FEMALE_144=Stine
NAMESET_SCANDINAVIAN_FEMALE_145=Sunniva
NAMESET_SCANDINAVIAN_FEMALE_146=Susanne
NAMESET_SCANDINAVIAN_FEMALE_147=Svea
NAMESET_SCANDINAVIAN_FEMALE_148=Thea
NAMESET_SCANDINAVIAN_FEMALE_149=Therese
NAMESET_SCANDINAVIAN_FEMALE_150=Tilda
NAMESET_SCANDINAVIAN_FEMALE_151=Tova
NAMESET_SCANDINAVIAN_FEMALE_152=Tove
NAMESET_SCANDINAVIAN_FEMALE_153=Tuva
NAMESET_SCANDINAVIAN_FEMALE_154=Tyra
NAMESET_SCANDINAVIAN_FEMALE_155=Vendela
NAMESET_SCANDINAVIAN_FEMALE_156=Vera
NAMESET_SCANDINAVIAN_FEMALE_157=Viktoria
NAMESET_SCANDINAVIAN_FEMALE_158=Ylva
