# Nameset - Scandinavian
# Data taken from www.behindthename.com
# Translator note: this nameset does not contain name that has [ɹ](american english 'r') sound (except '-er'). i.e. for Korean, 'Carl' should be '카를', 'Aleksander' should be '알렉산더'.

NAMESET_SCANDINAVIAN_MALE_1=Adam
NAMESET_SCANDINAVIAN_MALE_2=Adrian
NAMESET_SCANDINAVIAN_MALE_3=Aksel
NAMESET_SCANDINAVIAN_MALE_4=Albert
NAMESET_SCANDINAVIAN_MALE_5=Albin
NAMESET_SCANDINAVIAN_MALE_6=Alek
NAMESET_SCANDINAVIAN_MALE_7=Alexander
NAMESET_SCANDINAVIAN_MALE_8=Alfred
NAMESET_SCANDINAVIAN_MALE_9=Amund
NAMESET_SCANDINAVIAN_MALE_10=Andreas
NAMESET_SCANDINAVIAN_MALE_11=Anton
NAMESET_SCANDINAVIAN_MALE_12=Aron
NAMESET_SCANDINAVIAN_MALE_13=Alvard
NAMESET_SCANDINAVIAN_MALE_14=August
NAMESET_SCANDINAVIAN_MALE_15=Axel
NAMESET_SCANDINAVIAN_MALE_16=Björn
NAMESET_SCANDINAVIAN_MALE_17=Bjørn
NAMESET_SCANDINAVIAN_MALE_18=Carl
NAMESET_SCANDINAVIAN_MALE_19=Casper
NAMESET_SCANDINAVIAN_MALE_20=Christian
NAMESET_SCANDINAVIAN_MALE_21=Christoffer
NAMESET_SCANDINAVIAN_MALE_22=Daniel
NAMESET_SCANDINAVIAN_MALE_23=David
# pronounced as [dɑvid], not [deivɪd]
NAMESET_SCANDINAVIAN_MALE_24=Edmund
NAMESET_SCANDINAVIAN_MALE_25=Edvard
NAMESET_SCANDINAVIAN_MALE_26=Edvin
NAMESET_SCANDINAVIAN_MALE_27=Eirik
NAMESET_SCANDINAVIAN_MALE_28=Elias
NAMESET_SCANDINAVIAN_MALE_29=Elis
NAMESET_SCANDINAVIAN_MALE_30=Emanuel
NAMESET_SCANDINAVIAN_MALE_31=Emil
NAMESET_SCANDINAVIAN_MALE_32=Endre
NAMESET_SCANDINAVIAN_MALE_33=Erik
NAMESET_SCANDINAVIAN_MALE_34=Erlend
NAMESET_SCANDINAVIAN_MALE_35=Espen
NAMESET_SCANDINAVIAN_MALE_36=Fabian
NAMESET_SCANDINAVIAN_MALE_37=Felix
NAMESET_SCANDINAVIAN_MALE_38=Filip
NAMESET_SCANDINAVIAN_MALE_39=Frederik
NAMESET_SCANDINAVIAN_MALE_40=Gabriel
NAMESET_SCANDINAVIAN_MALE_41=Gustav
NAMESET_SCANDINAVIAN_MALE_42=Haakon
NAMESET_SCANDINAVIAN_MALE_43=Hákon
NAMESET_SCANDINAVIAN_MALE_44=Håkon
NAMESET_SCANDINAVIAN_MALE_45=Hampus
NAMESET_SCANDINAVIAN_MALE_46=Hanne
NAMESET_SCANDINAVIAN_MALE_47=Hans
NAMESET_SCANDINAVIAN_MALE_48=Håvard
NAMESET_SCANDINAVIAN_MALE_49=Henrik
NAMESET_SCANDINAVIAN_MALE_50=Herman
NAMESET_SCANDINAVIAN_MALE_51=Hjalmar
NAMESET_SCANDINAVIAN_MALE_52=Hugo
NAMESET_SCANDINAVIAN_MALE_53=Isak
NAMESET_SCANDINAVIAN_MALE_54=Ivar
NAMESET_SCANDINAVIAN_MALE_55=Jacob
NAMESET_SCANDINAVIAN_MALE_56=Jakob
NAMESET_SCANDINAVIAN_MALE_57=Jan
NAMESET_SCANDINAVIAN_MALE_58=Jens
NAMESET_SCANDINAVIAN_MALE_59=Jeppe
NAMESET_SCANDINAVIAN_MALE_60=Jesper
NAMESET_SCANDINAVIAN_MALE_61=Joakim
# pronounced as [joakim], not [hoakim] as this is scandinavian section.
NAMESET_SCANDINAVIAN_MALE_62=Joel
NAMESET_SCANDINAVIAN_MALE_63=Johan
NAMESET_SCANDINAVIAN_MALE_64=Jóhannes
NAMESET_SCANDINAVIAN_MALE_65=Jón
NAMESET_SCANDINAVIAN_MALE_66=Jon
NAMESET_SCANDINAVIAN_MALE_67=Jónas
NAMESET_SCANDINAVIAN_MALE_68=Jonas
NAMESET_SCANDINAVIAN_MALE_69=Jonathan
NAMESET_SCANDINAVIAN_MALE_70=Jörgen
NAMESET_SCANDINAVIAN_MALE_71=Jørgen
NAMESET_SCANDINAVIAN_MALE_72=Josef
NAMESET_SCANDINAVIAN_MALE_73=Kalle
NAMESET_SCANDINAVIAN_MALE_74=Kasper
NAMESET_SCANDINAVIAN_MALE_75=Kevin
NAMESET_SCANDINAVIAN_MALE_76=Kim
NAMESET_SCANDINAVIAN_MALE_77=Knut
# pronounced as [knut]
NAMESET_SCANDINAVIAN_MALE_78=Kristian
NAMESET_SCANDINAVIAN_MALE_79=Kristoffer
NAMESET_SCANDINAVIAN_MALE_80=Lars
NAMESET_SCANDINAVIAN_MALE_81=Lasse
NAMESET_SCANDINAVIAN_MALE_82=Laurits
NAMESET_SCANDINAVIAN_MALE_83=Leo
NAMESET_SCANDINAVIAN_MALE_84=Linus
# pronounced as [linus], not [lainəs] as this is scandinavian section.
NAMESET_SCANDINAVIAN_MALE_85=Loke
NAMESET_SCANDINAVIAN_MALE_86=Love
# NOT pronounced as [ləv]!
NAMESET_SCANDINAVIAN_MALE_87=Ludvig
NAMESET_SCANDINAVIAN_MALE_88=Lukas
NAMESET_SCANDINAVIAN_MALE_89=Mads
NAMESET_SCANDINAVIAN_MALE_90=Magnus
NAMESET_SCANDINAVIAN_MALE_91=Malte
NAMESET_SCANDINAVIAN_MALE_92=Malthe
NAMESET_SCANDINAVIAN_MALE_93=Marcus
NAMESET_SCANDINAVIAN_MALE_94=Maria
NAMESET_SCANDINAVIAN_MALE_95=Marius
NAMESET_SCANDINAVIAN_MALE_96=Markus
NAMESET_SCANDINAVIAN_MALE_97=Martin
NAMESET_SCANDINAVIAN_MALE_98=Cyrus
# need more exotic name starting with 'C'...
NAMESET_SCANDINAVIAN_MALE_99=Mats
NAMESET_SCANDINAVIAN_MALE_100=Mattias
NAMESET_SCANDINAVIAN_MALE_101=Max
NAMESET_SCANDINAVIAN_MALE_102=Maximillian
NAMESET_SCANDINAVIAN_MALE_103=Melker
NAMESET_SCANDINAVIAN_MALE_104=Michael
NAMESET_SCANDINAVIAN_MALE_105=Mikael
NAMESET_SCANDINAVIAN_MALE_106=Mikkel
NAMESET_SCANDINAVIAN_MALE_107=Morten
NAMESET_SCANDINAVIAN_MALE_108=Niklas
NAMESET_SCANDINAVIAN_MALE_109=Nikolaj
NAMESET_SCANDINAVIAN_MALE_110=Nils
NAMESET_SCANDINAVIAN_MALE_111=Odin
NAMESET_SCANDINAVIAN_MALE_112=Ola
NAMESET_SCANDINAVIAN_MALE_113=Olaf
NAMESET_SCANDINAVIAN_MALE_114=Olav
NAMESET_SCANDINAVIAN_MALE_115=Ole
NAMESET_SCANDINAVIAN_MALE_116=Oliver
NAMESET_SCANDINAVIAN_MALE_117=Olle
NAMESET_SCANDINAVIAN_MALE_118=Olof
NAMESET_SCANDINAVIAN_MALE_119=Oscar
NAMESET_SCANDINAVIAN_MALE_120=Óskar
NAMESET_SCANDINAVIAN_MALE_121=Oskar
NAMESET_SCANDINAVIAN_MALE_122=Otto
NAMESET_SCANDINAVIAN_MALE_123=Patrik
NAMESET_SCANDINAVIAN_MALE_124=Peder
NAMESET_SCANDINAVIAN_MALE_125=Per
NAMESET_SCANDINAVIAN_MALE_126=Petter
NAMESET_SCANDINAVIAN_MALE_127=Philip
NAMESET_SCANDINAVIAN_MALE_128=Pontus
NAMESET_SCANDINAVIAN_MALE_129=Preben
NAMESET_SCANDINAVIAN_MALE_130=Rafael
NAMESET_SCANDINAVIAN_MALE_131=Reid
NAMESET_SCANDINAVIAN_MALE_132=Robert
NAMESET_SCANDINAVIAN_MALE_133=Robin
NAMESET_SCANDINAVIAN_MALE_134=Samuel
NAMESET_SCANDINAVIAN_MALE_135=Sander
NAMESET_SCANDINAVIAN_MALE_136=Sebastian
NAMESET_SCANDINAVIAN_MALE_137=Sigge
NAMESET_SCANDINAVIAN_MALE_138=Sigurd
NAMESET_SCANDINAVIAN_MALE_139=Simen
NAMESET_SCANDINAVIAN_MALE_140=Simon
NAMESET_SCANDINAVIAN_MALE_141=Sindre
NAMESET_SCANDINAVIAN_MALE_142=Sixten
NAMESET_SCANDINAVIAN_MALE_143=Stefan
NAMESET_SCANDINAVIAN_MALE_144=Steffen
NAMESET_SCANDINAVIAN_MALE_145=Stian
NAMESET_SCANDINAVIAN_MALE_146=Svante
NAMESET_SCANDINAVIAN_MALE_147=Sven
NAMESET_SCANDINAVIAN_MALE_148=Teodor
NAMESET_SCANDINAVIAN_MALE_149=Theodor
NAMESET_SCANDINAVIAN_MALE_150=Thomas
NAMESET_SCANDINAVIAN_MALE_151=Tim
NAMESET_SCANDINAVIAN_MALE_152=Tobias
NAMESET_SCANDINAVIAN_MALE_153=Tor
NAMESET_SCANDINAVIAN_MALE_154=Truls
NAMESET_SCANDINAVIAN_MALE_155=Ulrik
NAMESET_SCANDINAVIAN_MALE_156=Valdemar
NAMESET_SCANDINAVIAN_MALE_157=Valter
NAMESET_SCANDINAVIAN_MALE_158=Vidar
NAMESET_SCANDINAVIAN_MALE_159=Viggo
NAMESET_SCANDINAVIAN_MALE_160=Viktor
NAMESET_SCANDINAVIAN_MALE_161=Ville
NAMESET_SCANDINAVIAN_MALE_162=Vincent

# feminine names

NAMESET_SCANDINAVIAN_FEMALE_1=Agnes
NAMESET_SCANDINAVIAN_FEMALE_2=Alberte
NAMESET_SCANDINAVIAN_FEMALE_3=Alexandra
NAMESET_SCANDINAVIAN_FEMALE_4=Alva
NAMESET_SCANDINAVIAN_FEMALE_5=Amanda
NAMESET_SCANDINAVIAN_FEMALE_6=Andrea
NAMESET_SCANDINAVIAN_FEMALE_7=Ane
NAMESET_SCANDINAVIAN_FEMALE_8=Anna
NAMESET_SCANDINAVIAN_FEMALE_9=Anne
NAMESET_SCANDINAVIAN_FEMALE_10=Anniken
NAMESET_SCANDINAVIAN_FEMALE_11=Asta
NAMESET_SCANDINAVIAN_FEMALE_12=Astrid
NAMESET_SCANDINAVIAN_FEMALE_13=Beatrice
NAMESET_SCANDINAVIAN_FEMALE_14=Camilla
NAMESET_SCANDINAVIAN_FEMALE_15=Carolina
NAMESET_SCANDINAVIAN_FEMALE_16=Caroline
NAMESET_SCANDINAVIAN_FEMALE_17=Cecilia
NAMESET_SCANDINAVIAN_FEMALE_18=Celina
NAMESET_SCANDINAVIAN_FEMALE_19=Charlotte
NAMESET_SCANDINAVIAN_FEMALE_20=Christina
NAMESET_SCANDINAVIAN_FEMALE_21=Christine
NAMESET_SCANDINAVIAN_FEMALE_22=Ebba
NAMESET_SCANDINAVIAN_FEMALE_23=Edith
NAMESET_SCANDINAVIAN_FEMALE_24=Elin
NAMESET_SCANDINAVIAN_FEMALE_25=Elina
NAMESET_SCANDINAVIAN_FEMALE_26=Elisabeth
NAMESET_SCANDINAVIAN_FEMALE_27=Elise
NAMESET_SCANDINAVIAN_FEMALE_28=Ella
NAMESET_SCANDINAVIAN_FEMALE_29=Ellinor
NAMESET_SCANDINAVIAN_FEMALE_30=Elsa
NAMESET_SCANDINAVIAN_FEMALE_31=Emelie
NAMESET_SCANDINAVIAN_FEMALE_32=Emilia
NAMESET_SCANDINAVIAN_FEMALE_33=Emilie
NAMESET_SCANDINAVIAN_FEMALE_34=Emma
NAMESET_SCANDINAVIAN_FEMALE_35=Erika
NAMESET_SCANDINAVIAN_FEMALE_36=Erle
NAMESET_SCANDINAVIAN_FEMALE_37=Ester
NAMESET_SCANDINAVIAN_FEMALE_38=Eva
NAMESET_SCANDINAVIAN_FEMALE_39=Evelina
NAMESET_SCANDINAVIAN_FEMALE_40=Felicia
NAMESET_SCANDINAVIAN_FEMALE_41=Filippa
NAMESET_SCANDINAVIAN_FEMALE_42=Frederikke
NAMESET_SCANDINAVIAN_FEMALE_43=Freja
NAMESET_SCANDINAVIAN_FEMALE_44=Frida
NAMESET_SCANDINAVIAN_FEMALE_45=Gabriella
NAMESET_SCANDINAVIAN_FEMALE_46=Greta
NAMESET_SCANDINAVIAN_FEMALE_47=Hanna
NAMESET_SCANDINAVIAN_FEMALE_48=Hanne
NAMESET_SCANDINAVIAN_FEMALE_49=Hedda
NAMESET_SCANDINAVIAN_FEMALE_50=Hedvig
NAMESET_SCANDINAVIAN_FEMALE_51=Helena
NAMESET_SCANDINAVIAN_FEMALE_52=Helene
NAMESET_SCANDINAVIAN_FEMALE_53=Helle
NAMESET_SCANDINAVIAN_FEMALE_54=Henriette
NAMESET_SCANDINAVIAN_FEMALE_55=Hilda
NAMESET_SCANDINAVIAN_FEMALE_56=Ida
NAMESET_SCANDINAVIAN_FEMALE_57=Ina
NAMESET_SCANDINAVIAN_FEMALE_58=Ingeborg
NAMESET_SCANDINAVIAN_FEMALE_59=Ingrid
NAMESET_SCANDINAVIAN_FEMALE_60=Ingvild
NAMESET_SCANDINAVIAN_FEMALE_61=Iris
NAMESET_SCANDINAVIAN_FEMALE_62=Isabella
NAMESET_SCANDINAVIAN_FEMALE_63=Jessica
NAMESET_SCANDINAVIAN_FEMALE_64=Jóhanna
NAMESET_SCANDINAVIAN_FEMALE_65=Johanna
NAMESET_SCANDINAVIAN_FEMALE_66=Johanne
NAMESET_SCANDINAVIAN_FEMALE_67=Jonna
NAMESET_SCANDINAVIAN_FEMALE_68=Julia
# pronounced as [julia], not [d͡ʒulia]
NAMESET_SCANDINAVIAN_FEMALE_69=Kaja
NAMESET_SCANDINAVIAN_FEMALE_70=Kajsa
NAMESET_SCANDINAVIAN_FEMALE_71=Kamilla
NAMESET_SCANDINAVIAN_FEMALE_72=Karen
NAMESET_SCANDINAVIAN_FEMALE_73=Karin
NAMESET_SCANDINAVIAN_FEMALE_74=Karoline
NAMESET_SCANDINAVIAN_FEMALE_75=Katrine
NAMESET_SCANDINAVIAN_FEMALE_76=Klara
NAMESET_SCANDINAVIAN_FEMALE_77=Kristín
NAMESET_SCANDINAVIAN_FEMALE_78=Kristin
NAMESET_SCANDINAVIAN_FEMALE_79=Kristina
NAMESET_SCANDINAVIAN_FEMALE_80=Kristine
NAMESET_SCANDINAVIAN_FEMALE_81=Lærke
NAMESET_SCANDINAVIAN_FEMALE_82=Laura
NAMESET_SCANDINAVIAN_FEMALE_83=Lea
NAMESET_SCANDINAVIAN_FEMALE_84=Lene
NAMESET_SCANDINAVIAN_FEMALE_85=Lilly
NAMESET_SCANDINAVIAN_FEMALE_86=Lina
NAMESET_SCANDINAVIAN_FEMALE_87=Linda
NAMESET_SCANDINAVIAN_FEMALE_88=Line
NAMESET_SCANDINAVIAN_FEMALE_89=Linn
NAMESET_SCANDINAVIAN_FEMALE_90=Linnéa
NAMESET_SCANDINAVIAN_FEMALE_91=Lisa
NAMESET_SCANDINAVIAN_FEMALE_92=Liv
NAMESET_SCANDINAVIAN_FEMALE_93=Lotte
NAMESET_SCANDINAVIAN_FEMALE_94=Lovisa
NAMESET_SCANDINAVIAN_FEMALE_95=Lykke
NAMESET_SCANDINAVIAN_FEMALE_96=Maiken
NAMESET_SCANDINAVIAN_FEMALE_97=Maja
NAMESET_SCANDINAVIAN_FEMALE_98=Majken
NAMESET_SCANDINAVIAN_FEMALE_99=Malene
NAMESET_SCANDINAVIAN_FEMALE_100=Malin
NAMESET_SCANDINAVIAN_FEMALE_101=Maren
NAMESET_SCANDINAVIAN_FEMALE_102=Mari
NAMESET_SCANDINAVIAN_FEMALE_103=Maria
NAMESET_SCANDINAVIAN_FEMALE_104=Marie
NAMESET_SCANDINAVIAN_FEMALE_105=Märta
NAMESET_SCANDINAVIAN_FEMALE_106=Marta
NAMESET_SCANDINAVIAN_FEMALE_107=Marte
NAMESET_SCANDINAVIAN_FEMALE_108=Mathilde
NAMESET_SCANDINAVIAN_FEMALE_109=Matilda
NAMESET_SCANDINAVIAN_FEMALE_110=Mia
NAMESET_SCANDINAVIAN_FEMALE_111=Mikaela
NAMESET_SCANDINAVIAN_FEMALE_112=Milla
NAMESET_SCANDINAVIAN_FEMALE_113=Moa
NAMESET_SCANDINAVIAN_FEMALE_114=My
NAMESET_SCANDINAVIAN_FEMALE_115=Nanna
NAMESET_SCANDINAVIAN_FEMALE_116=Nora
NAMESET_SCANDINAVIAN_FEMALE_117=Olivia
NAMESET_SCANDINAVIAN_FEMALE_118=Paulina
NAMESET_SCANDINAVIAN_FEMALE_119=Pernille
NAMESET_SCANDINAVIAN_FEMALE_120=Pia
NAMESET_SCANDINAVIAN_FEMALE_121=Ragnhild
NAMESET_SCANDINAVIAN_FEMALE_122=Rebecca
NAMESET_SCANDINAVIAN_FEMALE_123=Rebecka
NAMESET_SCANDINAVIAN_FEMALE_124=Rebekka
NAMESET_SCANDINAVIAN_FEMALE_125=Rikke
NAMESET_SCANDINAVIAN_FEMALE_126=Robin
NAMESET_SCANDINAVIAN_FEMALE_127=Ronja
NAMESET_SCANDINAVIAN_FEMALE_128=Rosa
NAMESET_SCANDINAVIAN_FEMALE_129=Rut
NAMESET_SCANDINAVIAN_FEMALE_130=Saga
NAMESET_SCANDINAVIAN_FEMALE_131=Sandra
NAMESET_SCANDINAVIAN_FEMALE_132=Sanna
NAMESET_SCANDINAVIAN_FEMALE_133=Sara
NAMESET_SCANDINAVIAN_FEMALE_134=Semla
NAMESET_SCANDINAVIAN_FEMALE_135=Signe
NAMESET_SCANDINAVIAN_FEMALE_136=Sigrid
NAMESET_SCANDINAVIAN_FEMALE_137=Silje
NAMESET_SCANDINAVIAN_FEMALE_138=Sille
NAMESET_SCANDINAVIAN_FEMALE_139=Siri
NAMESET_SCANDINAVIAN_FEMALE_140=Sofia
NAMESET_SCANDINAVIAN_FEMALE_141=Sofie
NAMESET_SCANDINAVIAN_FEMALE_142=Solveig
NAMESET_SCANDINAVIAN_FEMALE_143=Stina
NAMESET_SCANDINAVIAN_FEMALE_144=Stine
NAMESET_SCANDINAVIAN_FEMALE_145=Sunniva
NAMESET_SCANDINAVIAN_FEMALE_146=Susanne
NAMESET_SCANDINAVIAN_FEMALE_147=Svea
NAMESET_SCANDINAVIAN_FEMALE_148=Thea
NAMESET_SCANDINAVIAN_FEMALE_149=Therese
NAMESET_SCANDINAVIAN_FEMALE_150=Tilda
NAMESET_SCANDINAVIAN_FEMALE_151=Tova
NAMESET_SCANDINAVIAN_FEMALE_152=Tove
NAMESET_SCANDINAVIAN_FEMALE_153=Tuva
NAMESET_SCANDINAVIAN_FEMALE_154=Tyra
NAMESET_SCANDINAVIAN_FEMALE_155=Vendela
NAMESET_SCANDINAVIAN_FEMALE_156=Vera
NAMESET_SCANDINAVIAN_FEMALE_157=Viktoria
NAMESET_SCANDINAVIAN_FEMALE_158=Ylva
