[0;43;33m[0;153;102;51t[1;102;51;0t[1;37m[0;102;51;0tOrder[0;43;33m[0;153;102;51t[1;102;51;0t[40;37m  [33m[1;102;51;0t°[32m[1;85;255;0t00[33m[1;102;51;0t°[1;37mC-4 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-4 [0;35m[1;255;0;153tF[1;33m[1;255;255;0t20[0;33m[1;102;51;0t°[37m[8C[1mOctave[0;33m[1;255;102;0t F1 F2 F3 [1m[1;255;255;0tF4 [0;33m[1;255;102;0tF5 F6 F7 F8 F9
[43m[0;102;51;0t[1;102;51;0t       [40;37m  [33m[1;102;51;0t°[37m01[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
[43;37m[0;153;102;51t 00 [1m02[0;43m[0;153;102;51t [40m  [33m[1;102;51;0t°[37m02[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m01[0;33m[1;102;51;0t°[37m00[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m03[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m [30m [35m[1;255;0;153tSPACE [37mStop/Rec. mode    [35m[1;255;0;153tSHIFT [37mAssign patn to order
[33m[1;102;51;0t°[1;30m02[0;33m[1;102;51;0t°[37m01[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m04[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF#5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tF[1;33m[1;255;255;0t08[0;33m[1;102;51;0t°[37m[5C[35m[1;255;0;153t [37mMove cursor[7C[35m[1;255;0;153tSHIFT [37mPrev/Next pattern
[33m[1;102;51;0t°[1;30m03[0;33m[1;102;51;0t°[37m03[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m05[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;33m[1;102;51;0t°[1;42;37m[0;0;102;0tF#5 [0;42;35m[0;0;102;0t[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m[6C[35m[1;255;0;153t\ [37mNote off[13C[35m[1;255;0;153tTAB [37mNext channel
[33m[1;102;51;0t°[1;30m04[0;33m[1;102;51;0t°[37m04[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m06[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;33m[1;102;51;0t°[1;42;37m[0;0;102;0tA-5 [0;42;35m[0;0;102;0t[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m05[0;33m[1;102;51;0t°[37m05[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m07[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;33m[1;102;51;0t°[1;42;37m[0;0;102;0tG-5 [0;42;35m[0;0;102;0t[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m06[0;33m[1;102;51;0t°[37m06[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m08[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;33m[1;102;51;0t°[1;42;37m[0;0;102;0tC-6 [0;42;35m[0;0;102;0t[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m [1m  [0;45;30m[0;255;0;153t[1;40;37m [0;35m[1;255;0;153t [37mSelect block[7C[35m[1;255;0;153tPAGE [37mMove by 16 rows
[33m[1;102;51;0t°[1;30m07[0;33m[1;102;51;0t°[37m07[33m[1;102;51;0t°[37m  [43;31m[0;102;51;0t[1;221;0;0t[37m[0;153;102;51t09[33m[1;153;102;51t [1;37mתתת [0;43;35m[0;153;102;51t[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;43;33m[0;153;102;51t[1;153;102;51t [1;42;37m[0;0;102;0tE-6 [0;42;35m[0;0;102;0t[1;255;0;153tת[1;33m[1;255;255;0tתת[0;43;33m[0;153;102;51t[1;153;102;51t [1;37mתתת [0;43;35m[0;153;102;51t[1;255;0;153tת[1;33m[1;255;255;0tתת[0;43;33m[0;153;102;51t[1;153;102;51t [1;37mתתת [0;43;35m[0;153;102;51t[1;255;0;153tת[1;33m[1;255;255;0tתת[0;43;31m[0;102;51;0t[1;221;0;0t[40;37m  [35m[1;255;0;153tALT C [37mCopy selection[5C[35m[1;255;0;153tHM/ED [37mMove to top/bottom
[33m[1;102;51;0t°[1;30m08[0;33m[1;102;51;0t°[37m08[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m0A[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37m=== [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153tALT V [37mPaste selection
[33m[1;102;51;0t°[1;30m09[0;33m[1;102;51;0t°[37m09[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m0B[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m0A[0;33m[1;102;51;0t°[37m0A[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m0C[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tF[1;33m[1;255;255;0t20[0;33m[1;102;51;0t°[37m[26C[30m [35m[1;255;0;153tENTER [37mPlay from beggining
[33m[1;102;51;0t°[1;30m0B[0;33m[1;102;51;0t°[37m0B[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m0D[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m    [35m[1;255;0;153tINS [37mInsert a patn    [30m [45m[0;255;0;153t[40;35m[1;255;0;153tENTER [37mPlay this pattern
[33m[1;102;51;0t°[1;30m0C[0;33m[1;102;51;0t°[37m0C[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m0E[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m    [35m[1;255;0;153tDEL [37mDel. sel. patn
[33m[1;102;51;0t°[1;30m0D[0;33m[1;102;51;0t°[37m0D[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m0F[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m   [45;30m[0;255;0;153t[40;35m[1;255;0;153tINS [37mInsert order
[33m[1;102;51;0t°[1;30m0E[0;33m[1;102;51;0t°[37m0E[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;32m10[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG#5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tF[1;33m[1;255;255;0t04[0;33m[1;102;51;0t°[37m   [45;30m[0;255;0;153t[40;35m[1;255;0;153tDEL [37mDelete order[6C[35m[1;255;0;153tCTRL S[37m Save
[33m[1;102;51;0t°[1;30m0F[0;33m[1;102;51;0t°[37m0F[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m11[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD#6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m[26C[35m[1;255;0;153tCTRL O[37m Load (discard this)
[33m[1;102;51;0t°[1;30m10[0;33m[1;102;51;0t°[37m10[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m12[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG#6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD#6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m[26C[35m[1;255;0;153tCTRL N [37mNew (discard this)
[33m[1;102;51;0t°[1;30m11[0;33m[1;102;51;0t°[37m11[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m13[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF#6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m12[0;33m[1;102;51;0t°[37m12[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m14[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF#6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m13[0;33m[1;102;51;0t°[37m13[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m15[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-7 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m14[0;33m[1;102;51;0t°[37m14[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m16[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m15[0;33m[1;102;51;0t°[37m15[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m17[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37m=== [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m16[0;33m[1;102;51;0t°[37m16[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m18[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m17[0;33m[1;102;51;0t°[37m17[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m19[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m18[0;33m[1;102;51;0t°[37m18[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m1A[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m19[0;33m[1;102;51;0t°[37m19[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m1B[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tF[1;33m[1;255;255;0t20[0;33m[1;102;51;0t°
°[1;30m1A[0;33m[1;102;51;0t°[37m1A[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m1C[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m1B[0;33m[1;102;51;0t°[37m1B[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m1D[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m1C[0;33m[1;102;51;0t°[37m1C[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m1E[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-3 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tF[1;33m[1;255;255;0t03[0;33m[1;102;51;0t°[37m  [30m    [1;37mEffects
[0;33m[1;102;51;0t°[1;30m1D[0;33m[1;102;51;0t°[37m1D[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m1F[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-3 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m1E[0;33m[1;102;51;0t°[37m1E[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;32m20[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mB-3 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t0[1;33m[1;255;255;0txy [0mArpeggio
[33m[1;102;51;0t°[1;30m1F[0;33m[1;102;51;0t°[37m1E[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m21[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-4 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m20[0;33m[1;102;51;0t°[37m1E[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m22[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-4 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t1[1;33m[1;255;255;0txx [0mPortamento up
[33m[1;102;51;0t°[1;30m21[0;33m[1;102;51;0t°[37m1F[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m23[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mE-4 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m24[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF-4 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t2[1;33m[1;255;255;0txx [0mPortamento down
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m25[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-4 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m26[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-4 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t3[1;33m[1;255;255;0txx [0mPortamento to note
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m27[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mB-4 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m28[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t4[1;33m[1;255;255;0txy [0mVibrato
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m29[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m2A[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mE-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153tB[1;33m[1;255;255;0txx [0mJump to order
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m2B[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m2C[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153tD[1;33m[1;255;255;0txx [0mPattern break
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m2D[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m2E[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mB-5 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153tF[1;33m[1;255;255;0txx [0mSet tick speed
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m2F[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;32m30[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m31[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mE-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t                                 [0;33m[1;102;51;0t±[37m    [1mTranspose
[0;33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m32[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t [0;5;30m  [0;1;43m[0;102;51;0t   [0;5;30m   [0;1;43m[0;102;51;0t   [0;5;30m  [0;1;43m[0;102;51;0t     [0;33m[1;102;51;0t±
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m33[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t [0;5;30m[35m[1;255;0;153t2[30m[35m[1;255;0;153t3[30m[0;1;43m[0;102;51;0t   [0;5;30m[35m[1;255;0;153t5[30m[35m[1;255;0;153t6[30m[35m[1;255;0;153t7[30m[0;1;43m[0;102;51;0t   [0;5;30m[35m[1;255;0;153t9[30m[35m[1;255;0;153t0[30m[0;1;43m[0;102;51;0t  [0;43;33m[0;102;51;0t[1;102;51;0t[40m±[37m    [35m[1;255;0;153tALT ] [37m+12
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m34[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-6 [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t [0;5;30m  [0;1;43m[0;102;51;0t   [0;5;30m   [0;1;43m[0;102;51;0t   [0;5;30m  [0;1;43m[0;102;51;0t  [0;33m[1;102;51;0t±[37m    [35m[1;255;0;153tALT [ [37m-12
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m35[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mB-6 [0;35m[1;255;0;153tD[1;33m[1;255;255;0t00[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[5;47;37m          [0;33m[1;102;51;0t±
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m36[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[5;47;37m[35m[1;255;0;153tQ[37m[35m[1;255;0;153tW[37m[35m[1;255;0;153tE[37m[35m[1;255;0;153tR[37m[35m[1;255;0;153tT[37m[35m[1;255;0;153tY[37m[35m[1;255;0;153tU[37m[35m[1;255;0;153tI[37m[35m[1;255;0;153tO[37m[35m[1;255;0;153tP[37m[0;1;43m[0;102;51;0t   [0;33m[1;102;51;0t±[37m    [35m[1;255;0;153tALT = [37m+1
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[37m37[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[5;47;37m          [0;1;43m[0;102;51;0t   [0;33m[1;102;51;0t±[37m    [35m[1;255;0;153tALT - [37m-1
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°[37m  [33m[1;102;51;0t°[1;37m38[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t                                 [0;33m[1;102;51;0t±
[43;30m[0;102;51;0t       [40;37m  [33m[1;102;51;0t°[37m39[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t O[0;43;30m[0;102;51;0t  [5;40m  [0;43;30m[0;102;51;0t   [5;40m   [0;43;30m[0;102;51;0t   [5;40m  [0;43;30m[0;102;51;0t  [40;33m[1;102;51;0t±
[37m1stEm[42;32m[0;0;102;0t[1;85;255;0t16[40;37m  [33m[1;102;51;0t°[37m3A[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t c[0;43;30m[0;102;51;0t  [5;40m[35m[1;255;0;153tS[30m[35m[1;255;0;153tD[30m[0;43;30m[0;102;51;0t   [5;40m[35m[1;255;0;153tG[30m[35m[1;255;0;153tH[30m[35m[1;255;0;153tJ[30m[0;43;30m[0;102;51;0t   [5;40m[35m[1;255;0;153tL[30m[35m[1;255;0;153t;[30m[0;43;30m[0;102;51;0t  [40;33m[1;102;51;0t±
[37m2ndEm[42;32m[0;0;102;0t[1;85;255;0t04[40;37m  [33m[1;102;51;0t°[37m3B[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t t[0;43;30m[0;102;51;0t  [5;40m  [0;43;30m[0;102;51;0t   [5;40m   [0;43;30m[0;102;51;0t   [5;40m  [0;43;30m[0;102;51;0t  [40;33m[1;102;51;0t±
[37m[9C[33m[1;102;51;0t°[1;37m3C[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t  [0;43;30m[0;102;51;0t [5;47;37m          [0;33m[1;102;51;0t±
[31m[1;221;0;0tRec[1;30mPlay[0m  [33m[1;102;51;0t°[37m3D[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t-1[0;43m[0;102;51;0t [5;47m[35m[1;255;0;153tZ[37m[35m[1;255;0;153tX[37m[35m[1;255;0;153tC[37m[35m[1;255;0;153tV[37m[35m[1;255;0;153tB[37m[35m[1;255;0;153tN[37m[35m[1;255;0;153tM[37m[35m[1;255;0;153t,[37m[35m[1;255;0;153t.[37m[35m[1;255;0;153t/[37m[0;33m[1;102;51;0t±
[37mTrcks [42;32m[0;0;102;0t[1;85;255;0t4[40;37m  [33m[1;102;51;0t°[37m3E[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[30m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t   [0;5;47m          [0;33m[1;102;51;0t±
[37mTick [42;32m[0;0;102;0t[1;85;255;0t00[40;37m  [33m[1;102;51;0t°[37m3F[33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת [0;35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[1;43;37m[0;102;51;0t                                 [0;33m[1;102;51;0t±
[1;47;37mֽֽ BEEPER MODE ֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ[0m
[1;30mRecPlay[0m  [1;30mRec[0;32m[1;85;255;0tPlay
[37mTrcks [42;32m[0;0;102;0t[1;85;255;0t4[40;37m  Trcks [42;32m[0;0;102;0t[1;85;255;0t4[40;37m  Editable
Tick [42;32m[0;0;102;0t[1;85;255;0t00[40;37m  Tick [42;32m[0;0;102;0t[1;85;255;0t00[40;37m  Current play tick

[1;47mֽֽ[0;47;30m [1;37mPSG MODE ֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ[0;43;33m[0;153;102;51t[1;102;51;0t[1;37m[0;102;51;0tOrder[0;43;33m[0;153;102;51t[1;102;51;0t[40m [30m [33m[1;102;51;0t°[32m[1;85;255;0t00[33m[1;102;51;0t°[1;37mC-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tF[1;33m[1;255;255;0t20[0;33m[1;102;51;0t°[30m[8C[1;37mOctave [0;33m[1;255;102;0tF1 F2 F3 [1m[1;255;255;0tF4 [0;33m[1;255;102;0tF5 F6 F7 F8 F9
[43m[0;102;51;0t       [40m [1;102;51;0t °[37m01[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
[43m[0;153;102;51t [37m00 [1m02 [40m [0;33m[1;102;51;0t °[37m02[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m01[0;33m[1;102;51;0t°[37m00[33m[1;102;51;0t°  °[37m03[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t [30m [35m[1;255;0;153tSPACE [37mStop/Rec. mode [35m[1;255;0;153t SHIFT [37mAssign patn to ordr
[33m[1;102;51;0t°[1;30m02[0;33m[1;102;51;0t°[37m01[33m[1;102;51;0t°  °[1;37m04[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF#5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tF[1;33m[1;255;255;0t08[0;33m[1;102;51;0t°[1;255;102;0t [37m    [35m[1;255;0;153t [37mMove cursor    [35m[1;255;0;153t SHIFT [37mPrev/Next pattern
[33m[1;102;51;0t°[1;30m03[0;33m[1;102;51;0t°[37m03[33m[1;102;51;0t°  °[37m05[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;33m[1;102;51;0t°[1;42;37m[0;0;102;0tF#5[0;42;32m[0;0;102;0t[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t [37m[5C[35m[1;255;0;153t\ [37mNote off[7C[35m[1;255;0;153t [37m   [35m[1;255;0;153tTAB [37mNext channel
[33m[1;102;51;0t°[1;30m04[0;33m[1;102;51;0t°[37m04[33m[1;102;51;0t°  °[37m06[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;33m[1;102;51;0t°[1;42;37m[0;0;102;0tA-5[0;42;32m[0;0;102;0t[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m05[0;33m[1;102;51;0t°[37m05[33m[1;102;51;0t°  °[37m07[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;33m[1;102;51;0t°[1;42;37m[0;0;102;0tG-5[0;42;32m[0;0;102;0t[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m06[0;33m[1;102;51;0t°[37m06[33m[1;102;51;0t°  °[1;37m08[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[0;33m[1;102;51;0t°[1;42;37m[0;0;102;0tC-6[0;42;32m[0;0;102;0t[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t [37m  [45;30m[0;255;0;153t[40m [35m[1;255;0;153t [37mSelect block   [35m[1;255;0;153t [37m [35m[1;255;0;153tPAGE [37mMove by 16 rows
[33m[1;102;51;0t°[1;30m07[0;33m[1;102;51;0t°[37m07[33m[1;102;51;0t°  [43m[0;153;102;51t [37m09 [1mתתת[0;43;32m[0;153;102;51t[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tת[42m[0;0;102;0tת[43m[0;153;102;51t [42;37m[0;0;102;0tE-6[0;42;32m[0;0;102;0t[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[43m[0;153;102;51t [37mתתת[0;43;32m[0;153;102;51t[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת [37mתתת[0;43;32m[0;153;102;51t[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת [0;33m[1;255;102;0t [37m [35m[1;255;0;153tALT C [37mCopy selection [35m[1;255;0;153t [37m [35m[1;255;0;153tHM/ED [37mMove to top/bottom
[33m[1;102;51;0t°[1;30m08[0;33m[1;102;51;0t°[37m08[33m[1;102;51;0t° [1m[1;255;255;0t [0;33m[1;102;51;0t°[37m0A[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37m===[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t [37m [35m[1;255;0;153tALT V [37mPaste selection
[33m[1;102;51;0t°[1;30m09[0;33m[1;102;51;0t°[37m09[33m[1;102;51;0t°  °[37m0B[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m0A[0;33m[1;102;51;0t°[37m0A[33m[1;102;51;0t°  °[1;37m0C[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tF[1;33m[1;255;255;0t20[0;33m[1;102;51;0t°[1;255;102;0t [37m[22C[35m[1;255;0;153t [37m [35m[1;255;0;153tENTER [37mPlay from beggining
[33m[1;102;51;0t°[1;30m0B[0;33m[1;102;51;0t°[37m0B[33m[1;102;51;0t°  °[37m0D[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t [37m   [35m[1;255;0;153tINS [37mInsert a patn  [35m[1;255;0;153t [45;30m[0;255;0;153t[40;35m[1;255;0;153tENTER [37mPlay this pattern
[33m[1;102;51;0t°[1;30m0C[0;33m[1;102;51;0t°[37m0C[33m[1;102;51;0t°  °[37m0E[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t [37m   [35m[1;255;0;153tDEL [37mDel. sel. patn
[33m[1;102;51;0t°[1;30m0D[0;33m[1;102;51;0t°[37m0D[33m[1;102;51;0t°  °[37m0F[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t [37m  [45;30m[0;255;0;153t[40;35m[1;255;0;153tINS [37mInsert order
[33m[1;102;51;0t°[1;30m0E[0;33m[1;102;51;0t°[37m0E[33m[1;102;51;0t°  °[1;32m10[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG#5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tF[1;33m[1;255;255;0t04[0;33m[1;102;51;0t°[1;255;102;0t [37m  [45;30m[0;255;0;153t[40;35m[1;255;0;153tDEL [37mDelete order   [35m[1;255;0;153t CTRL S [37mSave
[33m[1;102;51;0t°[1;30m0F[0;33m[1;102;51;0t°[37m0F[33m[1;102;51;0t°  °[37m11[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD#6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t[23C[35m[1;255;0;153t CTRL O [37mLoad (discard this)
[33m[1;102;51;0t°[1;30m10[0;33m[1;102;51;0t°[37m10[33m[1;102;51;0t°  °[37m12[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG#6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD#6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;255;102;0t[23C[35m[1;255;0;153t CTRL N [37mNew (discard this)
[33m[1;102;51;0t°[1;30m11[0;33m[1;102;51;0t°[37m11[33m[1;102;51;0t°  °[37m13[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF#6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m12[0;33m[1;102;51;0t°[37m12[33m[1;102;51;0t°  °[1;37m14[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF#6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m13[0;33m[1;102;51;0t°[37m13[33m[1;102;51;0t°  °[37m15[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-7[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m14[0;33m[1;102;51;0t°[37m14[33m[1;102;51;0t°  °[37m16[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m15[0;33m[1;102;51;0t°[37m15[33m[1;102;51;0t°  °[37m17[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37m===[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m16[0;33m[1;102;51;0t°[37m16[33m[1;102;51;0t°  °[1;37m18[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m17[0;33m[1;102;51;0t°[37m17[33m[1;102;51;0t°  °[37m19[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m18[0;33m[1;102;51;0t°[37m18[33m[1;102;51;0t°  °[37m1A[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m19[0;33m[1;102;51;0t°[37m19[33m[1;102;51;0t°  °[37m1B[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tF[1;33m[1;255;255;0t20[0;33m[1;102;51;0t°
°[1;30m1A[0;33m[1;102;51;0t°[37m1A[33m[1;102;51;0t°  °[1;37m1C[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m1B[0;33m[1;102;51;0t°[37m1B[33m[1;102;51;0t°  °[37m1D[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m1C[0;33m[1;102;51;0t°[37m1C[33m[1;102;51;0t°  °[37m1E[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-3[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tF[1;33m[1;255;255;0t03[0;33m[1;102;51;0t°[1;255;102;0t [30m[5C[1;37mEffects
[0;33m[1;102;51;0t°[1;30m1D[0;33m[1;102;51;0t°[37m1D[33m[1;102;51;0t°  °[37m1F[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-3[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m1E[0;33m[1;102;51;0t°[37m1E[33m[1;102;51;0t°  °[1;32m20[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mB-3[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37m  [0;35m[1;255;0;153t0[1;33m[1;255;255;0txy [0mArpeggio[13C[35m[1;255;0;153tA[1;33m[1;255;255;0txy[0m Volume slide
[33m[1;102;51;0t°[1;30m1F[0;33m[1;102;51;0t°[37m1E[33m[1;102;51;0t°  °[37m21[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30m20[0;33m[1;102;51;0t°[37m1E[33m[1;102;51;0t°  °[37m22[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t1[1;33m[1;255;255;0txx [0mPortamento up[8C[35m[1;255;0;153tB[1;33m[1;255;255;0txx [0mJump to order
[33m[1;102;51;0t°[1;30m21[0;33m[1;102;51;0t°[37m1F[33m[1;102;51;0t°  °[37m23[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mE-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[1;37m24[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t2[1;33m[1;255;255;0txx [0mPortamento down[6C[35m[1;255;0;153tC[1;33m[1;255;255;0txx [0mSet note volume
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m25[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m26[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t3[1;33m[1;255;255;0txx [0mPortamento to note   [35m[1;255;0;153tD[1;33m[1;255;255;0txx [0mPattern break
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m27[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mB-4[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[1;37m28[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t4[1;33m[1;255;255;0txy [0mVibrato[14C[35m[1;255;0;153tF[1;33m[1;255;255;0txx [0mSet tick speed
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m29[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m2A[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mE-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t5[1;33m[1;255;255;0txy [0mPortamento to note
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m2B[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m[8Cwith volume slide
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[1;37m2C[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t6[1;33m[1;255;255;0txy [0mVibrato with volume
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m2D[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m[6C[1m  [0mslide
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m2E[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mB-5[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [35m[1;255;0;153t7[1;33m[1;255;255;0txy [0mTremolo
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m2F[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mC-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[1;32m30[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mD-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m31[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mE-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[37m  [33m[1;102;51;0t±[43m[0;102;51;0t                                 [40m±   [1;37mTranspose
[0;33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m32[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mF-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t [5;40;30m  [0;43;30m[0;102;51;0t   [5;40m   [0;43;30m[0;102;51;0t   [5;40m  [0;43;30m[0;102;51;0t     [40;33m[1;102;51;0t±
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m33[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mG-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t [5;40;30m[35m[1;255;0;153t2[30m[35m[1;255;0;153t3[30m[0;43;30m[0;102;51;0t   [5;40m[35m[1;255;0;153t5[30m[35m[1;255;0;153t6[30m[35m[1;255;0;153t7[30m[0;43;30m[0;102;51;0t   [5;40m[35m[1;255;0;153t9[30m[35m[1;255;0;153t0[30m[0;43;30m[0;102;51;0t  [33m[1;102;51;0t[40m±   [35m[1;255;0;153tALT ] [37m+12
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[1;37m34[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mA-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t [5;40;30m  [0;43;30m[0;102;51;0t   [5;40m   [0;43;30m[0;102;51;0t   [5;40m  [0;43;30m[0;102;51;0t  [40;33m[1;102;51;0t±   [35m[1;255;0;153tALT [ [37m-12
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m35[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mB-6[0;32m[1;85;255;0tתת[35m[1;255;0;153tD[1;33m[1;255;255;0t00[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[5;47;37m          [0;33m[1;102;51;0t±
°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m36[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[5;47;37m[35m[1;255;0;153tQ[37m[35m[1;255;0;153tW[37m[35m[1;255;0;153tE[37m[35m[1;255;0;153tR[37m[35m[1;255;0;153tT[37m[35m[1;255;0;153tY[37m[35m[1;255;0;153tU[37m[35m[1;255;0;153tI[37m[35m[1;255;0;153tO[37m[35m[1;255;0;153tP[37m[0;43m[0;102;51;0t   [40;33m[1;102;51;0t±   [35m[1;255;0;153tALT = [37m+1
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[37m37[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[5;47;37m          [0;43m[0;102;51;0t   [40;33m[1;102;51;0t±   [35m[1;255;0;153tALT - [37m-1
[33m[1;102;51;0t°[1;30mתת[0;33m[1;102;51;0t°[37mתת[33m[1;102;51;0t°  °[1;37m38[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t                                 [40m±
[43m[0;102;51;0t       [40m  °[37m39[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t [1;37mO  [0;5;30m  [0;43;30m[0;102;51;0t   [5;40m   [0;43;30m[0;102;51;0t   [5;40m  [0;43;30m[0;102;51;0t  [40;33m[1;102;51;0t±
[37m1stEm[42;32m[0;0;102;0t[1;85;255;0t16[40;33m[1;102;51;0t  °[37m3A[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t [1;37mc  [0;5;30m[35m[1;255;0;153tS[30m[35m[1;255;0;153tD[30m[0;43;30m[0;102;51;0t   [5;40m[35m[1;255;0;153tG[30m[35m[1;255;0;153tH[30m[35m[1;255;0;153tJ[30m[0;43;30m[0;102;51;0t   [5;40m[35m[1;255;0;153tL[30m[35m[1;255;0;153t;[30m[0;43;30m[0;102;51;0t  [40;33m[1;102;51;0t±
[37m2ndEm[42;32m[0;0;102;0t[1;85;255;0t04[40;33m[1;102;51;0t  °[37m3B[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t [1;37mt  [0;5;30m  [0;43;30m[0;102;51;0t   [5;40m   [0;43;30m[0;102;51;0t   [5;40m  [0;43;30m[0;102;51;0t  [40;33m[1;102;51;0t±
[37m[8C[33m[1;102;51;0t °[1;37m3C[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t   [5;47;37m          [0;33m[1;102;51;0t±
[1;30mRec[0;32m[1;85;255;0tPlay[1;30m [0;33m[1;102;51;0t °[37m3D[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[1;43;37m[0;102;51;0t-1 [0;5;47m[35m[1;255;0;153tZ[37m[35m[1;255;0;153tX[37m[35m[1;255;0;153tC[37m[35m[1;255;0;153tV[37m[35m[1;255;0;153tB[37m[35m[1;255;0;153tN[37m[35m[1;255;0;153tM[37m[35m[1;255;0;153t,[37m[35m[1;255;0;153t.[37m[35m[1;255;0;153t/[37m[0;33m[1;102;51;0t±
[37mTrcks [42;32m[0;0;102;0t[1;85;255;0t4[40m [33m[1;102;51;0t °[37m3E[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t   [5;47;37m          [0;33m[1;102;51;0t±
[37mTick [42;32m[0;0;102;0t[1;85;255;0t00[40m [33m[1;102;51;0t °[37m3F[33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°[1;37mתתת[0;32m[1;85;255;0tתת[35m[1;255;0;153tת[1;33m[1;255;255;0tתת[0;33m[1;102;51;0t°  ±[43m[0;102;51;0t                                 [40m±
[1;47;37mֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽSAUCE00                                                                           20160924k d ˆ      IBM VGA50             