digraph g {
	concentrate=false
	dpi=192
	{rank=same; copper iron}
     graph [compound=true]
     
	subgraph cluster_legend {
		label=Legend
		"raw materials" [style=filled,fillcolor=mistyrose]
		"manufactured materials" [shape=box,style=filled,fillcolor=lightsteelblue]
		concepts [shape=component]
		"useable items" [shape=box,style=filled,fillcolor=khaki]
		"ingredient only" [shape=box,style=filled]
		{rank=source; "raw materials" "manufactured materials"}
		{rank=same; concepts "useable items" "ingredient only"}
	}
	
	subgraph cluster_weaponarmour {
		"arming sword" [shape=box,style=filled,fillcolor=khaki]
		greatsword [shape=box,style=filled,fillcolor=khaki]
		headgear [shape=box,style=filled,fillcolor=khaki]
		breastplate [shape=box,style=filled,fillcolor=khaki]
		leggings [shape=box,style=filled,fillcolor=khaki]
		boots [shape=box,style=filled,fillcolor=khaki]
		{rank=source; "arming sword" greatsword}
		{rank=same; headgear breastplate leggings boots}
	}
	subgraph cluster_handtools {
		pickaxe [shape=box,style=filled,fillcolor=khaki]
		hatchet [shape=box,style=filled,fillcolor=khaki]
		sledgehammer [shape=box,style=filled,fillcolor=khaki]
		"grappling hook" [shape=box,style=filled,fillcolor=khaki]
		{rank=source; pickaxe hatchet sledgehammer}
	}
	subgraph cluster_electrictools {
		"mining drill" [shape=box,style=filled,fillcolor=khaki]
		chainsaw [shape=box,style=filled,fillcolor=khaki]
		breaker [shape=box,style=filled,fillcolor=khaki]
		{rank=same; "mining drill" chainsaw breaker}
	}

	/* raw materials */
	wood [style=filled,fillcolor=mistyrose]
	stone [style=filled,fillcolor=mistyrose]
	malachite [style=filled,fillcolor=mistyrose]
	hematite [style=filled,fillcolor=mistyrose]
	coal [style=filled,fillcolor=mistyrose]
	quartz [style=filled,fillcolor=mistyrose]
	ilmenite [style=filled,fillcolor=mistyrose]
	gold [style=filled,fillcolor=mistyrose]
	sand [style=filled,fillcolor=mistyrose]
	/* manufactured materials */
	steel [shape=trapezium,style=filled,fillcolor=lightsteelblue]
	iron [shape=trapezium,style=filled,fillcolor=lightsteelblue]
	copper [shape=trapezium,style=filled,fillcolor=lightsteelblue]
	titanium [shape=trapezium,style=filled,fillcolor=lightsteelblue]
	glass [shape=trapezium,style=filled,fillcolor=lightsteelblue]
	/* concepts */
	thermal [shape=component]
	electricity [shape=component]
	kinetic [shape=component]
	information [shape=component]
	"sequential logic" [shape=component] /* implies electronic memory */
	radio [shape=component]
	telecommunication [shape=component]
	teleportation [shape=component]
	optics [shape=component]
	"quantum mechanics" [shape=component]
	networking [shape=component]
	"haute couture" [shape=component]
	"world portal" [shape=component]
	"hand tools" [shape=component] /* pickaxe, axe, etc. */
	"weapons&armours" [shape=component]
	"motorised tools" [shape=component] /* drill, chainsaw, etc. */
	machines [shape=component] /* electric machines */
	"nonelectric machines" [shape=component]
	/* useable items */
	furnace [shape=box,style=filled,fillcolor=khaki]
	torch [shape=box,style=filled,fillcolor=khaki]
	"light fixture" [shape=box,style=filled,fillcolor=khaki] /* Both lamps and blinkenlight(s) */
	furnitures [shape=box,style=filled,fillcolor=khaki]
	office [shape=box,style=filled,fillcolor=khaki]
	"logic gate" [shape=box,style=filled,fillcolor=khaki]
	"wireless circuit" [shape=box,style=filled,fillcolor=khaki]
	wire [shape=box,style=filled,fillcolor=khaki]
	typewriter [shape=box,style=filled,fillcolor=khaki]
	teletype [shape=box,style=filled,fillcolor=khaki]
	rtty [shape=box,style=filled,fillcolor=khaki]
	"digital billboard" [shape=box,style=filled,fillcolor=khaki]
	"CRT display" [shape=box,style=filled,fillcolor=khaki]
	"personal computer" [shape=box,style=filled,fillcolor=khaki] /* small computer with single integrated */
	mainframe [shape=box,style=filled,fillcolor=khaki] /* big computer that can have multiple terminals */
	/* ingredient items */
	engine [shape=box,style=filled]
	LED [shape=box,style=filled]
	"computing unit" [shape=box,style=filled] /* motherboard+cpu+ram+powersupply combined */
	"quartz oscillator" [shape=box,style=filled]
	"quartz lens" [shape=box,style=filled]

	
	stone -> furnace -> thermal
	coal -> thermal
	
	sand -> glass
	thermal -> glass -> furnitures
	
	thermal -> iron
	hematite -> iron
	thermal -> copper
	malachite -> copper
	
	iron -> steel
	coal -> steel
	thermal -> steel
	
	iron -> engine
	copper -> electricity
	thermal -> engine -> electricity
	copper -> wire
	wire -> electricity
	engine -> kinetic
	
	electricity -> machines
	steel -> machines
	
	wood -> furnitures
	wood -> "hand tools"
	iron -> "hand tools"
	copper -> "hand tools"
	steel -> "hand tools"
	copper -> "weapons&armours"
	iron -> "weapons&armours"
	steel -> "weapons&armours"
	
	thermal -> titanium
	ilmenite -> titanium
	iron -> titanium -> "weapons&armours"
	
	furnitures -> office
	office -> information
	
	electricity -> "motorised tools"
	titanium -> "motorised tools"
	steel -> "motorised tools"

 	wood -> torch
	coal -> torch
	torch -> "light fixture"
	iron -> "light fixture"
	copper -> "light fixture"
	glass -> "light fixture"
	
	information -> typewriter
	information -> "logic gate"
	gold -> "logic gate"
	iron -> typewriter -> teletype
	wire -> "logic gate"
	
	electricity -> radio
	quartz -> "quartz oscillator" -> radio -> "wireless circuit"
	radio -> telecommunication
	information -> telecommunication -> networking
	"wireless circuit" -> networking
	telecommunication -> teletype -> rtty
	"logic gate" -> rtty

	"quartz oscillator" -> "sequential logic"
	"logic gate" -> "sequential logic" -> "computing unit"
	machines -> "computing unit" -> networking
		
	quartz -> "quartz lens" -> optics
	optics -> "quantum mechanics" -> teleportation -> "world portal" /* to not make quartz useless */
	"computing unit" -> "world portal"
	rtty -> "world portal"
	
	electricity -> "CRT display"
	glass -> "CRT display"
	"logic gate" -> "CRT display"
	
	electricity -> LED
	optics -> LED
	"logic gate" -> LED
	
	LED -> "digital billboard"
	"sequential logic" -> "digital billboard"
	LED -> "light fixture"
	
	"computing unit" -> "personal computer"
	"CRT display" -> "personal computer"
	LED -> "personal computer"
	"computing unit" -> mainframe
	teletype -> mainframe
	
	gold -> "haute couture"
	furnitures -> "haute couture"
	
	"hand tools" -> "grappling hook" [lhead=cluster_handtools]
	"weapons&armours" -> "arming sword" [lhead=cluster_weaponarmour]
	"motorised tools" -> breaker [lhead=cluster_electrictools]

	kinetic -> "nonelectric machines"
	steel -> "nonelectric machines"
}
