Title SWINGIN1
Length 31
voices 3
Tempo 240
Orders 1B 1C 19 19 17 18 00 01 02 03 04 05 06 07 10 08 09 0A 0B 0C 0D 0E 0F 11 12 13 14 11 12 13 1D 1E 

Order 1B

00 | F#2 ... | E-3 110 | E-7 F06
01 | G#2 301 | ... 110 | ... 210
02 | ... 301 | ... 110 | ... 210
03 | ... 301 | ... 110 | ... 210
04 | ... 301 | ... 110 | ... 210
05 | ... 301 | ... 110 | ... 210
06 | G#2 432 | ... 110 | ... 210
07 | ... 432 | ... 110 | ... 210
08 | ... 432 | ... 110 | ... 210
09 | ... 432 | ... 110 | ... 210
0A | ... 432 | ... 110 | ... 210
0B | ... 432 | ... 110 | ... 210
0C | ... 432 | ... 110 | ... 208
0D | ... 432 | ... 110 | ... 208
0E | ... 432 | ... 110 | ... 208
0F | ... 432 | ... 110 | ... 208
10 | ... 432 | ... 110 | ... 208
11 | ... 432 | ... 110 | ... 208
12 | ... 432 | ... 110 | ... 208
13 | ... 432 | ... 110 | ... 208
14 | ... 432 | ... 110 | ... 208
15 | ... 432 | ... 110 | ... 208
16 | ... 432 | ... 110 | ... 208
17 | ... 432 | ... 110 | ... 208
18 | ... 432 | ... 110 | ... 208
19 | ... 432 | ... 110 | ... 208
1A | ... 432 | ... 110 | ... 208
1B | ... 432 | ... 110 | ... 208
1C | ... 432 | ... 110 | ... 208
1D | ... 432 | ... 110 | ... 208
1E | ... 432 | ... 110 | ... 208
1F | ... 432 | ... 110 | ... 208
20 | E-2 432 | ... 210 | ... 208
21 | ... 432 | ... 210 | ... 208
22 | ... 432 | ... 210 | ... 208
23 | ... 432 | ... 210 | ... 208
24 | ... 432 | ... 210 | ... 208
25 | ... 432 | ... 210 | ... 208
26 | ... 432 | ... 210 | ... 208
27 | ... 432 | ... 210 | ... 208
28 | ... 432 | ... 210 | ... 208
29 | ... 432 | ... 210 | ... 208
2A | ... 432 | ... 210 | ... 208
2B | ... 432 | ... 210 | ... 208
2C | ... 432 | ... 210 | ... 208
2D | ... 432 | ... 210 | ... 208
2E | ... 432 | ... 210 | ... 204
2F | ... 432 | ... 210 | ... 204
30 | C#3 306 | ... 210 | ... 204
31 | ... 306 | ... 210 | ... 204
32 | ... 306 | ... 210 | ... 204
33 | ... 306 | ... 210 | ... 204
34 | C#3 432 | ... 210 | ... 204
35 | ... 432 | ... 210 | ... 204
36 | ... 432 | ... 210 | ... 204
37 | ... 432 | ... 210 | ... 204
38 | ... 432 | ... 210 | ... 204
39 | ... 432 | ... 210 | ... 204
3A | ... 432 | ... 210 | ... 204
3B | ... 432 | ... 210 | ... 204
3C | ... 432 | ... 210 | ... 204
3D | ... 432 | ... 210 | ... 204
3E | ... 432 | ... 210 | ... 204
3F | ... 432 | ... 210 | ... 204

Order 1C

00 | G-3 210 | C-3 ... | G#2 F04
01 | C-1 320 | ... ... | G#1 305
02 | ... 320 | ... ... | ... 305
03 | ... 320 | === ... | ... 305
04 | === ... | ... ... | ... 305
05 | ... ... | ... ... | ... 305
06 | G-3 210 | C-3 ... | ... ...
07 | C-1 320 | ... ... | ... ...
08 | ... 320 | ... 210 | ... ...
09 | ... 320 | === ... | ... ...
0A | === ... | ... ... | === ...
0B | ... ... | ... ... | ... ...
0C | G-3 210 | C-3 ... | ... ...
0D | C-1 320 | ... 220 | ... ...
0E | ... 320 | === ... | ... ...
0F | ... 320 | ... ... | ... ...
10 | === ... | ... ... | ... ...
11 | ... ... | ... ... | ... ...
12 | G-3 210 | C-1 ... | ... ...
13 | C-1 320 | ... ... | ... ...
14 | === ... | === ... | ... ...
15 | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ...
18 | ... ... | ... ... | ... ...
19 | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ...
1C | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ...
20 | ... ... | ... ... | ... ...
21 | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ...
24 | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ...
28 | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ...
2C | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ...
30 | ... ... | ... ... | ... ...
31 | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ...
34 | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ...

Order 19

00 | ... ... | F-3 210 | ... F05
01 | ... ... | C-1 320 | ... ...
02 | ... ... | ... ... | ... F03
03 | ... ... | === ... | ... ...
04 | ... ... | G#1 ... | ... F05
05 | ... ... | ... ... | ... ...
06 | ... ... | G#2 ... | ... F03
07 | ... ... | === ... | ... ...
08 | ... ... | C-4 220 | ... F05
09 | ... ... | C-3 220 | ... ...
0A | ... ... | C-2 220 | ... F03
0B | ... ... | === ... | ... ...
0C | ... ... | G#1 ... | ... F05
0D | ... ... | G#2 310 | ... ...
0E | ... ... | G#3 ... | ... F03
0F | ... ... | === ... | ... ...
10 | ... ... | F-3 210 | ... F05
11 | ... ... | C-1 320 | ... ...
12 | ... ... | G#2 ... | ... F03
13 | ... ... | === ... | ... ...
14 | ... ... | G#4 ... | ... F05
15 | ... ... | === ... | ... ...
16 | ... ... | G#2 ... | ... F03
17 | ... ... | === ... | ... ...
18 | ... ... | C-4 220 | ... F05
19 | ... ... | C-3 220 | ... ...
1A | ... ... | C-2 220 | ... F03
1B | ... ... | === ... | ... ...
1C | ... ... | G#1 ... | ... F05
1D | ... ... | G#2 310 | ... ...
1E | ... ... | G#3 310 | ... F03
1F | ... ... | === ... | ... ...
20 | ... ... | F-3 210 | ... F05
21 | ... ... | C-1 320 | ... ...
22 | ... ... | ... ... | ... F03
23 | ... ... | === ... | ... ...
24 | ... ... | G#1 ... | ... F05
25 | ... ... | ... ... | ... ...
26 | ... ... | G#2 ... | ... F03
27 | ... ... | === ... | ... ...
28 | ... ... | C-4 220 | ... F05
29 | ... ... | C-3 220 | ... ...
2A | ... ... | G#1 ... | ... F03
2B | ... ... | ... ... | ... ...
2C | ... ... | G#2 310 | ... F05
2D | ... ... | ... 310 | ... ...
2E | ... ... | D#4 ... | ... F03
2F | ... ... | === ... | ... ...
30 | ... ... | F-3 210 | ... F05
31 | ... ... | C-1 320 | ... ...
32 | ... ... | G#2 ... | ... F03
33 | ... ... | === ... | ... ...
34 | ... ... | G#4 ... | ... F05
35 | ... ... | === ... | ... ...
36 | ... ... | G#2 ... | ... F03
37 | ... ... | === ... | ... ...
38 | ... ... | C-4 220 | ... F05
39 | ... ... | C-3 220 | ... ...
3A | ... ... | C-2 220 | ... F03
3B | ... ... | === ... | ... ...
3C | ... ... | G#3 ... | ... F05
3D | ... ... | ... 210 | ... ...
3E | ... ... | G#2 ... | ... F03
3F | ... ... | ... ... | ... ...

Order 19

00 | ... ... | F-3 210 | ... F05
01 | ... ... | C-1 320 | ... ...
02 | ... ... | ... ... | ... F03
03 | ... ... | === ... | ... ...
04 | ... ... | G#1 ... | ... F05
05 | ... ... | ... ... | ... ...
06 | ... ... | G#2 ... | ... F03
07 | ... ... | === ... | ... ...
08 | ... ... | C-4 220 | ... F05
09 | ... ... | C-3 220 | ... ...
0A | ... ... | C-2 220 | ... F03
0B | ... ... | === ... | ... ...
0C | ... ... | G#1 ... | ... F05
0D | ... ... | G#2 310 | ... ...
0E | ... ... | G#3 ... | ... F03
0F | ... ... | === ... | ... ...
10 | ... ... | F-3 210 | ... F05
11 | ... ... | C-1 320 | ... ...
12 | ... ... | G#2 ... | ... F03
13 | ... ... | === ... | ... ...
14 | ... ... | G#4 ... | ... F05
15 | ... ... | === ... | ... ...
16 | ... ... | G#2 ... | ... F03
17 | ... ... | === ... | ... ...
18 | ... ... | C-4 220 | ... F05
19 | ... ... | C-3 220 | ... ...
1A | ... ... | C-2 220 | ... F03
1B | ... ... | === ... | ... ...
1C | ... ... | G#1 ... | ... F05
1D | ... ... | G#2 310 | ... ...
1E | ... ... | G#3 310 | ... F03
1F | ... ... | === ... | ... ...
20 | ... ... | F-3 210 | ... F05
21 | ... ... | C-1 320 | ... ...
22 | ... ... | ... ... | ... F03
23 | ... ... | === ... | ... ...
24 | ... ... | G#1 ... | ... F05
25 | ... ... | ... ... | ... ...
26 | ... ... | G#2 ... | ... F03
27 | ... ... | === ... | ... ...
28 | ... ... | C-4 220 | ... F05
29 | ... ... | C-3 220 | ... ...
2A | ... ... | G#1 ... | ... F03
2B | ... ... | ... ... | ... ...
2C | ... ... | G#2 310 | ... F05
2D | ... ... | ... 310 | ... ...
2E | ... ... | D#4 ... | ... F03
2F | ... ... | === ... | ... ...
30 | ... ... | F-3 210 | ... F05
31 | ... ... | C-1 320 | ... ...
32 | ... ... | G#2 ... | ... F03
33 | ... ... | === ... | ... ...
34 | ... ... | G#4 ... | ... F05
35 | ... ... | === ... | ... ...
36 | ... ... | G#2 ... | ... F03
37 | ... ... | === ... | ... ...
38 | ... ... | C-4 220 | ... F05
39 | ... ... | C-3 220 | ... ...
3A | ... ... | C-2 220 | ... F03
3B | ... ... | === ... | ... ...
3C | ... ... | G#3 ... | ... F05
3D | ... ... | ... 210 | ... ...
3E | ... ... | G#2 ... | ... F03
3F | ... ... | ... ... | ... ...

Order 17

00 | G#2 ... | F-3 210 | ... F05
01 | === ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | === ... | === ... | === ...
04 | === ... | G#2 204 | === F05
05 | === ... | G#1 308 | === ...
06 | ... ... | ... 308 | ... F03
07 | ... ... | === 308 | ... ...
08 | D#4 ... | C-4 220 | B-4 F05
09 | === ... | C-3 220 | === ...
0A | === ... | G#1 ... | === F03
0B | ... ... | ... ... | ... ...
0C | ... ... | G#2 310 | ... F05
0D | ... ... | ... 310 | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | === ... | === ... | === ...
10 | ... ... | F-3 210 | ... F05
11 | === ... | C-1 320 | === ...
12 | ... ... | G#2 ... | ... F03
13 | ... ... | === ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | === ... | === ... | === ...
16 | === ... | G#2 ... | === F03
17 | ... ... | === ... | ... ...
18 | ... ... | C-4 220 | ... F05
19 | === ... | C-3 220 | ... ...
1A | ... ... | C-2 220 | B-4 F03
1B | === ... | === ... | === ...
1C | ... ... | G#1 ... | ... F05
1D | === ... | G#2 310 | ... ...
1E | === ... | G#3 310 | === F03
1F | ... ... | === ... | ... ...
20 | G#2 ... | F-3 210 | ... F05
21 | === ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | === ... | === ... | === ...
24 | ... ... | G#2 204 | ... F05
25 | === ... | G#1 308 | === ...
26 | ... ... | ... 308 | ... F03
27 | ... ... | === ... | ... ...
28 | D#4 ... | C-4 220 | A#4 F05
29 | === ... | C-3 220 | === ...
2A | ... ... | G#1 ... | ... F03
2B | === ... | ... ... | === ...
2C | ... ... | G#2 310 | ... F05
2D | ... ... | ... 310 | ... ...
2E | D#4 ... | G#4 ... | A#4 F03
2F | === ... | === ... | === ...
30 | ... ... | F-3 210 | ... F05
31 | === ... | C-1 320 | === ...
32 | ... ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | A#4 F05
35 | === ... | === ... | === ...
36 | === ... | G#2 ... | === F03
37 | ... ... | === ... | ... ...
38 | ... ... | C-4 220 | ... F05
39 | ... ... | C-3 220 | ... ...
3A | D#4 ... | G#4 ... | A#4 F03
3B | === ... | === ... | === ...
3C | ... ... | G#3 ... | ... F05
3D | === ... | ... 210 | === ...
3E | D#4 ... | G#2 ... | A#4 F03
3F | === ... | ... ... | === ...

Order 18

00 | G#2 ... | F-3 210 | ... F05
01 | === ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | === ... | === ... | === ...
04 | === ... | G#2 204 | === F05
05 | === ... | G#1 308 | === ...
06 | ... ... | ... 308 | ... F03
07 | ... ... | === 308 | ... ...
08 | D#4 ... | C-4 220 | B-4 F05
09 | === ... | C-3 220 | === ...
0A | === ... | G#1 ... | === F03
0B | ... ... | ... ... | ... ...
0C | ... ... | G#2 310 | ... F05
0D | ... ... | ... 310 | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | === ... | === ... | === ...
10 | ... ... | F-3 210 | ... F05
11 | === ... | C-1 320 | === ...
12 | ... ... | G#2 ... | ... F03
13 | ... ... | === ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | === ... | === ... | === ...
16 | === ... | G#2 ... | === F03
17 | ... ... | === ... | ... ...
18 | ... ... | C-4 220 | ... F05
19 | === ... | C-3 220 | ... ...
1A | ... ... | C-2 220 | B-4 F03
1B | === ... | === ... | === ...
1C | ... ... | G#1 ... | ... F05
1D | === ... | G#2 310 | ... ...
1E | === ... | G#3 310 | === F03
1F | ... ... | === ... | ... ...
20 | G#2 ... | F-3 210 | ... F05
21 | === ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | === ... | === ... | === ...
24 | ... ... | G#2 204 | ... F05
25 | === ... | G#1 308 | ... ...
26 | ... ... | ... 308 | ... F03
27 | ... ... | === ... | ... ...
28 | D#4 ... | C-4 220 | A#4 F05
29 | === ... | C-3 220 | === ...
2A | ... ... | G#1 ... | ... F03
2B | === ... | ... ... | === ...
2C | ... ... | G#2 310 | ... F05
2D | ... ... | ... 310 | ... ...
2E | D#4 ... | G#4 ... | B-4 F04
2F | === ... | === ... | === ...
30 | G#2 ... | C-4 230 | G#3 114
31 | G#1 303 | C-3 228 | ... 114
32 | ... 303 | C-2 220 | ... 114
33 | ... 303 | === ... | ... 114
34 | ... 303 | ... ... | ... 114
35 | ... 303 | ... ... | ... 114
36 | ... 303 | ... ... | ... 114
37 | ... 303 | ... ... | ... 114
38 | ... ... | ... ... | ... 114
39 | ... ... | ... ... | ... 114
3A | ... ... | ... ... | ... 114
3B | ... ... | ... ... | ... 114
3C | ... ... | ... ... | ... 114
3D | ... ... | ... ... | ... 214
3E | ... ... | ... ... | ... 214
3F | ... ... | ... ... | ... 214

Order 00

00 | G#2 ... | F-3 210 | ... F05
01 | === ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | ... ... | G#2 204 | ... F05
05 | === ... | G#1 308 | === ...
06 | ... ... | ... 308 | ... F03
07 | ... ... | === 308 | ... ...
08 | D#4 ... | C-4 220 | B-4 F05
09 | ... ... | C-3 220 | ... ...
0A | === ... | G#1 ... | === F03
0B | ... ... | ... ... | ... ...
0C | ... ... | G#2 310 | ... F05
0D | ... ... | ... 310 | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | ... ... | F-3 210 | ... F05
11 | === ... | C-1 320 | === ...
12 | ... ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | === ... | G#2 ... | === F03
17 | ... ... | === ... | ... ...
18 | D#6 ... | C-4 220 | ... F05
19 | === ... | C-3 220 | ... ...
1A | D#5 ... | G#4 ... | B-4 F03
1B | === ... | === ... | === ...
1C | D#4 ... | G#1 ... | ... F05
1D | ... ... | G#2 310 | ... ...
1E | === ... | G#3 310 | === F03
1F | ... ... | === ... | ... ...
20 | G#2 ... | F-3 210 | ... F05
21 | === ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | ... ... | ... ... | ... ...
24 | ... ... | G#2 204 | ... F05
25 | === ... | G#1 308 | === ...
26 | ... ... | ... 308 | ... F03
27 | ... ... | === ... | ... ...
28 | D#4 ... | C-4 220 | A#4 F05
29 | ... ... | C-3 220 | ... ...
2A | ... ... | G#1 ... | ... F03
2B | === ... | ... ... | === ...
2C | ... ... | G#2 310 | ... F05
2D | ... ... | ... 310 | ... ...
2E | D#4 ... | G#4 ... | A#4 F03
2F | ... ... | ... ... | ... ...
30 | ... ... | F-3 210 | ... F05
31 | === ... | C-1 320 | === ...
32 | ... ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | A#4 F05
35 | ... ... | ... ... | ... ...
36 | === ... | G#2 ... | === F03
37 | ... ... | === ... | ... ...
38 | ... ... | C-4 220 | ... F05
39 | ... ... | C-3 220 | ... ...
3A | D#4 ... | G#4 ... | A#4 F03
3B | ... ... | ... ... | ... ...
3C | ... ... | G#2 110 | ... F05
3D | === ... | G#3 320 | === ...
3E | D#4 ... | G#4 ... | A#4 F03
3F | ... ... | ... ... | ... ...

Order 01

00 | G#2 ... | F-3 210 | ... F05
01 | === ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | ... ... | G#2 204 | ... F05
05 | === ... | G#1 308 | === ...
06 | ... ... | ... 308 | ... F03
07 | ... ... | === 308 | ... ...
08 | D#4 ... | C-4 220 | B-4 F05
09 | ... ... | C-3 220 | ... ...
0A | === ... | G#1 ... | === F03
0B | ... ... | ... ... | ... ...
0C | ... ... | G#2 310 | ... F05
0D | ... ... | ... 310 | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | ... ... | F-3 210 | ... F05
11 | === ... | C-1 320 | === ...
12 | ... ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | === ... | G#2 ... | === F03
17 | ... ... | === ... | ... ...
18 | D#6 ... | C-4 220 | ... F05
19 | === ... | C-3 220 | ... ...
1A | D#5 ... | G#4 ... | B-4 F03
1B | === ... | === ... | === ...
1C | D#4 ... | G#1 ... | ... F05
1D | ... ... | G#2 310 | ... ...
1E | === ... | G#3 310 | === F03
1F | ... ... | === ... | ... ...
20 | G#2 ... | F-3 210 | ... F05
21 | === ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | C#5 F03
23 | ... ... | ... ... | ... ...
24 | ... ... | G#2 204 | ... F05
25 | === ... | G#1 308 | === ...
26 | ... ... | ... 308 | ... F03
27 | ... ... | === ... | ... ...
28 | D#4 ... | C-4 220 | C#5 F05
29 | ... ... | C-3 220 | ... ...
2A | ... ... | G#1 ... | ... F03
2B | === ... | ... ... | === ...
2C | ... ... | G#2 310 | ... F05
2D | ... ... | ... 310 | ... ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | ... ... | F-3 210 | ... F05
31 | === ... | C-1 320 | === ...
32 | ... ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | B-4 F05
35 | ... ... | ... ... | ... ...
36 | === ... | G#2 ... | === F03
37 | ... ... | === ... | ... ...
38 | ... ... | C-4 220 | ... F05
39 | ... ... | C-3 220 | ... ...
3A | D#4 ... | G#4 ... | B-4 F03
3B | ... ... | ... ... | ... ...
3C | ... ... | F#3 210 | ... F05
3D | === ... | F#2 320 | === ...
3E | D#4 ... | G#4 ... | B-4 F03
3F | ... ... | ... ... | ... ...

Order 02

00 | E-2 ... | F-3 210 | ... F05
01 | === ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | ... ... | E-2 204 | ... F05
05 | === ... | E-1 308 | === ...
06 | ... ... | ... 308 | ... F03
07 | ... ... | === 308 | ... ...
08 | D#4 ... | C-4 220 | B-4 F05
09 | ... ... | C-3 220 | ... ...
0A | === ... | E-1 ... | === F03
0B | ... ... | ... ... | ... ...
0C | ... ... | E-2 310 | ... F05
0D | ... ... | ... 310 | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | ... ... | F-3 210 | ... F05
11 | === ... | C-1 320 | === ...
12 | ... ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | === ... | E-2 ... | === F03
17 | ... ... | === ... | ... ...
18 | D#6 ... | C-4 220 | ... F05
19 | === ... | C-3 220 | ... ...
1A | D#5 ... | G#4 ... | B-4 F03
1B | === ... | === ... | === ...
1C | D#4 ... | E-1 ... | ... F05
1D | ... ... | E-2 310 | ... ...
1E | === ... | E-3 310 | === F03
1F | ... ... | === ... | ... ...
20 | E-2 ... | F-3 210 | ... F05
21 | === ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | ... ... | ... ... | ... ...
24 | ... ... | E-2 204 | ... F05
25 | === ... | E-1 308 | === ...
26 | ... ... | ... 308 | ... F03
27 | ... ... | === ... | ... ...
28 | D#4 ... | C-4 220 | A#4 F05
29 | ... ... | C-3 220 | ... ...
2A | ... ... | E-1 ... | ... F03
2B | === ... | ... ... | === ...
2C | ... ... | E-2 310 | ... F05
2D | ... ... | ... 310 | ... ...
2E | D#4 ... | G#4 ... | A#4 F03
2F | ... ... | ... ... | ... ...
30 | ... ... | F-3 210 | ... F05
31 | === ... | C-1 320 | === ...
32 | ... ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | A#4 F05
35 | ... ... | ... ... | ... ...
36 | === ... | E-2 ... | === F03
37 | ... ... | === ... | ... ...
38 | ... ... | C-4 220 | ... F05
39 | ... ... | C-3 220 | ... ...
3A | D#4 ... | G#4 ... | A#4 F03
3B | ... ... | ... ... | ... ...
3C | ... ... | E-2 110 | ... F05
3D | === ... | E-3 320 | === ...
3E | D#4 ... | G#4 ... | A#4 F03
3F | ... ... | ... ... | ... ...

Order 03

00 | C#2 ... | F-3 210 | ... F05
01 | === ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | ... ... | C#2 204 | ... F05
05 | === ... | C#1 308 | === ...
06 | ... ... | ... 308 | ... F03
07 | ... ... | === 308 | ... ...
08 | D#4 ... | C-4 220 | B-4 F05
09 | ... ... | C-3 220 | ... ...
0A | === ... | C#1 ... | === F03
0B | ... ... | ... ... | ... ...
0C | ... ... | C#2 310 | ... F05
0D | ... ... | ... 310 | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | ... ... | F-3 210 | ... F05
11 | === ... | C-1 320 | === ...
12 | ... ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | === ... | C#2 ... | === F03
17 | ... ... | === ... | ... ...
18 | D#6 ... | C-4 220 | ... F05
19 | === ... | C-3 220 | ... ...
1A | D#5 ... | G#4 ... | B-4 F03
1B | === ... | === ... | === ...
1C | D#4 ... | C#1 ... | ... F05
1D | ... ... | C#2 310 | ... ...
1E | === ... | C#3 310 | === F03
1F | ... ... | === ... | ... ...
20 | C#2 ... | F-3 210 | ... F05
21 | === ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | ... ... | ... ... | ... ...
24 | ... ... | C#2 204 | ... F05
25 | === ... | C#1 308 | === ...
26 | ... ... | ... 308 | ... F03
27 | ... ... | === ... | ... ...
28 | D#4 ... | C-4 220 | A#4 F05
29 | ... ... | C-3 220 | ... ...
2A | ... ... | C#1 ... | ... F03
2B | === ... | ... ... | === ...
2C | ... ... | C#2 310 | ... F05
2D | ... ... | ... 310 | ... ...
2E | D#4 ... | G#4 ... | A#4 F03
2F | ... ... | ... ... | ... ...
30 | ... ... | F-3 210 | ... F05
31 | === ... | C-1 320 | === ...
32 | ... ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | A#4 F05
35 | ... ... | ... ... | ... ...
36 | === ... | C#2 ... | === F03
37 | ... ... | === ... | ... ...
38 | ... ... | C-4 220 | ... F05
39 | ... ... | C-3 220 | ... ...
3A | D#4 ... | G#4 ... | A#4 F03
3B | ... ... | ... ... | ... ...
3C | ... ... | C#2 ... | ... F05
3D | === ... | ... ... | === ...
3E | D#4 ... | G#4 ... | A#4 F03
3F | ... ... | ... ... | ... ...

Order 04

00 | G#2 ... | F-3 220 | ... F05
01 | ... ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | G#5 ... | G#2 208 | === F05
05 | === ... | G#1 ... | ... ...
06 | D#5 ... | ... ... | ... F03
07 | === ... | === ... | ... ...
08 | G#4 ... | C-4 220 | ... F05
09 | === ... | ... 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | G#5 ... | === ... | === F05
0D | === ... | ... ... | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 ... | F-3 220 | === F05
11 | === ... | C-1 320 | ... ...
12 | G#4 ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | G#5 ... | G#2 ... | === F03
17 | ... ... | ... ... | ... ...
18 | === ... | C-4 220 | ... F05
19 | === ... | ... 220 | ... ...
1A | D#5 ... | === ... | ... F03
1B | === ... | === ... | ... ...
1C | D#4 ... | G#4 ... | B-4 F05
1D | ... ... | ... ... | ... ...
1E | === ... | G#3 ... | === F03
1F | ... ... | === ... | ... ...
20 | G#2 ... | F-3 220 | ... F05
21 | ... ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | ... ... | ... ... | ... ...
24 | G#5 ... | G#2 208 | === F05
25 | === ... | G#1 ... | ... ...
26 | D#5 ... | ... ... | ... F03
27 | === ... | === ... | ... ...
28 | G#4 ... | C-4 220 | === F05
29 | === ... | ... 220 | ... ...
2A | D#4 ... | G#4 ... | A#4 F03
2B | ... ... | ... ... | ... ...
2C | F#5 ... | === ... | === F05
2D | === ... | ... ... | ... ...
2E | D#4 ... | G#4 ... | A#4 F03
2F | ... ... | ... ... | ... ...
30 | G#5 ... | F-3 220 | ... F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | A#4 F05
35 | ... ... | ... ... | ... ...
36 | G#5 ... | G#2 ... | === F03
37 | ... ... | ... ... | ... ...
38 | === ... | C-4 220 | ... F05
39 | ... ... | ... 220 | ... ...
3A | D#4 ... | G#4 ... | A#4 F03
3B | === ... | === ... | === ...
3C | D#4 ... | G#4 ... | A#4 F05
3D | ... ... | ... ... | ... ...
3E | === ... | G#3 ... | === F03
3F | ... ... | === ... | ... ...

Order 05

00 | G#2 ... | F-3 220 | ... F05
01 | ... ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | G#5 ... | G#2 208 | === F05
05 | === ... | G#1 ... | ... ...
06 | D#5 ... | ... ... | ... F03
07 | === ... | === ... | ... ...
08 | G#4 ... | C-4 220 | ... F05
09 | === ... | ... 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | G#5 ... | === ... | === F05
0D | === ... | ... ... | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 ... | F-3 220 | === F05
11 | === ... | C-1 320 | ... ...
12 | G#4 ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | G#5 ... | G#2 ... | === F03
17 | ... ... | ... ... | ... ...
18 | === ... | C-4 220 | ... F05
19 | === ... | ... 220 | ... ...
1A | D#5 ... | === ... | ... F03
1B | === ... | === ... | ... ...
1C | D#4 ... | G#4 ... | B-4 F05
1D | ... ... | ... ... | ... ...
1E | === ... | G#3 ... | === F03
1F | ... ... | === ... | ... ...
20 | G#2 ... | F-3 220 | ... F05
21 | ... ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | C#5 F03
23 | ... ... | ... ... | ... ...
24 | G#5 ... | G#2 208 | === F05
25 | === ... | G#1 ... | ... ...
26 | D#5 ... | ... ... | ... F03
27 | === ... | === ... | ... ...
28 | G#4 ... | C-4 220 | === F05
29 | === ... | ... 220 | ... ...
2A | D#4 ... | G#4 ... | C#5 F03
2B | ... ... | ... ... | ... ...
2C | F#5 ... | === ... | === F05
2D | === ... | ... ... | ... ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | G#5 ... | F-3 220 | ... F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | B-4 F05
35 | ... ... | ... ... | ... ...
36 | G#5 ... | G#2 ... | === F03
37 | ... ... | ... ... | ... ...
38 | === ... | C-4 220 | ... F05
39 | ... ... | ... 220 | ... ...
3A | D#4 ... | G#4 ... | B-4 F03
3B | === ... | === ... | === ...
3C | D#4 ... | G#4 ... | B-4 F05
3D | ... ... | ... ... | ... ...
3E | G#5 ... | G#3 ... | === F03
3F | ... ... | === ... | ... ...

Order 06

00 | E-2 ... | F-3 220 | ... F05
01 | ... ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | G#5 ... | E-2 208 | === F05
05 | === ... | E-1 ... | ... ...
06 | D#5 ... | ... ... | ... F03
07 | === ... | === ... | ... ...
08 | G#4 ... | C-4 220 | ... F05
09 | === ... | ... 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | G#5 ... | === ... | === F05
0D | === ... | ... ... | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 ... | F-3 220 | === F05
11 | === ... | C-1 320 | ... ...
12 | G#4 ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | G#5 ... | E-2 ... | === F03
17 | ... ... | ... ... | ... ...
18 | === ... | C-4 220 | ... F05
19 | === ... | ... 220 | ... ...
1A | D#5 ... | === ... | ... F03
1B | === ... | === ... | ... ...
1C | D#4 ... | G#4 ... | B-4 F05
1D | ... ... | ... ... | ... ...
1E | === ... | E-3 ... | === F03
1F | ... ... | === ... | ... ...
20 | E-2 ... | F-3 220 | ... F05
21 | ... ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | ... ... | ... ... | ... ...
24 | G#5 ... | E-2 208 | === F05
25 | === ... | E-1 ... | ... ...
26 | D#5 ... | ... ... | ... F03
27 | === ... | === ... | ... ...
28 | G#4 ... | C-4 220 | === F05
29 | === ... | ... 220 | ... ...
2A | D#4 ... | G#4 ... | A#4 F03
2B | ... ... | ... ... | ... ...
2C | F#5 ... | === ... | === F05
2D | === ... | ... ... | ... ...
2E | D#4 ... | G#4 ... | A#4 F03
2F | ... ... | ... ... | ... ...
30 | G#5 ... | F-3 220 | ... F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | A#4 F05
35 | ... ... | ... ... | ... ...
36 | G#5 ... | E-2 ... | === F03
37 | ... ... | ... ... | ... ...
38 | === ... | C-4 220 | ... F05
39 | ... ... | ... 220 | ... ...
3A | D#4 ... | G#4 ... | A#4 F03
3B | === ... | === ... | === ...
3C | D#4 ... | G#4 ... | A#4 F05
3D | ... ... | ... ... | ... ...
3E | === ... | E-3 ... | === F03
3F | ... ... | === ... | ... ...

Order 07

00 | C#2 ... | F-3 220 | ... F05
01 | ... ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | G#5 ... | C#2 208 | === F05
05 | === ... | C#1 ... | ... ...
06 | D#5 ... | ... ... | ... F03
07 | === ... | === ... | ... ...
08 | G#4 ... | C-4 220 | ... F05
09 | === ... | ... 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | G#5 ... | === ... | === F05
0D | === ... | ... ... | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 ... | F-3 220 | === F05
11 | === ... | C-1 320 | ... ...
12 | G#4 ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | G#5 ... | C#2 ... | === F03
17 | ... ... | ... ... | ... ...
18 | === ... | C-4 220 | ... F05
19 | === ... | ... 220 | ... ...
1A | D#5 ... | === ... | ... F03
1B | === ... | === ... | ... ...
1C | D#4 ... | G#4 ... | B-4 F05
1D | ... ... | ... ... | ... ...
1E | === ... | C#3 ... | === F03
1F | ... ... | === ... | ... ...
20 | C#2 ... | F-3 220 | ... F05
21 | ... ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | ... ... | ... ... | ... ...
24 | G#5 ... | C#2 208 | === F05
25 | === ... | C#1 ... | ... ...
26 | D#5 ... | ... ... | ... F03
27 | === ... | === ... | ... ...
28 | G#4 ... | C-4 220 | === F05
29 | === ... | ... 220 | ... ...
2A | D#4 ... | G#4 ... | A#4 F03
2B | ... ... | ... ... | ... ...
2C | F#5 ... | === ... | === F05
2D | === ... | ... ... | ... ...
2E | D#4 ... | G#4 ... | A#4 F03
2F | ... ... | ... ... | ... ...
30 | G#5 ... | F-3 220 | ... F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | === ... | ... F03
33 | ... ... | ... ... | ... ...
34 | D#4 ... | G#4 ... | A#4 F05
35 | ... ... | ... ... | ... ...
36 | G#5 ... | C#2 ... | === F03
37 | ... ... | ... ... | ... ...
38 | === ... | C-4 220 | ... F05
39 | ... ... | ... 220 | ... ...
3A | D#4 ... | G#4 ... | A#4 F03
3B | === ... | === ... | === ...
3C | D#4 ... | G#4 ... | A#4 F05
3D | ... ... | ... ... | ... ...
3E | G#5 ... | C#3 ... | === F03
3F | ... ... | === ... | ... ...

Order 10

00 | G#2 ... | F-3 220 | ... F05
01 | ... ... | C-1 320 | === ...
02 | D#4 ... | G#4 ... | B-4 F03
03 | ... ... | ... ... | ... ...
04 | G#5 ... | G#2 208 | === F05
05 | === ... | G#1 ... | ... ...
06 | D#5 ... | ... ... | ... F03
07 | === ... | === ... | ... ...
08 | G#4 ... | C-4 220 | ... F05
09 | === ... | ... 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | G#5 ... | === ... | === F05
0D | === ... | ... ... | ... ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 ... | F-3 220 | === F05
11 | === ... | C-1 320 | ... ...
12 | G#4 ... | === ... | ... F03
13 | ... ... | ... ... | ... ...
14 | D#4 ... | G#4 ... | B-4 F05
15 | ... ... | ... ... | ... ...
16 | G#5 ... | G#2 ... | === F03
17 | ... ... | ... ... | ... ...
18 | === ... | C-4 220 | ... F05
19 | === ... | ... 220 | ... ...
1A | D#5 ... | === ... | ... F03
1B | === ... | === ... | ... ...
1C | D#4 ... | G#4 ... | B-4 F05
1D | ... ... | ... ... | ... ...
1E | === ... | G#3 ... | === F03
1F | ... ... | === ... | ... ...
20 | G#2 ... | F-3 220 | ... F05
21 | ... ... | C-1 320 | ... ...
22 | D#4 ... | G#4 ... | A#4 F03
23 | ... ... | ... ... | ... ...
24 | G#5 ... | G#2 208 | === F05
25 | === ... | G#1 ... | ... ...
26 | D#5 ... | ... ... | ... F03
27 | === ... | === ... | ... ...
28 | G#4 ... | C-4 220 | === F05
29 | === ... | ... 220 | ... ...
2A | D#4 ... | G#4 ... | A#4 F03
2B | ... ... | ... ... | ... ...
2C | F#5 ... | === ... | === F05
2D | === ... | ... ... | ... ...
2E | D#4 ... | G#4 ... | A#4 F03
2F | ... ... | ... ... | ... ...
30 | G#5 F05 | C-4 220 | G#2 ...
31 | === ... | C-3 220 | G#1 308
32 | ... F03 | C-2 220 | ... 308
33 | ... ... | === ... | ... 308
34 | ... F05 | ... ... | === ...
35 | ... ... | ... ... | ... ...
36 | ... F03 | C-4 220 | G#2 ...
37 | ... ... | C-3 220 | G#1 308
38 | ... F05 | C-2 220 | ... 308
39 | ... ... | === ... | ... 308
3A | ... F03 | C-3 ... | === ...
3B | ... ... | === ... | ... ...
3C | D-4 F05 | C-4 220 | G#1 ...
3D | D#4 ... | C-3 220 | G#2 308
3E | E-4 F03 | C-2 220 | ... 308
3F | F-4 ... | === ... | ... 308

Order 08

00 | F#4 ... | F-3 210 | D#5 F05
01 | G#4 305 | C-1 320 | === ...
02 | ... 305 | G#2 ... | B-5 F03
03 | ... 305 | ... ... | === ...
04 | ... 305 | G#1 ... | G#5 F05
05 | ... 305 | ... ... | === ...
06 | G#4 442 | G#2 ... | D#5 F03
07 | ... 442 | G#1 ... | === ...
08 | ... 442 | C-4 220 | B-5 F05
09 | ... 442 | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | G#4 442 | G#2 ... | D#5 F05
0D | ... 442 | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | G#4 442 | F-3 210 | D#5 F05
11 | ... 442 | C-1 320 | === ...
12 | ... 442 | G#1 ... | A#5 F03
13 | ... 442 | ... ... | === ...
14 | F#4 ... | G#2 ... | G#5 F05
15 | ... ... | ... ... | === ...
16 | ... 442 | ... ... | D#5 F03
17 | ... 442 | G#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | ... ... | C-3 220 | === ...
1A | ... 442 | G#2 204 | G#5 F03
1B | ... 442 | G#1 304 | === ...
1C | F#5 320 | ... 304 | D#5 F05
1D | ... 320 | ... 304 | === ...
1E | F#5 442 | ... 310 | A#5 F03
1F | ... 442 | ... ... | === ...
20 | G#4 ... | F-3 210 | G#5 F05
21 | A#4 310 | C-1 320 | === ...
22 | ... 310 | G#2 ... | D#5 F03
23 | ... 310 | ... ... | === ...
24 | A#4 442 | G#1 ... | D#6 F05
25 | ... 442 | ... ... | === ...
26 | ... 442 | G#2 ... | G#5 F03
27 | ... 442 | G#1 ... | === ...
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | B-4 442 | G#2 ... | G#5 F05
2D | ... 442 | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | B-4 442 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === ...
32 | ... 442 | G#1 ... | C#6 F03
33 | ... 442 | ... ... | === ...
34 | C#5 ... | G#2 ... | G#5 F05
35 | ... ... | ... ... | === ...
36 | ... 442 | ... ... | D#5 F03
37 | ... 442 | G#1 ... | === ...
38 | ... 442 | C-4 220 | C#6 F05
39 | ... 442 | C-3 220 | === ...
3A | D#5 ... | G#2 ... | G#5 F03
3B | ... ... | ... ... | === ...
3C | ... 442 | G#3 308 | D#5 F05
3D | ... 442 | ... 308 | === ...
3E | ... 442 | G#2 308 | C#6 F03
3F | ... 442 | ... 308 | === ...

Order 09

00 | C#5 ... | F-3 210 | D#5 F05
01 | D#5 305 | C-1 320 | === ...
02 | ... 305 | E-2 ... | G#5 F03
03 | ... 305 | ... ... | === ...
04 | ... 305 | E-1 ... | F#6 F05
05 | ... 305 | ... ... | === ...
06 | D#5 442 | E-2 ... | G#5 F03
07 | ... 442 | G#1 ... | === ...
08 | ... 442 | C-4 220 | D#5 F05
09 | ... 442 | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | D#5 442 | E-2 ... | B-5 F05
0D | ... 442 | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 442 | F-3 210 | D#6 F05
11 | ... 442 | C-1 320 | === ...
12 | ... 442 | E-1 ... | G#5 F03
13 | ... 442 | ... ... | === ...
14 | G#4 ... | E-2 ... | F#6 F05
15 | ... ... | ... ... | === ...
16 | ... ... | ... ... | G#5 F03
17 | ... ... | E-1 ... | === ...
18 | D#5 ... | C-4 220 | B-5 F05
19 | ... ... | C-3 220 | === ...
1A | ... ... | E-2 204 | G#5 F03
1B | ... ... | E-1 304 | === ...
1C | F#5 ... | ... 304 | D#6 F05
1D | ... ... | ... 304 | === ...
1E | ... ... | ... 310 | G#5 F03
1F | ... ... | ... ... | === ...
20 | B-4 ... | F-3 210 | D#6 F05
21 | ... ... | C-1 320 | === ...
22 | ... ... | E-2 ... | G#5 F03
23 | ... ... | ... ... | === ...
24 | F#4 ... | E-1 ... | F#6 F05
25 | G#4 310 | ... ... | === ...
26 | ... 310 | E-2 ... | G#5 F03
27 | ... 310 | E-1 ... | === ...
28 | G#4 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | G#4 442 | E-2 ... | B-5 F05
2D | ... 442 | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | G#4 442 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === ...
32 | ... 442 | E-1 ... | G#5 F03
33 | ... 442 | ... ... | === ...
34 | ... 442 | E-2 ... | F#6 F05
35 | ... 442 | ... ... | === ...
36 | ... 442 | ... ... | G#5 F03
37 | ... 442 | E-1 ... | === ...
38 | ... 442 | C-4 220 | B-5 F05
39 | ... 442 | C-3 220 | === ...
3A | ... 442 | E-2 ... | G#5 F03
3B | ... 442 | ... ... | === ...
3C | ... 442 | E-4 210 | D#5 F05
3D | ... 442 | E-3 320 | === ...
3E | ... 442 | E-2 ... | G#5 F03
3F | ... 442 | ... ... | === ...

Order 0A

00 | D#5 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | C#2 ... | B-5 F03
03 | === ... | ... ... | === ...
04 | F#5 ... | C#1 ... | G#5 F05
05 | === ... | ... ... | === ...
06 | G#4 ... | C#2 ... | D#5 F03
07 | === ... | C#1 ... | === ...
08 | D#5 ... | C-4 220 | B-5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | B-4 ... | C#2 ... | D#5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 ... | F-3 210 | D#5 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | C#1 ... | A#5 F03
13 | === ... | ... ... | === ...
14 | F#5 ... | C#2 ... | G#5 F05
15 | === ... | ... ... | === ...
16 | G#4 ... | ... ... | D#5 F03
17 | === ... | C#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | === ... | G#1 304 | === ...
1C | B-4 ... | ... 304 | D#5 F05
1D | === ... | ... 304 | === ...
1E | G#4 ... | ... 310 | A#5 F03
1F | === ... | ... ... | === ...
20 | D#5 ... | F-3 210 | G#5 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | C#2 ... | D#5 F03
23 | === ... | ... ... | === ...
24 | F#5 ... | C#1 ... | D#6 F05
25 | === ... | ... ... | === ...
26 | G#4 ... | C#2 ... | G#5 F03
27 | === ... | C#1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | B-4 ... | C#2 ... | G#5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | D#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | C#1 ... | C#6 F03
33 | === ... | ... ... | === ...
34 | F#5 ... | C#2 ... | G#5 F05
35 | === ... | ... ... | === ...
36 | G#4 ... | ... ... | D#5 F03
37 | === ... | C#1 ... | === ...
38 | D#5 ... | C-4 220 | C#6 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | G#2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | B-4 ... | C#2 110 | D#5 F05
3D | === ... | C#3 320 | === ...
3E | G#4 ... | C#4 ... | C#6 F03
3F | === ... | C#3 ... | === ...

Order 0B

00 | D#5 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | G#2 ... | B-5 F03
03 | === ... | ... ... | === ...
04 | F#5 ... | G#1 ... | G#5 F05
05 | === ... | ... ... | === ...
06 | G#4 ... | G#2 ... | D#5 F03
07 | === ... | G#1 ... | === ...
08 | D#5 ... | C-4 220 | B-5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | B-4 ... | G#2 ... | D#5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 ... | F-3 210 | D#5 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | G#1 ... | A#5 F03
13 | === ... | ... ... | === ...
14 | F#5 ... | G#2 ... | G#5 F05
15 | === ... | ... ... | === ...
16 | G#4 ... | ... ... | D#5 F03
17 | === ... | G#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | === ... | G#1 304 | === ...
1C | B-4 ... | ... 304 | D#5 F05
1D | === ... | ... 304 | === ...
1E | G#4 ... | ... 310 | A#5 F03
1F | === ... | ... ... | === ...
20 | D#5 ... | F-3 210 | G#5 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | G#2 ... | D#5 F03
23 | === ... | ... ... | === ...
24 | F#5 ... | G#1 ... | D#6 F05
25 | === ... | ... ... | === ...
26 | G#4 ... | G#2 ... | G#5 F03
27 | === ... | G#1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | B-4 ... | G#2 ... | G#5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | D#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | G#1 ... | C#6 F03
33 | === ... | ... ... | === ...
34 | F#5 ... | G#2 ... | G#5 F05
35 | === ... | ... ... | === ...
36 | G#4 ... | ... ... | D#5 F03
37 | === ... | G#1 ... | === ...
38 | D#5 ... | C-4 220 | C#6 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | G#2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | B-4 ... | G#2 110 | D#5 F05
3D | === ... | G#3 320 | === ...
3E | G#4 ... | G#4 ... | C#6 F03
3F | === ... | G#3 ... | === ...

Order 0C

00 | F#4 ... | F-3 210 | D#5 F05
01 | G#4 305 | C-1 320 | === ...
02 | ... 305 | G#2 ... | B-5 F03
03 | ... 305 | ... ... | === ...
04 | ... 305 | G#1 ... | G#5 F05
05 | ... 305 | ... ... | === ...
06 | G#4 442 | G#2 ... | D#5 F03
07 | ... 442 | G#1 ... | === ...
08 | ... 442 | C-4 220 | B-5 F05
09 | ... 442 | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | G#4 442 | G#2 ... | D#5 F05
0D | ... 442 | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | G#4 442 | F-3 210 | D#5 F05
11 | ... 442 | C-1 320 | === ...
12 | ... 442 | G#1 ... | A#5 F03
13 | ... 442 | ... ... | === ...
14 | F#4 ... | G#2 ... | G#5 F05
15 | ... ... | ... ... | === ...
16 | ... 442 | ... ... | D#5 F03
17 | ... 442 | G#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | ... ... | C-3 220 | === ...
1A | ... 442 | G#2 204 | G#5 F03
1B | ... 442 | G#1 304 | === ...
1C | F#5 320 | ... 304 | D#5 F05
1D | ... 320 | ... 304 | === ...
1E | F#5 442 | ... 310 | A#5 F03
1F | ... 442 | ... ... | === ...
20 | G#4 ... | F-3 210 | G#5 F05
21 | A#4 310 | C-1 320 | === ...
22 | ... 310 | G#2 ... | D#5 F03
23 | ... 310 | ... ... | === ...
24 | B-4 442 | G#1 ... | D#6 F05
25 | ... 442 | ... ... | === ...
26 | ... 442 | G#2 ... | G#5 F03
27 | ... 442 | G#1 ... | === ...
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | B-4 442 | G#2 ... | G#5 F05
2D | ... 442 | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | B-4 442 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === ...
32 | ... 442 | G#1 ... | C#6 F03
33 | ... 442 | ... ... | === ...
34 | G#4 ... | G#2 ... | G#5 F05
35 | ... ... | ... ... | === ...
36 | A#4 442 | ... ... | D#5 F03
37 | ... 442 | G#1 ... | === ...
38 | B-4 442 | C-4 220 | C#6 F05
39 | ... 442 | C-3 220 | === ...
3A | A#4 ... | G#2 ... | G#5 F03
3B | ... ... | ... ... | === ...
3C | F#4 442 | G#3 308 | D#5 F05
3D | ... 442 | ... 308 | === ...
3E | D#4 442 | G#2 308 | C#6 F03
3F | ... 442 | ... 308 | === ...

Order 0D

00 | F#4 ... | F-3 210 | D#5 F05
01 | G#4 305 | C-1 320 | === ...
02 | ... 305 | E-2 ... | G#5 F03
03 | ... 305 | ... ... | === ...
04 | ... 305 | E-1 ... | F#6 F05
05 | ... 305 | ... ... | === ...
06 | G#4 442 | E-2 ... | G#5 F03
07 | ... 442 | G#1 ... | === ...
08 | ... 442 | C-4 220 | D#5 F05
09 | ... 442 | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | G#4 442 | E-2 ... | B-5 F05
0D | ... 442 | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | G#4 442 | F-3 210 | D#6 F05
11 | ... 442 | C-1 320 | === ...
12 | ... 442 | E-1 ... | G#5 F03
13 | ... 442 | ... ... | === ...
14 | F#4 ... | E-2 ... | F#6 F05
15 | ... ... | ... ... | === ...
16 | ... ... | ... ... | G#5 F03
17 | ... ... | E-1 ... | === ...
18 | D#5 ... | C-4 220 | B-5 F05
19 | ... ... | C-3 220 | === ...
1A | ... ... | E-2 204 | G#5 F03
1B | ... ... | E-1 304 | === ...
1C | F#5 ... | ... 304 | D#6 F05
1D | ... ... | ... 304 | === ...
1E | ... ... | ... 310 | G#5 F03
1F | ... ... | ... ... | === ...
20 | F#5 ... | F-3 210 | D#6 F05
21 | G#5 310 | C-1 320 | === ...
22 | ... 310 | E-2 ... | G#5 F03
23 | ... 310 | ... ... | === ...
24 | F#5 ... | E-1 ... | F#6 F05
25 | ... 442 | ... ... | === ...
26 | ... 442 | E-2 ... | G#5 F03
27 | ... 442 | E-1 ... | === ...
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | F#5 442 | E-2 ... | B-5 F05
2D | ... 442 | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 442 | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === ...
32 | ... 442 | E-1 ... | G#5 F03
33 | ... 442 | ... ... | === ...
34 | G#5 ... | E-2 ... | F#6 F05
35 | ... ... | ... ... | === ...
36 | ... 442 | ... ... | G#5 F03
37 | ... 442 | E-1 ... | === ...
38 | F#5 442 | C-4 220 | B-5 F05
39 | ... 442 | C-3 220 | === ...
3A | ... 442 | E-2 ... | G#5 F03
3B | ... 442 | ... ... | === ...
3C | D#5 442 | E-4 210 | D#5 F05
3D | ... 442 | E-3 320 | === ...
3E | C#5 442 | E-2 ... | G#5 F03
3F | ... 442 | ... ... | === ...

Order 0E

00 | C#5 ... | F-3 210 | D#5 F05
01 | D#5 305 | C-1 320 | === ...
02 | ... 305 | C#2 ... | B-5 F03
03 | ... 305 | ... ... | === ...
04 | ... 305 | C#1 ... | G#5 F05
05 | ... 305 | ... ... | === ...
06 | D#5 442 | C#2 ... | D#5 F03
07 | ... 442 | C#1 ... | === ...
08 | ... 442 | C-4 220 | B-5 F05
09 | ... 442 | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | D#5 442 | C#2 ... | D#5 F05
0D | ... 442 | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 442 | F-3 210 | D#5 F05
11 | ... 442 | C-1 320 | === ...
12 | G#4 ... | C#1 ... | A#5 F03
13 | ... ... | ... ... | === ...
14 | A#4 ... | C#2 ... | G#5 F05
15 | ... ... | ... ... | === ...
16 | B-4 ... | ... ... | D#5 F03
17 | ... ... | C#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | ... ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | ... ... | G#1 304 | === ...
1C | A#4 ... | ... 304 | D#5 F05
1D | ... ... | ... 304 | === ...
1E | B-4 ... | ... 310 | A#5 F03
1F | ... ... | ... ... | === ...
20 | F#5 ... | F-3 210 | G#5 F05
21 | ... ... | C-1 320 | === ...
22 | ... 442 | C#2 ... | D#5 F03
23 | ... 442 | ... ... | === ...
24 | ... 442 | C#1 ... | D#6 F05
25 | ... 442 | ... ... | === ...
26 | ... 442 | C#2 ... | G#5 F03
27 | ... 442 | C#1 ... | === ...
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | F#5 442 | C#2 ... | G#5 F05
2D | ... 442 | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | G#5 ... | F-3 210 | D#5 F05
31 | ... 442 | C-1 320 | === ...
32 | ... 442 | C#1 ... | C#6 F03
33 | F#5 ... | ... ... | === ...
34 | ... 442 | C#2 ... | G#5 F05
35 | ... 442 | ... ... | === ...
36 | D#5 ... | ... ... | D#5 F03
37 | ... ... | C#1 ... | === ...
38 | F#5 ... | C-4 220 | C#6 F05
39 | ... 442 | C-3 220 | === ...
3A | ... 442 | G#2 ... | G#5 F03
3B | D#5 ... | ... ... | === ...
3C | ... 442 | C#2 110 | D#5 F05
3D | ... 442 | C#3 320 | === ...
3E | C#5 ... | C#4 ... | C#6 F03
3F | ... ... | C#3 ... | === ...

Order 0F

00 | C#5 ... | F-3 210 | D#5 F05
01 | D#5 304 | C-1 320 | === ...
02 | ... 304 | G#2 ... | B-5 F03
03 | ... 304 | ... ... | === ...
04 | ... 304 | G#1 ... | G#5 F05
05 | ... 304 | ... ... | === ...
06 | ... 304 | G#2 ... | D#5 F03
07 | D#5 442 | G#1 ... | === ...
08 | ... 442 | C-4 220 | B-5 F05
09 | ... 442 | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | D#5 442 | G#2 ... | D#5 F05
0D | ... 442 | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | D#5 442 | F-3 210 | D#5 F05
11 | ... 442 | C-1 320 | === ...
12 | ... 442 | G#1 ... | A#5 F03
13 | ... 442 | ... ... | === ...
14 | ... 442 | G#2 ... | G#5 F05
15 | ... 442 | ... ... | === ...
16 | D#5 442 | ... ... | D#5 F03
17 | === 442 | G#1 ... | === ...
18 | D#5 442 | C-4 220 | A#5 F05
19 | === 442 | C-3 220 | === ...
1A | D#5 442 | G#2 204 | G#5 F03
1B | === 442 | G#1 304 | === ...
1C | D#5 442 | ... 304 | D#5 F05
1D | === 442 | ... 304 | === ...
1E | D#5 442 | ... 310 | A#5 F03
1F | === 442 | ... ... | === ...
20 | D#5 442 | F-3 210 | G#5 F05
21 | === 442 | C-1 320 | === ...
22 | D#5 442 | G#2 ... | D#5 F03
23 | === 442 | ... ... | === ...
24 | D#5 442 | G#1 ... | D#6 F05
25 | === 442 | ... ... | === ...
26 | D#5 442 | G#2 ... | G#5 F03
27 | === 442 | G#1 ... | === ...
28 | ... 442 | C-4 220 | D#5 F05
29 | ... 442 | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | D#5 442 | G#2 ... | G#5 F05
2D | ... 442 | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 442 | F-3 210 | D#5 F05
31 | D#5 442 | C-1 320 | === ...
32 | C#5 442 | G#1 ... | C#6 F03
33 | D#5 442 | ... ... | === ...
34 | C#5 442 | G#2 ... | G#5 F05
35 | B-4 442 | ... ... | === ...
36 | A#4 442 | ... ... | D#5 F03
37 | B-4 442 | G#1 ... | === ...
38 | A#4 442 | C-4 220 | C#6 F05
39 | G#4 442 | C-3 220 | === ...
3A | A#4 442 | G#2 ... | G#5 F03
3B | G#4 442 | ... ... | === ...
3C | F#4 442 | G#2 110 | D#5 F05
3D | G#4 442 | G#3 320 | === ...
3E | F#4 442 | G#4 ... | C#6 F03
3F | D#4 442 | G#3 ... | === ...

Order 11

00 | D#4 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | G#2 ... | B-5 F03
03 | === ... | ... ... | === ...
04 | A#4 ... | G#1 ... | G#5 F05
05 | === ... | ... ... | === ...
06 | B-4 ... | G#2 ... | D#5 F03
07 | === ... | G#1 ... | === ...
08 | D#5 ... | C-4 220 | B-5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | A#4 ... | G#2 ... | D#5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | F#5 ... | F-3 210 | D#5 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | G#1 ... | A#5 F03
13 | === ... | ... ... | === ...
14 | A#4 ... | G#2 ... | G#5 F05
15 | === ... | ... ... | === ...
16 | B-4 ... | ... ... | D#5 F03
17 | === ... | G#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | === ... | G#1 304 | === ...
1C | A#4 ... | ... 304 | D#5 F05
1D | === ... | ... 304 | === ...
1E | B-4 ... | ... 310 | A#5 F03
1F | === ... | ... ... | === ...
20 | D#4 ... | F-3 210 | G#5 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | G#2 ... | D#5 F03
23 | === ... | ... ... | === ...
24 | A#4 ... | G#1 ... | D#6 F05
25 | === ... | ... ... | === ...
26 | B-4 ... | G#2 ... | G#5 F03
27 | === ... | G#1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | A#4 ... | G#2 ... | G#5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | G#1 ... | C#6 F03
33 | === ... | ... ... | === ...
34 | A#4 ... | G#2 ... | G#5 F05
35 | === ... | ... ... | === ...
36 | B-4 ... | ... ... | D#5 F03
37 | === ... | G#1 ... | === ...
38 | D#5 ... | C-4 220 | C#6 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | G#2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | A#4 ... | G#3 308 | D#5 F05
3D | === ... | ... 308 | === ...
3E | B-4 ... | G#2 308 | C#6 F03
3F | === ... | ... 308 | === ...

Order 12

00 | D#4 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | E-2 ... | G#5 F03
03 | === ... | ... ... | === ...
04 | A#4 ... | E-1 ... | F#6 F05
05 | === ... | ... ... | === ...
06 | B-4 ... | E-2 ... | G#5 F03
07 | === ... | G#1 ... | === ...
08 | D#5 ... | C-4 220 | D#5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | A#4 ... | E-2 ... | B-5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | F#5 ... | F-3 210 | D#6 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | E-1 ... | G#5 F03
13 | === ... | ... ... | === ...
14 | A#4 ... | E-2 ... | F#6 F05
15 | === ... | ... ... | === ...
16 | B-4 ... | ... ... | G#5 F03
17 | === ... | E-1 ... | === ...
18 | D#5 ... | C-4 220 | B-5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | E-2 204 | G#5 F03
1B | === ... | E-1 304 | === ...
1C | A#4 ... | ... 304 | D#6 F05
1D | === ... | ... 304 | === ...
1E | B-4 ... | ... 310 | G#5 F03
1F | === ... | ... ... | === ...
20 | D#4 ... | F-3 210 | D#6 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | E-2 ... | G#5 F03
23 | === ... | ... ... | === ...
24 | A#4 ... | E-1 ... | F#6 F05
25 | === ... | ... ... | === ...
26 | B-4 ... | E-2 ... | G#5 F03
27 | === ... | E-1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | A#4 ... | E-2 ... | B-5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | E-1 ... | G#5 F03
33 | === ... | ... ... | === ...
34 | A#4 ... | E-2 ... | F#6 F05
35 | === ... | ... ... | === ...
36 | B-4 ... | ... ... | G#5 F03
37 | === ... | E-1 ... | === ...
38 | D#5 ... | C-4 220 | B-5 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | E-2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | A#4 ... | E-4 210 | D#5 F05
3D | === ... | E-3 320 | === ...
3E | B-4 ... | E-2 ... | G#5 F03
3F | === ... | ... ... | === ...

Order 13

00 | D#4 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | C#2 ... | B-5 F03
03 | === ... | ... ... | === ...
04 | A#4 ... | C#1 ... | G#5 F05
05 | === ... | ... ... | === ...
06 | B-4 ... | C#2 ... | D#5 F03
07 | === ... | C#1 ... | === ...
08 | D#5 ... | C-4 220 | B-5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | A#4 ... | C#2 ... | D#5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | F#5 ... | F-3 210 | D#5 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | C#1 ... | A#5 F03
13 | === ... | ... ... | === ...
14 | A#4 ... | C#2 ... | G#5 F05
15 | === ... | ... ... | === ...
16 | B-4 ... | ... ... | D#5 F03
17 | === ... | C#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | === ... | G#1 304 | === ...
1C | A#4 ... | ... 304 | D#5 F05
1D | === ... | ... 304 | === ...
1E | B-4 ... | ... 310 | A#5 F03
1F | === ... | ... ... | === ...
20 | D#4 ... | F-3 210 | G#5 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | C#2 ... | D#5 F03
23 | === ... | ... ... | === ...
24 | A#4 ... | C#1 ... | D#6 F05
25 | === ... | ... ... | === ...
26 | B-4 ... | C#2 ... | G#5 F03
27 | === ... | C#1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | A#4 ... | C#2 ... | G#5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | C#1 ... | C#6 F03
33 | === ... | ... ... | === ...
34 | A#4 ... | C#2 ... | G#5 F05
35 | === ... | ... ... | === ...
36 | B-4 ... | ... ... | D#5 F03
37 | === ... | C#1 ... | === ...
38 | D#5 ... | C-4 220 | C#6 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | G#2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | A#4 ... | C#2 110 | D#5 F05
3D | === ... | C#3 320 | === ...
3E | B-4 ... | C#4 ... | C#6 F03
3F | === ... | C#3 ... | === ...

Order 14

00 | D#4 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | G#2 ... | B-5 F03
03 | === ... | ... ... | === ...
04 | A#4 ... | G#1 ... | G#5 F05
05 | === ... | ... ... | === ...
06 | B-4 ... | G#2 ... | D#5 F03
07 | === ... | G#1 ... | === ...
08 | D#5 ... | C-4 220 | B-5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | A#4 ... | G#2 ... | D#5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | F#5 ... | F-3 210 | D#5 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | G#1 ... | A#5 F03
13 | === ... | ... ... | === ...
14 | A#4 ... | G#2 ... | G#5 F05
15 | === ... | ... ... | === ...
16 | B-4 ... | ... ... | D#5 F03
17 | === ... | G#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | === ... | G#1 304 | === ...
1C | A#4 ... | ... 304 | D#5 F05
1D | === ... | ... 304 | === ...
1E | B-4 ... | ... 310 | A#5 F03
1F | === ... | ... ... | === ...
20 | D#4 ... | F-3 210 | G#5 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | G#2 ... | D#5 F03
23 | === ... | ... ... | === ...
24 | A#4 ... | G#1 ... | D#6 F05
25 | === ... | ... ... | === ...
26 | B-4 ... | G#2 ... | G#5 F03
27 | === ... | G#1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | A#4 ... | G#2 ... | G#5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | G#1 ... | C#6 F03
33 | === ... | ... ... | === ...
34 | A#4 ... | G#2 ... | G#5 F05
35 | === ... | ... ... | === ...
36 | B-4 ... | ... ... | D#5 F03
37 | === ... | G#1 ... | === ...
38 | D#5 ... | C-4 220 | C#6 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | G#2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | G#5 ... | G#2 110 | D#5 F05
3D | ... ... | G#3 320 | === ...
3E | B-4 ... | G#4 ... | C#6 F03
3F | === ... | G#3 ... | === ...

Order 11

00 | D#4 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | G#2 ... | B-5 F03
03 | === ... | ... ... | === ...
04 | A#4 ... | G#1 ... | G#5 F05
05 | === ... | ... ... | === ...
06 | B-4 ... | G#2 ... | D#5 F03
07 | === ... | G#1 ... | === ...
08 | D#5 ... | C-4 220 | B-5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | A#4 ... | G#2 ... | D#5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | F#5 ... | F-3 210 | D#5 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | G#1 ... | A#5 F03
13 | === ... | ... ... | === ...
14 | A#4 ... | G#2 ... | G#5 F05
15 | === ... | ... ... | === ...
16 | B-4 ... | ... ... | D#5 F03
17 | === ... | G#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | === ... | G#1 304 | === ...
1C | A#4 ... | ... 304 | D#5 F05
1D | === ... | ... 304 | === ...
1E | B-4 ... | ... 310 | A#5 F03
1F | === ... | ... ... | === ...
20 | D#4 ... | F-3 210 | G#5 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | G#2 ... | D#5 F03
23 | === ... | ... ... | === ...
24 | A#4 ... | G#1 ... | D#6 F05
25 | === ... | ... ... | === ...
26 | B-4 ... | G#2 ... | G#5 F03
27 | === ... | G#1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | A#4 ... | G#2 ... | G#5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | G#1 ... | C#6 F03
33 | === ... | ... ... | === ...
34 | A#4 ... | G#2 ... | G#5 F05
35 | === ... | ... ... | === ...
36 | B-4 ... | ... ... | D#5 F03
37 | === ... | G#1 ... | === ...
38 | D#5 ... | C-4 220 | C#6 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | G#2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | A#4 ... | G#3 308 | D#5 F05
3D | === ... | ... 308 | === ...
3E | B-4 ... | G#2 308 | C#6 F03
3F | === ... | ... 308 | === ...

Order 12

00 | D#4 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | E-2 ... | G#5 F03
03 | === ... | ... ... | === ...
04 | A#4 ... | E-1 ... | F#6 F05
05 | === ... | ... ... | === ...
06 | B-4 ... | E-2 ... | G#5 F03
07 | === ... | G#1 ... | === ...
08 | D#5 ... | C-4 220 | D#5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | A#4 ... | E-2 ... | B-5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | F#5 ... | F-3 210 | D#6 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | E-1 ... | G#5 F03
13 | === ... | ... ... | === ...
14 | A#4 ... | E-2 ... | F#6 F05
15 | === ... | ... ... | === ...
16 | B-4 ... | ... ... | G#5 F03
17 | === ... | E-1 ... | === ...
18 | D#5 ... | C-4 220 | B-5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | E-2 204 | G#5 F03
1B | === ... | E-1 304 | === ...
1C | A#4 ... | ... 304 | D#6 F05
1D | === ... | ... 304 | === ...
1E | B-4 ... | ... 310 | G#5 F03
1F | === ... | ... ... | === ...
20 | D#4 ... | F-3 210 | D#6 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | E-2 ... | G#5 F03
23 | === ... | ... ... | === ...
24 | A#4 ... | E-1 ... | F#6 F05
25 | === ... | ... ... | === ...
26 | B-4 ... | E-2 ... | G#5 F03
27 | === ... | E-1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | A#4 ... | E-2 ... | B-5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | E-1 ... | G#5 F03
33 | === ... | ... ... | === ...
34 | A#4 ... | E-2 ... | F#6 F05
35 | === ... | ... ... | === ...
36 | B-4 ... | ... ... | G#5 F03
37 | === ... | E-1 ... | === ...
38 | D#5 ... | C-4 220 | B-5 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | E-2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | A#4 ... | E-4 210 | D#5 F05
3D | === ... | E-3 320 | === ...
3E | B-4 ... | E-2 ... | G#5 F03
3F | === ... | ... ... | === ...

Order 13

00 | D#4 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | C#2 ... | B-5 F03
03 | === ... | ... ... | === ...
04 | A#4 ... | C#1 ... | G#5 F05
05 | === ... | ... ... | === ...
06 | B-4 ... | C#2 ... | D#5 F03
07 | === ... | C#1 ... | === ...
08 | D#5 ... | C-4 220 | B-5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | A#4 ... | C#2 ... | D#5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | F#5 ... | F-3 210 | D#5 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | C#1 ... | A#5 F03
13 | === ... | ... ... | === ...
14 | A#4 ... | C#2 ... | G#5 F05
15 | === ... | ... ... | === ...
16 | B-4 ... | ... ... | D#5 F03
17 | === ... | C#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | === ... | G#1 304 | === ...
1C | A#4 ... | ... 304 | D#5 F05
1D | === ... | ... 304 | === ...
1E | B-4 ... | ... 310 | A#5 F03
1F | === ... | ... ... | === ...
20 | D#4 ... | F-3 210 | G#5 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | C#2 ... | D#5 F03
23 | === ... | ... ... | === ...
24 | A#4 ... | C#1 ... | D#6 F05
25 | === ... | ... ... | === ...
26 | B-4 ... | C#2 ... | G#5 F03
27 | === ... | C#1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | A#4 ... | C#2 ... | G#5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 ... | F-3 210 | D#5 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | C#1 ... | C#6 F03
33 | === ... | ... ... | === ...
34 | A#4 ... | C#2 ... | G#5 F05
35 | === ... | ... ... | === ...
36 | B-4 ... | ... ... | D#5 F03
37 | === ... | C#1 ... | === ...
38 | D#5 ... | C-4 220 | C#6 F05
39 | === ... | C-3 220 | === ...
3A | G#4 ... | G#2 ... | G#5 F03
3B | === ... | ... ... | === ...
3C | A#4 ... | C#2 110 | D#5 F05
3D | === ... | C#3 320 | === ...
3E | B-4 ... | C#4 ... | C#6 F03
3F | === ... | C#3 ... | === ...

Order 1D

00 | D#4 ... | F-3 210 | D#5 F05
01 | === ... | C-1 320 | === ...
02 | G#4 ... | G#2 ... | B-5 F03
03 | === ... | ... ... | === ...
04 | A#4 ... | G#1 ... | G#5 F05
05 | === ... | ... ... | === ...
06 | B-4 ... | G#2 ... | D#5 F03
07 | === ... | G#1 ... | === ...
08 | D#5 ... | C-4 220 | B-5 F05
09 | === ... | C-3 220 | === ...
0A | D#4 ... | G#4 ... | B-4 F03
0B | ... ... | ... ... | ... ...
0C | A#4 ... | G#2 ... | D#5 F05
0D | === ... | ... ... | === ...
0E | D#4 ... | G#4 ... | B-4 F03
0F | ... ... | ... ... | ... ...
10 | F#5 ... | F-3 210 | D#5 F05
11 | === ... | C-1 320 | === ...
12 | G#4 ... | G#1 ... | A#5 F03
13 | === ... | ... ... | === ...
14 | A#4 ... | G#2 ... | G#5 F05
15 | === ... | ... ... | === ...
16 | B-4 ... | ... ... | D#5 F03
17 | === ... | G#1 ... | === ...
18 | D#5 ... | C-4 220 | A#5 F05
19 | === ... | C-3 220 | === ...
1A | G#4 ... | G#2 204 | G#5 F03
1B | === ... | G#1 304 | === ...
1C | A#4 ... | ... 304 | D#5 F05
1D | === ... | ... 304 | === ...
1E | B-4 ... | ... 310 | A#5 F03
1F | === ... | ... ... | === ...
20 | D#4 ... | F-3 210 | G#5 F05
21 | === ... | C-1 320 | === ...
22 | G#4 ... | G#2 ... | D#5 F03
23 | === ... | ... ... | === ...
24 | A#4 ... | G#1 ... | D#6 F05
25 | === ... | ... ... | === ...
26 | B-4 ... | G#2 ... | G#5 F03
27 | === ... | G#1 ... | === ...
28 | D#5 ... | C-4 220 | D#5 F05
29 | === ... | C-3 220 | === ...
2A | D#4 ... | G#4 ... | B-4 F03
2B | ... ... | ... ... | ... ...
2C | A#4 ... | G#2 ... | G#5 F05
2D | === ... | ... ... | === ...
2E | D#4 ... | G#4 ... | B-4 F03
2F | ... ... | ... ... | ... ...
30 | F#5 ... | F-3 210 | D#6 F05
31 | === ... | C-1 320 | === ...
32 | G#4 ... | G#1 ... | G#5 ...
33 | === ... | ... ... | === ...
34 | B-5 ... | ... ... | F#6 F06
35 | === ... | === ... | === ...
36 | B-4 ... | ... ... | G#5 ...
37 | === ... | ... ... | === ...
38 | D#5 ... | ... ... | B-5 F07
39 | === ... | ... ... | === ...
3A | G#4 ... | ... ... | G#5 F08
3B | === ... | ... ... | === ...
3C | A#5 ... | ... ... | D#6 F09
3D | ... ... | ... ... | === ...
3E | B-4 ... | ... ... | G#5 F0A
3F | G#1 320 | ... ... | === ...

Order 1E

00 | G#1 F06 | F-3 210 | C-4 228
01 | ... ... | C-1 320 | C-3 228
02 | D#4 ... | G#4 ... | B-4 ...
03 | ... ... | ... ... | ... ...
04 | === ... | === 204 | === ...
05 | ... ... | === 308 | ... ...
06 | ... ... | ... 308 | ... ...
07 | ... ... | === 308 | ... ...
08 | D#4 ... | C-4 228 | B-4 ...
09 | ... ... | C-3 228 | ... ...
0A | === ... | === ... | === ...
0B | ... ... | ... ... | ... ...
0C | ... ... | ... ... | ... ...
0D | ... ... | ... ... | ... ...
0E | D#4 ... | ... ... | B-4 ...
0F | === ... | === ... | === ...
10 | ... ... | ... ... | ... ...
11 | ... ... | ... ... | ... ...
12 | ... ... | ... ... | ... ...
13 | ... ... | ... ... | ... ...
14 | ... ... | ... ... | ... ...
15 | ... ... | ... ... | ... ...
16 | ... ... | ... ... | ... ...
17 | ... ... | ... ... | ... ...
18 | ... ... | ... ... | ... ...
19 | ... ... | ... ... | ... ...
1A | ... ... | ... ... | ... ...
1B | ... ... | ... ... | ... ...
1C | ... ... | ... ... | ... ...
1D | ... ... | ... ... | ... ...
1E | ... ... | ... ... | ... ...
1F | ... ... | ... ... | ... ...
20 | ... ... | ... ... | ... ...
21 | ... ... | ... ... | ... ...
22 | ... ... | ... ... | ... ...
23 | ... ... | ... ... | ... ...
24 | ... ... | ... ... | ... ...
25 | ... ... | ... ... | ... ...
26 | ... ... | ... ... | ... ...
27 | ... ... | ... ... | ... ...
28 | ... ... | ... ... | ... ...
29 | ... ... | ... ... | ... ...
2A | ... ... | ... ... | ... ...
2B | ... ... | ... ... | ... ...
2C | ... ... | ... ... | ... ...
2D | ... ... | ... ... | ... ...
2E | ... ... | ... ... | ... ...
2F | ... ... | ... ... | ... ...
30 | ... ... | ... ... | ... ...
31 | ... ... | ... ... | ... ...
32 | ... ... | ... ... | ... ...
33 | ... ... | ... ... | ... ...
34 | ... ... | ... ... | ... ...
35 | ... ... | ... ... | ... ...
36 | ... ... | ... ... | ... ...
37 | ... ... | ... ... | ... ...
38 | ... ... | ... ... | ... ...
39 | ... ... | ... ... | ... ...
3A | ... ... | ... ... | ... ...
3B | ... ... | ... ... | ... ...
3C | ... ... | ... ... | ... ...
3D | ... ... | ... ... | ... ...
3E | ... ... | ... ... | ... ...
3F | ... ... | ... ... | ... ...

