<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Nov 11 02:17:20 UTC 2018 -->
<title>Uses of Interface com.badlogic.gdx.graphics.g3d.RenderableProvider (libgdx API)</title>
<meta name="date" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.badlogic.gdx.graphics.g3d.RenderableProvider (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/RenderableProvider.html" target="_top">Frames</a></li>
<li><a href="RenderableProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.badlogic.gdx.graphics.g3d.RenderableProvider" class="title">Uses of Interface<br>com.badlogic.gdx.graphics.g3d.RenderableProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d">com.badlogic.gdx.graphics.g3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles">com.badlogic.gdx.graphics.g3d.particles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.particles.batches">com.badlogic.gdx.graphics.g3d.particles.batches</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils">com.badlogic.gdx.graphics.g3d.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.graphics.g3d.utils.shapebuilders">com.badlogic.gdx.graphics.g3d.utils.shapebuilders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> that implement <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html" title="class in com.badlogic.gdx.graphics.g3d">ModelCache</a></span></code>
<div class="block">ModelCache tries to combine multiple render calls into a single render call by merging them where possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d">ModelInstance</a></span></code>
<div class="block">An instance of a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Model</code></a>, allows to specify global transform and modify the materials, as it has a copy of the model's
 materials.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with type parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelCache.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-java.lang.Iterable-">add</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders)</code>
<div class="block">Adds the specified <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a>s to the cache, see <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-"><code>ModelCache.add(Renderable)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-java.lang.Iterable-">render</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders)</code>
<div class="block">Calls <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Environment-">render</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment)</code>
<div class="block">Calls <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Environment-com.badlogic.gdx.graphics.g3d.Shader-">render</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Shader-">render</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/package-summary.html">com.badlogic.gdx.graphics.g3d</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelCache.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.RenderableProvider-">add</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider)</code>
<div class="block">Adds the specified <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a> to the cache, see <a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelCache.html#add-com.badlogic.gdx.graphics.g3d.Renderable-"><code>ModelCache.add(Renderable)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.RenderableProvider-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider)</code>
<div class="block">Calls <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Environment-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment)</code>
<div class="block">Calls <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Environment-com.badlogic.gdx.graphics.g3d.Shader-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModelBatch.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Shader-">render</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/package-summary.html">com.badlogic.gdx.graphics.g3d.particles</a> that implement <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleSystem.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ParticleSystem</a></span></code>
<div class="block">Singleton class which manages the particle effects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.particles.batches">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/ParticleControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerRenderData</a>&gt;</span></code>
<div class="block">Common interface to all the batches that render particles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/package-summary.html">com.badlogic.gdx.graphics.g3d.particles.batches</a> that implement <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BillboardParticleBatch</a></span></code>
<div class="block">This class is used to render billboard particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BufferedParticleBatch</a>&lt;T extends <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/ParticleControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">ParticleControllerRenderData</a>&gt;</span></code>
<div class="block">Base class of all the batches requiring to buffer <a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/ParticleControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers"><code>ParticleControllerRenderData</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ModelInstanceParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">ModelInstanceParticleBatch</a></span></code>
<div class="block">This class is used to render particles having a model instance channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/PointSpriteParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">PointSpriteParticleBatch</a></span></code>
<div class="block">This class is used to draw particles as point sprites.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/package-summary.html">com.badlogic.gdx.graphics.g3d.utils</a> that implement <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/ShapeCache.html" title="class in com.badlogic.gdx.graphics.g3d.utils">ShapeCache</a></span></code>
<div class="block">A relatively lightweight class which can be used to render basic shapes which don't need a node structure and alike.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.graphics.g3d.utils.shapebuilders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a> in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/shapebuilders/package-summary.html">com.badlogic.gdx.graphics.g3d.utils.shapebuilders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/shapebuilders/package-summary.html">com.badlogic.gdx.graphics.g3d.utils.shapebuilders</a> with parameters of type <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderableShapeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/shapebuilders/RenderableShapeBuilder.html#buildNormals-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder-com.badlogic.gdx.graphics.g3d.RenderableProvider-float-">buildNormals</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a>&nbsp;builder,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
            float&nbsp;vectorSize)</code>
<div class="block">Builds normal, tangent and binormal of a RenderableProvider with default colors (normal blue, tangent red, binormal green).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderableShapeBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/shapebuilders/RenderableShapeBuilder.html#buildNormals-com.badlogic.gdx.graphics.g3d.utils.MeshPartBuilder-com.badlogic.gdx.graphics.g3d.RenderableProvider-float-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-com.badlogic.gdx.graphics.Color-">buildNormals</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/utils/MeshPartBuilder.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">MeshPartBuilder</a>&nbsp;builder,
            <a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
            float&nbsp;vectorSize,
            <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;normalColor,
            <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tangentColor,
            <a href="../../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;binormalColor)</code>
<div class="block">Builds normal, tangent and binormal of a RenderableProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/class-use/RenderableProvider.html" target="_top">Frames</a></li>
<li><a href="RenderableProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
