<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 10 08:04:06 CEST 2017 -->
<title>Color (libgdx API)</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":9,"i40":10,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Colors.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
<div class="block">A color class, holding the r, g, b and alpha component as floats in the range [0,1]. All methods perform clamping on the
 internal values after execution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#a">a</a></span></code>
<div class="block">the red, green, blue and alpha components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#b">b</a></span></code>
<div class="block">the red, green, blue and alpha components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#BROWN">BROWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#CHARTREUSE">CHARTREUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#CLEAR">CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#CORAL">CORAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#DARK_GRAY">DARK_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#FIREBRICK">FIREBRICK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#FOREST">FOREST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#g">g</a></span></code>
<div class="block">the red, green, blue and alpha components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#GOLD">GOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#GOLDENROD">GOLDENROD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#LIGHT_GRAY">LIGHT_GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#LIME">LIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#MAGENTA">MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#MAROON">MAROON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#NAVY">NAVY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#OLIVE">OLIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#PINK">PINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#r">r</a></span></code>
<div class="block">the red, green, blue and alpha components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#ROYAL">ROYAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#SALMON">SALMON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#SCARLET">SCARLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#SKY">SKY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#SLATE">SLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#TAN">TAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#TEAL">TEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#VIOLET">VIOLET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#Color--">Color</a></span>()</code>
<div class="block">Constructs a new Color with all components set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#Color-com.badlogic.gdx.graphics.Color-">Color</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Constructs a new color using the given color</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#Color-float-float-float-float-">Color</a></span>(float&nbsp;r,
     float&nbsp;g,
     float&nbsp;b,
     float&nbsp;a)</code>
<div class="block">Constructor, sets the components of the color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#Color-int-">Color</a></span>(int&nbsp;rgba8888)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#abgr8888ToColor-com.badlogic.gdx.graphics.Color-float-">abgr8888ToColor</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
               float&nbsp;value)</code>
<div class="block">Sets the Color components using the specified float value in the format ABGB8888.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#add-com.badlogic.gdx.graphics.Color-">add</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Adds the given color to this color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#add-float-float-float-float-">add</a></span>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>
<div class="block">Adds the given color component values to this Color's values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#alpha-float-">alpha</a></span>(float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#argb8888-com.badlogic.gdx.graphics.Color-">argb8888</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#argb8888-float-float-float-float-">argb8888</a></span>(float&nbsp;a,
        float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#argb8888ToColor-com.badlogic.gdx.graphics.Color-int-">argb8888ToColor</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
               int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format ARGB8888.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#clamp--">clamp</a></span>()</code>
<div class="block">Clamps this Color's components to a valid range [0 - 1]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#cpy--">cpy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#lerp-com.badlogic.gdx.graphics.Color-float-">lerp</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;target,
    float&nbsp;t)</code>
<div class="block">Linearly interpolates between this color and the target color by t which is in the range [0,1].</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#lerp-float-float-float-float-float-">lerp</a></span>(float&nbsp;r,
    float&nbsp;g,
    float&nbsp;b,
    float&nbsp;a,
    float&nbsp;t)</code>
<div class="block">Linearly interpolates between this color and the target color by t which is in the range [0,1].</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#luminanceAlpha-float-float-">luminanceAlpha</a></span>(float&nbsp;luminance,
              float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#mul-com.badlogic.gdx.graphics.Color-">mul</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Multiplies the this color and the given color</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#mul-float-">mul</a></span>(float&nbsp;value)</code>
<div class="block">Multiplies all components of this Color with the given value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#mul-float-float-float-float-">mul</a></span>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>
<div class="block">Multiplies this Color's color components by the given ones.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#premultiplyAlpha--">premultiplyAlpha</a></span>()</code>
<div class="block">Multiplies the RGB values by the alpha.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb565-com.badlogic.gdx.graphics.Color-">rgb565</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb565-float-float-float-">rgb565</a></span>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb565ToColor-com.badlogic.gdx.graphics.Color-int-">rgb565ToColor</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
             int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format RGB565.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb888-com.badlogic.gdx.graphics.Color-">rgb888</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb888-float-float-float-">rgb888</a></span>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgb888ToColor-com.badlogic.gdx.graphics.Color-int-">rgb888ToColor</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
             int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format RGB888.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba4444-com.badlogic.gdx.graphics.Color-">rgba4444</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba4444-float-float-float-float-">rgba4444</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba4444ToColor-com.badlogic.gdx.graphics.Color-int-">rgba4444ToColor</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
               int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format RGBA4444.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888-com.badlogic.gdx.graphics.Color-">rgba8888</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888-float-float-float-float-">rgba8888</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888ToColor-com.badlogic.gdx.graphics.Color-int-">rgba8888ToColor</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
               int&nbsp;value)</code>
<div class="block">Sets the Color components using the specified integer value in the format RGBA8888.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#set-com.badlogic.gdx.graphics.Color-">set</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Sets this color to the given color.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#set-float-float-float-float-">set</a></span>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>
<div class="block">Sets this Color's component values.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#set-int-">set</a></span>(int&nbsp;rgba)</code>
<div class="block">Sets this color's component values through an integer representation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#sub-com.badlogic.gdx.graphics.Color-">sub</a></span>(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Subtracts the given color from this color</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#sub-float-float-float-float-">sub</a></span>(float&nbsp;r,
   float&nbsp;g,
   float&nbsp;b,
   float&nbsp;a)</code>
<div class="block">Subtracts the given values from this Color's component values.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#toFloatBits--">toFloatBits</a></span>()</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#toFloatBits-float-float-float-float-">toFloatBits</a></span>(float&nbsp;r,
           float&nbsp;g,
           float&nbsp;b,
           float&nbsp;a)</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#toFloatBits-int-int-int-int-">toFloatBits</a></span>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           int&nbsp;a)</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#toIntBits--">toIntBits</a></span>()</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#toIntBits-int-int-int-int-">toIntBits</a></span>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         int&nbsp;a)</code>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#toString--">toString</a></span>()</code>
<div class="block">Returns the color encoded as hex string with the format RRGGBBAA.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/graphics/Color.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Returns a new color from a hex string with the format RRGGBBAA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> CLEAR</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> BLACK</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> WHITE</pre>
</li>
</ul>
<a name="LIGHT_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> LIGHT_GRAY</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> GRAY</pre>
</li>
</ul>
<a name="DARK_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> DARK_GRAY</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> BLUE</pre>
</li>
</ul>
<a name="NAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVY</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> NAVY</pre>
</li>
</ul>
<a name="ROYAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> ROYAL</pre>
</li>
</ul>
<a name="SLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> SLATE</pre>
</li>
</ul>
<a name="SKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKY</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> SKY</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> CYAN</pre>
</li>
</ul>
<a name="TEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> TEAL</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> GREEN</pre>
</li>
</ul>
<a name="CHARTREUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTREUSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> CHARTREUSE</pre>
</li>
</ul>
<a name="LIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIME</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> LIME</pre>
</li>
</ul>
<a name="FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> FOREST</pre>
</li>
</ul>
<a name="OLIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLIVE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> OLIVE</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> YELLOW</pre>
</li>
</ul>
<a name="GOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> GOLD</pre>
</li>
</ul>
<a name="GOLDENROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDENROD</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> GOLDENROD</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> ORANGE</pre>
</li>
</ul>
<a name="BROWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> BROWN</pre>
</li>
</ul>
<a name="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> TAN</pre>
</li>
</ul>
<a name="FIREBRICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREBRICK</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> FIREBRICK</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> RED</pre>
</li>
</ul>
<a name="SCARLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCARLET</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> SCARLET</pre>
</li>
</ul>
<a name="CORAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> CORAL</pre>
</li>
</ul>
<a name="SALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALMON</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> SALMON</pre>
</li>
</ul>
<a name="PINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> PINK</pre>
</li>
</ul>
<a name="MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGENTA</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> MAGENTA</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> PURPLE</pre>
</li>
</ul>
<a name="VIOLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLET</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> VIOLET</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> MAROON</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;float r</pre>
<div class="block">the red, green, blue and alpha components</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;float g</pre>
<div class="block">the red, green, blue and alpha components</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;float b</pre>
<div class="block">the red, green, blue and alpha components</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;float a</pre>
<div class="block">the red, green, blue and alpha components</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color()</pre>
<div class="block">Constructs a new Color with all components set to 0.</div>
</li>
</ul>
<a name="Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;rgba8888)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888ToColor-com.badlogic.gdx.graphics.Color-int-"><code>rgba8888ToColor(Color, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="Color-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</pre>
<div class="block">Constructor, sets the components of the color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component</dd>
<dd><code>g</code> - the green component</dd>
<dd><code>b</code> - the blue component</dd>
<dd><code>a</code> - the alpha component</dd>
</dl>
</li>
</ul>
<a name="Color-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Constructs a new color using the given color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;set(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Sets this color to the given color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the Color</dd>
</dl>
</li>
</ul>
<a name="mul-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;mul(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Multiplies the this color and the given color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color.</dd>
</dl>
</li>
</ul>
<a name="mul-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;mul(float&nbsp;value)</pre>
<div class="block">Multiplies all components of this Color with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color</dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;add(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Adds the given color to this color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color</dd>
</dl>
</li>
</ul>
<a name="sub-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;sub(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Subtracts the given color from this color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color</dd>
</dl>
</li>
</ul>
<a name="clamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;clamp()</pre>
<div class="block">Clamps this Color's components to a valid range [0 - 1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Color for chaining</dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;set(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</pre>
<div class="block">Sets this Color's component values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red component</dd>
<dd><code>g</code> - Green component</dd>
<dd><code>b</code> - Blue component</dd>
<dd><code>a</code> - Alpha component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Color for chaining</dd>
</dl>
</li>
</ul>
<a name="set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;set(int&nbsp;rgba)</pre>
<div class="block">Sets this color's component values through an integer representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Color for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/graphics/Color.html#rgba8888ToColor-com.badlogic.gdx.graphics.Color-int-"><code>rgba8888ToColor(Color, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="add-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;add(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</pre>
<div class="block">Adds the given color component values to this Color's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red component</dd>
<dd><code>g</code> - Green component</dd>
<dd><code>b</code> - Blue component</dd>
<dd><code>a</code> - Alpha component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Color for chaining</dd>
</dl>
</li>
</ul>
<a name="sub-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;sub(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</pre>
<div class="block">Subtracts the given values from this Color's component values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red component</dd>
<dd><code>g</code> - Green component</dd>
<dd><code>b</code> - Blue component</dd>
<dd><code>a</code> - Alpha component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Color for chaining</dd>
</dl>
</li>
</ul>
<a name="mul-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;mul(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b,
                 float&nbsp;a)</pre>
<div class="block">Multiplies this Color's color components by the given ones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red component</dd>
<dd><code>g</code> - Green component</dd>
<dd><code>b</code> - Blue component</dd>
<dd><code>a</code> - Alpha component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Color for chaining</dd>
</dl>
</li>
</ul>
<a name="lerp-com.badlogic.gdx.graphics.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;lerp(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;target,
                  float&nbsp;t)</pre>
<div class="block">Linearly interpolates between this color and the target color by t which is in the range [0,1]. The result is stored in
 this color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target color</dd>
<dd><code>t</code> - The interpolation coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This color for chaining.</dd>
</dl>
</li>
</ul>
<a name="lerp-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;lerp(float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b,
                  float&nbsp;a,
                  float&nbsp;t)</pre>
<div class="block">Linearly interpolates between this color and the target color by t which is in the range [0,1]. The result is stored in
 this color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The red component of the target color</dd>
<dd><code>g</code> - The green component of the target color</dd>
<dd><code>b</code> - The blue component of the target color</dd>
<dd><code>a</code> - The alpha component of the target color</dd>
<dd><code>t</code> - The interpolation coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This color for chaining.</dd>
</dl>
</li>
</ul>
<a name="premultiplyAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premultiplyAlpha</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;premultiplyAlpha()</pre>
<div class="block">Multiplies the RGB values by the alpha.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toFloatBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBits</h4>
<pre>public&nbsp;float&nbsp;toFloatBits()</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packed color as a 32-bit float</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/NumberUtils.html#intToFloatColor-int-"><code>NumberUtils.intToFloatColor(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toIntBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntBits</h4>
<pre>public&nbsp;int&nbsp;toIntBits()</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packed color as a 32-bit int.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the color encoded as hex string with the format RRGGBBAA.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;valueOf(java.lang.String&nbsp;hex)</pre>
<div class="block">Returns a new color from a hex string with the format RRGGBBAA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/graphics/Color.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toFloatBits-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBits</h4>
<pre>public static&nbsp;float&nbsp;toFloatBits(int&nbsp;r,
                                int&nbsp;g,
                                int&nbsp;b,
                                int&nbsp;a)</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float. Note that no range
 checking is performed for higher performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component, 0 - 255</dd>
<dd><code>g</code> - the green component, 0 - 255</dd>
<dd><code>b</code> - the blue component, 0 - 255</dd>
<dd><code>a</code> - the alpha component, 0 - 255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packed color as a float</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/NumberUtils.html#intToFloatColor-int-"><code>NumberUtils.intToFloatColor(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toFloatBits-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatBits</h4>
<pre>public static&nbsp;float&nbsp;toFloatBits(float&nbsp;r,
                                float&nbsp;g,
                                float&nbsp;b,
                                float&nbsp;a)</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR and then converts it to a float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packed color as a 32-bit float</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/badlogic/gdx/utils/NumberUtils.html#intToFloatColor-int-"><code>NumberUtils.intToFloatColor(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toIntBits-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntBits</h4>
<pre>public static&nbsp;int&nbsp;toIntBits(int&nbsp;r,
                            int&nbsp;g,
                            int&nbsp;b,
                            int&nbsp;a)</pre>
<div class="block">Packs the color components into a 32-bit integer with the format ABGR. Note that no range checking is performed for higher
 performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the red component, 0 - 255</dd>
<dd><code>g</code> - the green component, 0 - 255</dd>
<dd><code>b</code> - the blue component, 0 - 255</dd>
<dd><code>a</code> - the alpha component, 0 - 255</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the packed color as a 32-bit int</dd>
</dl>
</li>
</ul>
<a name="alpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public static&nbsp;int&nbsp;alpha(float&nbsp;alpha)</pre>
</li>
</ul>
<a name="luminanceAlpha-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luminanceAlpha</h4>
<pre>public static&nbsp;int&nbsp;luminanceAlpha(float&nbsp;luminance,
                                 float&nbsp;alpha)</pre>
</li>
</ul>
<a name="rgb565-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb565</h4>
<pre>public static&nbsp;int&nbsp;rgb565(float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b)</pre>
</li>
</ul>
<a name="rgba4444-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba4444</h4>
<pre>public static&nbsp;int&nbsp;rgba4444(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b,
                           float&nbsp;a)</pre>
</li>
</ul>
<a name="rgb888-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb888</h4>
<pre>public static&nbsp;int&nbsp;rgb888(float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b)</pre>
</li>
</ul>
<a name="rgba8888-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba8888</h4>
<pre>public static&nbsp;int&nbsp;rgba8888(float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b,
                           float&nbsp;a)</pre>
</li>
</ul>
<a name="argb8888-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argb8888</h4>
<pre>public static&nbsp;int&nbsp;argb8888(float&nbsp;a,
                           float&nbsp;r,
                           float&nbsp;g,
                           float&nbsp;b)</pre>
</li>
</ul>
<a name="rgb565-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb565</h4>
<pre>public static&nbsp;int&nbsp;rgb565(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="rgba4444-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba4444</h4>
<pre>public static&nbsp;int&nbsp;rgba4444(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="rgb888-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb888</h4>
<pre>public static&nbsp;int&nbsp;rgb888(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="rgba8888-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba8888</h4>
<pre>public static&nbsp;int&nbsp;rgba8888(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="argb8888-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argb8888</h4>
<pre>public static&nbsp;int&nbsp;argb8888(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="rgb565ToColor-com.badlogic.gdx.graphics.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb565ToColor</h4>
<pre>public static&nbsp;void&nbsp;rgb565ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                                 int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format RGB565. This is inverse to the rgb565(r, g, b)
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The Color to be modified.</dd>
<dd><code>value</code> - An integer color value in RGB565 format.</dd>
</dl>
</li>
</ul>
<a name="rgba4444ToColor-com.badlogic.gdx.graphics.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba4444ToColor</h4>
<pre>public static&nbsp;void&nbsp;rgba4444ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                                   int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format RGBA4444. This is inverse to the rgba4444(r, g,
 b, a) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The Color to be modified.</dd>
<dd><code>value</code> - An integer color value in RGBA4444 format.</dd>
</dl>
</li>
</ul>
<a name="rgb888ToColor-com.badlogic.gdx.graphics.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgb888ToColor</h4>
<pre>public static&nbsp;void&nbsp;rgb888ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                                 int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format RGB888. This is inverse to the rgb888(r, g, b)
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The Color to be modified.</dd>
<dd><code>value</code> - An integer color value in RGB888 format.</dd>
</dl>
</li>
</ul>
<a name="rgba8888ToColor-com.badlogic.gdx.graphics.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba8888ToColor</h4>
<pre>public static&nbsp;void&nbsp;rgba8888ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                                   int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format RGBA8888. This is inverse to the rgba8888(r, g,
 b, a) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The Color to be modified.</dd>
<dd><code>value</code> - An integer color value in RGBA8888 format.</dd>
</dl>
</li>
</ul>
<a name="argb8888ToColor-com.badlogic.gdx.graphics.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argb8888ToColor</h4>
<pre>public static&nbsp;void&nbsp;argb8888ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                                   int&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified integer value in the format ARGB8888. This is the inverse to the argb8888(a,
 r, g, b) method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The Color to be modified.</dd>
<dd><code>value</code> - An integer color value in ARGB8888 format.</dd>
</dl>
</li>
</ul>
<a name="abgr8888ToColor-com.badlogic.gdx.graphics.Color-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abgr8888ToColor</h4>
<pre>public static&nbsp;void&nbsp;abgr8888ToColor(<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color,
                                   float&nbsp;value)</pre>
<div class="block">Sets the Color components using the specified float value in the format ABGB8888.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The Color to be modified.</dd>
</dl>
</li>
</ul>
<a name="cpy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cpy</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;cpy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/graphics/Colors.html" title="class in com.badlogic.gdx.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/graphics/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
