<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 10 08:04:03 CEST 2017 -->
<title>Sound (libgdx API)</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sound (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/audio/Music.OnCompletionListener.html" title="interface in com.badlogic.gdx.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/audio/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.audio</div>
<h2 title="Interface Sound" class="title">Interface Sound</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Sound</span>
extends <a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block"><p>
 A Sound is a short audio clip that can be played numerous times in parallel. It's completely loaded into memory so only load
 small audio files. Call the <a href="../../../../com/badlogic/gdx/audio/Sound.html#dispose--"><code>dispose()</code></a> method when you're done using the Sound.
 </p>
 
 <p>
 Sound instances are created via a call to <a href="../../../../com/badlogic/gdx/Audio.html#newSound-com.badlogic.gdx.files.FileHandle-"><code>Audio.newSound(FileHandle)</code></a>.
 </p>
 
 <p>
 Calling the <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a> method will return a long which is an id to that instance of the sound. You
 can use this id to modify the playback of that sound instance.
 </p>
 
 <p>
 <b>Note</b>: any values provided will not be clamped, it is the developer's responsibility to do so
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>badlogicgames@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all the resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#loop--">loop</a></span>()</code>
<div class="block">Plays the sound, looping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#loop-float-">loop</a></span>(float&nbsp;volume)</code>
<div class="block">Plays the sound, looping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#loop-float-float-float-">loop</a></span>(float&nbsp;volume,
    float&nbsp;pitch,
    float&nbsp;pan)</code>
<div class="block">Plays the sound, looping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#pause--">pause</a></span>()</code>
<div class="block">Pauses all instances of this sound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#pause-long-">pause</a></span>(long&nbsp;soundId)</code>
<div class="block">Pauses the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#play--">play</a></span>()</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-">play</a></span>(float&nbsp;volume)</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-float-float-">play</a></span>(float&nbsp;volume,
    float&nbsp;pitch,
    float&nbsp;pan)</code>
<div class="block">Plays the sound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#resume--">resume</a></span>()</code>
<div class="block">Resumes all paused instances of this sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#resume-long-">resume</a></span>(long&nbsp;soundId)</code>
<div class="block">Resumes the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#setLooping-long-boolean-">setLooping</a></span>(long&nbsp;soundId,
          boolean&nbsp;looping)</code>
<div class="block">Sets the sound instance with the given id to be looping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#setPan-long-float-float-">setPan</a></span>(long&nbsp;soundId,
      float&nbsp;pan,
      float&nbsp;volume)</code>
<div class="block">Sets the panning and volume of the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#setPitch-long-float-">setPitch</a></span>(long&nbsp;soundId,
        float&nbsp;pitch)</code>
<div class="block">Changes the pitch multiplier of the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#setVolume-long-float-">setVolume</a></span>(long&nbsp;soundId,
         float&nbsp;volume)</code>
<div class="block">Changes the volume of the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#stop--">stop</a></span>()</code>
<div class="block">Stops playing all instances of this sound.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/audio/Sound.html#stop-long-">stop</a></span>(long&nbsp;soundId)</code>
<div class="block">Stops the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>long&nbsp;play()</pre>
<div class="block">Plays the sound. If the sound is already playing, it will be played again, concurrently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the sound instance if successful, or -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="play-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>long&nbsp;play(float&nbsp;volume)</pre>
<div class="block">Plays the sound. If the sound is already playing, it will be played again, concurrently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the volume in the range [0,1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the sound instance if successful, or -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="play-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>long&nbsp;play(float&nbsp;volume,
          float&nbsp;pitch,
          float&nbsp;pan)</pre>
<div class="block">Plays the sound. If the sound is already playing, it will be played again, concurrently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the volume in the range [0,1]</dd>
<dd><code>pitch</code> - the pitch multiplier, 1 == default, >1 == faster, <1 == slower, the value has to be between 0.5 and 2.0</dd>
<dd><code>pan</code> - panning in the range -1 (full left) to 1 (full right). 0 is center position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the sound instance if successful, or -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>long&nbsp;loop()</pre>
<div class="block">Plays the sound, looping. If the sound is already playing, it will be played again, concurrently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the sound instance if successful, or -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="loop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>long&nbsp;loop(float&nbsp;volume)</pre>
<div class="block">Plays the sound, looping. If the sound is already playing, it will be played again, concurrently. You need to stop the sound
 via a call to <a href="../../../../com/badlogic/gdx/audio/Sound.html#stop-long-"><code>stop(long)</code></a> using the returned id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the volume in the range [0, 1]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the sound instance if successful, or -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="loop-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>long&nbsp;loop(float&nbsp;volume,
          float&nbsp;pitch,
          float&nbsp;pan)</pre>
<div class="block">Plays the sound, looping. If the sound is already playing, it will be played again, concurrently. You need to stop the sound
 via a call to <a href="../../../../com/badlogic/gdx/audio/Sound.html#stop-long-"><code>stop(long)</code></a> using the returned id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the volume in the range [0,1]</dd>
<dd><code>pitch</code> - the pitch multiplier, 1 == default, >1 == faster, <1 == slower, the value has to be between 0.5 and 2.0</dd>
<dd><code>pan</code> - panning in the range -1 (full left) to 1 (full right). 0 is center position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the sound instance if successful, or -1 on failure.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops playing all instances of this sound.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses all instances of this sound.</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resumes all paused instances of this sound.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Releases all the resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop(long&nbsp;soundId)</pre>
<div class="block">Stops the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>. If the sound is no longer
 playing, this has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundId</code> - the sound id</dd>
</dl>
</li>
</ul>
<a name="pause-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause(long&nbsp;soundId)</pre>
<div class="block">Pauses the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>. If the sound is no
 longer playing, this has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundId</code> - the sound id</dd>
</dl>
</li>
</ul>
<a name="resume-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume(long&nbsp;soundId)</pre>
<div class="block">Resumes the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>. If the sound is not
 paused, this has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundId</code> - the sound id</dd>
</dl>
</li>
</ul>
<a name="setLooping-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>void&nbsp;setLooping(long&nbsp;soundId,
                boolean&nbsp;looping)</pre>
<div class="block">Sets the sound instance with the given id to be looping. If the sound is no longer playing this has no effect.s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundId</code> - the sound id</dd>
<dd><code>looping</code> - whether to loop or not.</dd>
</dl>
</li>
</ul>
<a name="setPitch-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitch</h4>
<pre>void&nbsp;setPitch(long&nbsp;soundId,
              float&nbsp;pitch)</pre>
<div class="block">Changes the pitch multiplier of the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>.
 If the sound is no longer playing, this has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundId</code> - the sound id</dd>
<dd><code>pitch</code> - the pitch multiplier, 1 == default, >1 == faster, <1 == slower, the value has to be between 0.5 and 2.0</dd>
</dl>
</li>
</ul>
<a name="setVolume-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(long&nbsp;soundId,
               float&nbsp;volume)</pre>
<div class="block">Changes the volume of the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>. If the
 sound is no longer playing, this has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundId</code> - the sound id</dd>
<dd><code>volume</code> - the volume in the range 0 (silent) to 1 (max volume).</dd>
</dl>
</li>
</ul>
<a name="setPan-long-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPan</h4>
<pre>void&nbsp;setPan(long&nbsp;soundId,
            float&nbsp;pan,
            float&nbsp;volume)</pre>
<div class="block">Sets the panning and volume of the sound instance with the given id as returned by <a href="../../../../com/badlogic/gdx/audio/Sound.html#play--"><code>play()</code></a> or <a href="../../../../com/badlogic/gdx/audio/Sound.html#play-float-"><code>play(float)</code></a>.
 If the sound is no longer playing, this has no effect. Note that panning only works for mono sounds, not for stereo sounds!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundId</code> - the sound id</dd>
<dd><code>pan</code> - panning in the range -1 (full left) to 1 (full right). 0 is center position.</dd>
<dd><code>volume</code> - the volume in the range [0,1].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/audio/Music.OnCompletionListener.html" title="interface in com.badlogic.gdx.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/audio/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
