\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Luggage preparation}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moving around}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Your first toddling}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}World}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geograghy}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Day and night}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biome}{7}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vegetation}{8}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Races and their civilisations}{8}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Common animals}{8}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}World creation}{8}{section.0.4}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
