# The name that will be displayed in game
propername=Terrarum

# The description
description=The base game

# Author of the module
author=Terrarum

# Name of the entry script
entrypoint=basegame.groovy

# Release date in YYYY-MM-DD
releasedate=2017-07-14

# The version
version=0.2

# External JARs the module might use, separate multiple by semicolon (;)
libraries=