module terrarum {
    // java
    requires java.desktop;
    requires java.logging;
    requires jdk.unsupported; // sun.misc.Unsafe

    // kotlin
    requires kotlin.stdlib;

    // gdx
    requires gdx;
    requires gdx.backend.lwjgl;
    requires gdx.controllers;

    // terrarum
    requires TerrarumSansBitmap;
    requires TerranVirtualDisk;
    requires Terrarum.Joise;

    // etc
    requires GetCpuName;
    requires jxinput;
    requires gson;
    requires commons.codec;
    requires commons.csv;
}