module terrarum.terrarum {
    // java
    requires java.base;
    requires java.desktop;
    requires java.logging;
    requires jdk.unsupported; // sun.misc.Unsafe

    // kotlin
    requires kotlin.stdlib;
    requires kotlin.test;
    requires kotlin.reflect;
    requires kotlin.stdlib.jdk8;

    // gdx
    requires gdx;
    requires gdx.platform;
    requires gdx.backend.lwjgl3;
    requires gdx.controllers.core;
    requires gdx.controllers.desktop;

    // terrarum
    requires TerrarumSansBitmap;
    requires Terrarum.Joise;

    // etc
    requires GetCpuName;
    requires org.apache.commons.codec;
    requires commons.csv;
    requires jxinput;
    requires org.graalvm.sdk;
    requires com.ibm.icu;
    requires org.lwjgl.opengl;

    exports net.torvald.terrarum;
}