module terrarum.terrarum {
    // java
    requires java.desktop;
    requires java.logging;
    requires jdk.unsupported; // sun.misc.Unsafe

    // kotlin
    requires kotlin.stdlib;
    requires kotlin.test;

    // gdx
    requires gdx;
    requires gdx.platform;
    requires gdx.backend.lwjgl3;
    requires gdx.controllers.core;
    requires gdx.controllers.desktop;

    // terrarum
    requires TerrarumSansBitmap;
    requires TerranVirtualDisk;
    requires Terrarum.Joise;

    // etc
    requires GetCpuName;
    requires com.google.gson;
    requires org.apache.commons.codec;
    requires commons.csv;
    requires jxinput;
}