\contentsline {chapter}{\chapternumberline {1}APIs and Libraries}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Filesystem}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functions}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}File Handler}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Hexutils}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functions}{9}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Security}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Functions}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Shell}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Terminal}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Functions}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Standard Colours}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Codepage}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Accepted Control Sequences}{15}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Lua Globals}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Functions}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Constants}{17}{subsection.1.6.2}
\contentsline {chapter}{\chapternumberline {2}Compatibility Layers---ComputerCraft}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Bit}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functions}{20}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Colors}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Constants}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Functions}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Term}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Filesystem}{23}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Compatibility Layers---OpenComputers}{25}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Peripherals}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Line Printer}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Functions}{28}{subsection.4.1.1}
