\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}APIs and Libraries}{5}{chapter.1}}
\gdef \LT@i {\LT@entry 
    {2}{155.06007pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{134.68477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filesystem}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functions}{6}{subsection.1.1.1}}
\gdef \LT@ii {\LT@entry 
    {2}{99.95pt}\LT@entry 
    {1}{235.05pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Handler}{7}{subsection.1.1.2}}
\gdef \LT@iii {\LT@entry 
    {2}{154.76003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{134.98482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hexutils}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions}{9}{subsection.1.2.1}}
\gdef \LT@iv {\LT@entry 
    {2}{138.81004pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{150.9348pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functions}{10}{subsection.1.3.1}}
\gdef \LT@v {\LT@entry 
    {2}{126.83005pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{162.9148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Keys}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Accepted Key Names}{11}{subsection.1.4.1}}
\gdef \LT@vi {\LT@entry 
    {2}{104.04007pt}\LT@entry 
    {2}{45.37001pt}\LT@entry 
    {1}{185.58992pt}}
\gdef \LT@vii {\LT@entry 
    {2}{29.40001pt}\LT@entry 
    {1}{138.0pt}\LT@entry 
    {2}{29.6pt}\LT@entry 
    {1}{138.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OS}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Date Format String}{12}{subsection.1.5.1}}
\gdef \LT@viii {\LT@entry 
    {2}{136.82pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{152.92484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Security}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Functions}{13}{subsection.1.6.1}}
\gdef \LT@ix {\LT@entry 
    {2}{102.18004pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {2}{180.42001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Shell}{14}{section.1.7}}
\gdef \LT@x {\LT@entry 
    {2}{161.65002pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{128.09482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Speaker}{15}{section.1.8}}
\gdef \LT@xi {\LT@entry 
    {2}{139.76003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{149.98482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Terminal}{16}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Functions}{16}{subsection.1.9.1}}
\gdef \LT@xii {\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{39.16003pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{57.87003pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{49.88002pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{58.02002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Standard Colours}{18}{subsection.1.9.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{28.3155pt}\LT@entry 
    {1}{139.1845pt}\LT@entry 
    {1}{28.3155pt}\LT@entry 
    {1}{139.1845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Codepage}{19}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Accepted Control Sequences}{19}{subsection.1.9.4}}
\gdef \LT@xiv {\LT@entry 
    {2}{134.13005pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{155.61479pt}}
\gdef \LT@xv {\LT@entry 
    {2}{135.95003pt}\LT@entry 
    {2}{36.06001pt}\LT@entry 
    {1}{162.98996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lua Globals}{20}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Functions}{20}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Constants}{20}{subsection.1.10.2}}
\gdef \LT@xvi {\LT@entry 
    {1}{49.09001pt}\LT@entry 
    {1}{108.52003pt}\LT@entry 
    {1}{53.81001pt}\LT@entry 
    {1}{122.25pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Bell Codes}{22}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Changes from Generic Lua Environment}{22}{subsection.1.10.4}}
\gdef \LT@xvii {\LT@entry 
    {2}{94.0pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{195.74484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Machine}{23}{section.1.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Compatibility Layers---ComputerCraft}{25}{chapter.2}}
\gdef \LT@xviii {\LT@entry 
    {2}{108.45001pt}\LT@entry 
    {2}{125.76003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bit}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions}{26}{subsection.2.1.1}}
\gdef \LT@xix {\LT@entry 
    {1}{77.19011pt}\LT@entry 
    {1}{68.63008pt}\LT@entry 
    {1}{76.35007pt}\LT@entry 
    {1}{76.36005pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colors}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constants}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions}{27}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Term}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filesystem}{29}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Compatibility Layers---OpenComputers}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Peripherals}{33}{chapter.4}}
\gdef \LT@xx {\LT@entry 
    {2}{71.78003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {2}{153.90001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Printer}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functions}{34}{subsection.4.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}References}{35}{chapter.5}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{37}
