\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}APIs and Libraries}{5}{chapter.1}}
\gdef \LT@i {\LT@entry 
    {2}{155.06007pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{134.68477pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filesystem}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functions}{6}{subsection.1.1.1}}
\gdef \LT@ii {\LT@entry 
    {2}{99.95pt}\LT@entry 
    {1}{235.05pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}File Handler}{7}{subsection.1.1.2}}
\gdef \LT@iii {\LT@entry 
    {2}{154.76003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{134.98482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hexutils}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functions}{9}{subsection.1.2.1}}
\gdef \LT@iv {\LT@entry 
    {2}{136.82pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{152.92484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functions}{10}{subsection.1.3.1}}
\gdef \LT@v {\LT@entry 
    {2}{102.18004pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {2}{180.42001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Shell}{11}{section.1.4}}
\gdef \LT@vi {\LT@entry 
    {2}{139.76003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{149.98482pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terminal}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functions}{12}{subsection.1.5.1}}
\gdef \LT@vii {\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{39.16003pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{57.87003pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{49.88002pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{58.02002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Standard Colours}{14}{subsection.1.5.2}}
\gdef \LT@viii {\LT@entry 
    {1}{28.3155pt}\LT@entry 
    {1}{139.1845pt}\LT@entry 
    {1}{28.3155pt}\LT@entry 
    {1}{139.1845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Codepage}{15}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Accepted Control Sequences}{15}{subsection.1.5.4}}
\gdef \LT@ix {\LT@entry 
    {2}{134.13005pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{155.61479pt}}
\gdef \LT@x {\LT@entry 
    {2}{123.76009pt}\LT@entry 
    {2}{36.06001pt}\LT@entry 
    {1}{175.1799pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lua Globals}{17}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Functions}{17}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Constants}{17}{subsection.1.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Compatibility Layers---ComputerCraft}{19}{chapter.2}}
\gdef \LT@xi {\LT@entry 
    {2}{108.45001pt}\LT@entry 
    {2}{125.76003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bit}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functions}{20}{subsection.2.1.1}}
\gdef \LT@xii {\LT@entry 
    {1}{77.19011pt}\LT@entry 
    {1}{68.63008pt}\LT@entry 
    {1}{76.35007pt}\LT@entry 
    {1}{76.36005pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Colors}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constants}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Term}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filesystem}{23}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Compatibility Layers---OpenComputers}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Peripherals}{27}{chapter.4}}
\gdef \LT@xiii {\LT@entry 
    {2}{71.78003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {2}{153.90001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line Printer}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functions}{28}{subsection.4.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}References}{29}{chapter.5}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
