\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}APIs and Libraries}{5}{part.1}}
\gdef \LT@i {\LT@entry 
    {2}{155.06007pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{134.68477pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Filesystem}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{6}{section.1.1}}
\gdef \LT@ii {\LT@entry 
    {2}{99.95pt}\LT@entry 
    {1}{235.05pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}File Handler}{7}{section.1.2}}
\gdef \LT@iii {\LT@entry 
    {2}{154.76003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{134.98482pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hexutils}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functions}{9}{section.2.1}}
\gdef \LT@iv {\LT@entry 
    {2}{138.81004pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{150.9348pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Input}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functions}{10}{section.3.1}}
\gdef \LT@v {\LT@entry 
    {2}{126.83005pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{162.9148pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Keys}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accepted Key Names}{11}{section.4.2}}
\gdef \LT@vi {\LT@entry 
    {2}{104.04007pt}\LT@entry 
    {2}{45.37001pt}\LT@entry 
    {1}{185.58992pt}}
\gdef \LT@vii {\LT@entry 
    {2}{29.40001pt}\LT@entry 
    {1}{138.0pt}\LT@entry 
    {2}{29.6pt}\LT@entry 
    {1}{138.0pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}OS}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functions}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Date Format String}{13}{section.5.2}}
\gdef \LT@viii {\LT@entry 
    {2}{136.82pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{152.92484pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Security}{15}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functions}{15}{section.6.1}}
\gdef \LT@ix {\LT@entry 
    {2}{102.18004pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {2}{180.42001pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Shell}{16}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions}{16}{section.7.1}}
\gdef \LT@x {\LT@entry 
    {2}{165.05502pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{124.68982pt}}
\gdef \LT@xi {\LT@entry 
    {2}{102.20006pt}\LT@entry 
    {2}{45.37001pt}\LT@entry 
    {2}{106.29002pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Speaker}{17}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Functions}{17}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Constants}{17}{section.8.2}}
\gdef \LT@xii {\LT@entry 
    {2}{139.76003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{149.98482pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Terminal}{18}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Functions}{18}{section.9.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{39.16003pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{57.87003pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{49.88002pt}\LT@entry 
    {1}{22.26001pt}\LT@entry 
    {1}{58.02002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Standard Colours}{20}{section.9.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{28.3155pt}\LT@entry 
    {1}{139.1845pt}\LT@entry 
    {1}{28.3155pt}\LT@entry 
    {1}{139.1845pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Codepage}{21}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Accepted Control Sequences}{21}{section.9.4}}
\gdef \LT@xv {\LT@entry 
    {2}{134.13005pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{155.61479pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{135.95003pt}\LT@entry 
    {2}{36.06001pt}\LT@entry 
    {1}{162.98996pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Lua Globals}{22}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Functions}{22}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Constants}{22}{section.10.2}}
\gdef \LT@xvii {\LT@entry 
    {1}{49.09001pt}\LT@entry 
    {1}{108.52003pt}\LT@entry 
    {1}{53.81001pt}\LT@entry 
    {1}{122.25pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bell Codes}{24}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Changes from Generic Lua Environment}{24}{subsection.10.3.1}}
\gdef \LT@xviii {\LT@entry 
    {2}{94.0pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {1}{195.74484pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Machine}{25}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Functions}{25}{section.11.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Compatibility Layers---ComputerCraft}{26}{part.2}}
\gdef \LT@xix {\LT@entry 
    {2}{108.45001pt}\LT@entry 
    {2}{125.76003pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Bit}{27}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Functions}{27}{section.12.1}}
\gdef \LT@xx {\LT@entry 
    {1}{77.19011pt}\LT@entry 
    {1}{68.63008pt}\LT@entry 
    {1}{76.35007pt}\LT@entry 
    {1}{76.36005pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Colors}{28}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Constants}{28}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Functions}{28}{section.13.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Term}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Filesystem}{30}{chapter.15}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Compatibility Layers---OpenComputers}{31}{part.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Peripherals}{32}{part.4}}
\gdef \LT@xxi {\LT@entry 
    {2}{71.78003pt}\LT@entry 
    {1}{45.25516pt}\LT@entry 
    {2}{153.90001pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Line Printer}{33}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Functions}{33}{section.16.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}PSG}{34}{chapter.17}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}References}{35}{part.5}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{37}
