<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sun Nov 11 02:17:18 UTC 2018 -->
<title>BitmapFontCache (libgdx API)</title>
<meta name="date" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapFontCache (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFontCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" target="_top">Frames</a></li>
<li><a href="BitmapFontCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class BitmapFontCache" class="title">Class BitmapFontCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.BitmapFontCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapFontCache</span>
extends java.lang.Object</pre>
<div class="block">Caches glyph geometry for a BitmapFont, providing a fast way to render static text. This saves needing to compute the glyph
 geometry each frame.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan Sweet, davebaol, Alexander Dorokhov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#BitmapFontCache-com.badlogic.gdx.graphics.g2d.BitmapFont-">BitmapFontCache</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#BitmapFontCache-com.badlogic.gdx.graphics.g2d.BitmapFont-boolean-">BitmapFontCache</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
               boolean&nbsp;integer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-">addText</a></span>(java.lang.CharSequence&nbsp;str,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Adds glyphs for the specified text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-float-int-boolean-">addText</a></span>(java.lang.CharSequence&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;targetWidth,
       int&nbsp;halign,
       boolean&nbsp;wrap)</code>
<div class="block">Adds glyphs for the specified text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-">addText</a></span>(java.lang.CharSequence&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       int&nbsp;start,
       int&nbsp;end,
       float&nbsp;targetWidth,
       int&nbsp;halign,
       boolean&nbsp;wrap)</code>
<div class="block">Adds glyphs for the specified text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-">addText</a></span>(java.lang.CharSequence&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       int&nbsp;start,
       int&nbsp;end,
       float&nbsp;targetWidth,
       int&nbsp;halign,
       boolean&nbsp;wrap,
       java.lang.String&nbsp;truncate)</code>
<div class="block">Adds glyphs for the the specified text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-com.badlogic.gdx.graphics.g2d.GlyphLayout-float-float-">addText</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;layout,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Adds the specified glyphs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#clear--">clear</a></span>()</code>
<div class="block">Removes all glyphs in the cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;spriteBatch)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;spriteBatch,
    float&nbsp;alphaModulation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#draw-com.badlogic.gdx.graphics.g2d.Batch-int-int-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;spriteBatch,
    int&nbsp;start,
    int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color used for subsequently added text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getLayouts--">getLayouts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getVertexCount-int-">getVertexCount</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getVertices--">getVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getVertices-int-">getVertices</a></span>(int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x position of the cached string, relative to the position when the string was cached.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y position of the cached string, relative to the position when the string was cached.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setAlphas-float-">setAlphas</a></span>(float&nbsp;alpha)</code>
<div class="block">Sets the alpha component of all text currently in the cache.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">A convenience method for setting the cache color.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>
<div class="block">A convenience method for setting the cache color.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setColors-com.badlogic.gdx.graphics.Color-">setColors</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</code>
<div class="block">Sets the color of all text currently in the cache.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setColors-com.badlogic.gdx.graphics.Color-int-int-">setColors</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Sets the color of the specified characters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setColors-float-">setColors</a></span>(float&nbsp;color)</code>
<div class="block">Sets the color of all text currently in the cache.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setColors-float-float-float-float-">setColors</a></span>(float&nbsp;r,
         float&nbsp;g,
         float&nbsp;b,
         float&nbsp;a)</code>
<div class="block">Sets the color of all text currently in the cache.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setColors-float-int-int-">setColors</a></span>(float&nbsp;color,
         int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Sets the color of the specified characters.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position of the text, relative to the position when the cached text was created.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setText-java.lang.CharSequence-float-float-">setText</a></span>(java.lang.CharSequence&nbsp;str,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Clears any cached glyphs and adds glyphs for the specified text.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setText-java.lang.CharSequence-float-float-float-int-boolean-">setText</a></span>(java.lang.CharSequence&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;targetWidth,
       int&nbsp;halign,
       boolean&nbsp;wrap)</code>
<div class="block">Clears any cached glyphs and adds glyphs for the specified text.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setText-java.lang.CharSequence-float-float-int-int-float-int-boolean-">setText</a></span>(java.lang.CharSequence&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       int&nbsp;start,
       int&nbsp;end,
       float&nbsp;targetWidth,
       int&nbsp;halign,
       boolean&nbsp;wrap)</code>
<div class="block">Clears any cached glyphs and adds glyphs for the specified text.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-">setText</a></span>(java.lang.CharSequence&nbsp;str,
       float&nbsp;x,
       float&nbsp;y,
       int&nbsp;start,
       int&nbsp;end,
       float&nbsp;targetWidth,
       int&nbsp;halign,
       boolean&nbsp;wrap,
       java.lang.String&nbsp;truncate)</code>
<div class="block">Clears any cached glyphs and adds glyphs for the specified text.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setText-com.badlogic.gdx.graphics.g2d.GlyphLayout-float-float-">setText</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;layout,
       float&nbsp;x,
       float&nbsp;y)</code>
<div class="block">Clears any cached glyphs and adds the specified glyphs.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setUseIntegerPositions-boolean-">setUseIntegerPositions</a></span>(boolean&nbsp;use)</code>
<div class="block">Specifies whether to use integer positions or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#tint-com.badlogic.gdx.graphics.Color-">tint</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</code>
<div class="block">Tints all text currently in the cache.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#translate-float-float-">translate</a></span>(float&nbsp;xAmount,
         float&nbsp;yAmount)</code>
<div class="block">Sets the position of the text, relative to its current position.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#usesIntegerPositions--">usesIntegerPositions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapFontCache-com.badlogic.gdx.graphics.g2d.BitmapFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitmapFontCache</h4>
<pre>public&nbsp;BitmapFontCache(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font)</pre>
</li>
</ul>
<a name="BitmapFontCache-com.badlogic.gdx.graphics.g2d.BitmapFont-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapFontCache</h4>
<pre>public&nbsp;BitmapFontCache(<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;font,
                       boolean&nbsp;integer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - If true, rendering positions will be at integer values to avoid filtering artifacts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position of the text, relative to the position when the cached text was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x coordinate</dd>
<dd><code>y</code> - The y coordinate</dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;xAmount,
                      float&nbsp;yAmount)</pre>
<div class="block">Sets the position of the text, relative to its current position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAmount</code> - The amount in x to move the text</dd>
<dd><code>yAmount</code> - The amount in y to move the text</dd>
</dl>
</li>
</ul>
<a name="tint-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tint</h4>
<pre>public&nbsp;void&nbsp;tint(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</pre>
<div class="block">Tints all text currently in the cache. Does not affect subsequently added text.</div>
</li>
</ul>
<a name="setAlphas-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphas</h4>
<pre>public&nbsp;void&nbsp;setAlphas(float&nbsp;alpha)</pre>
<div class="block">Sets the alpha component of all text currently in the cache. Does not affect subsequently added text.</div>
</li>
</ul>
<a name="setColors-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(float&nbsp;color)</pre>
<div class="block">Sets the color of all text currently in the cache. Does not affect subsequently added text.</div>
</li>
</ul>
<a name="setColors-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</pre>
<div class="block">Sets the color of all text currently in the cache. Does not affect subsequently added text.</div>
</li>
</ul>
<a name="setColors-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(float&nbsp;r,
                      float&nbsp;g,
                      float&nbsp;b,
                      float&nbsp;a)</pre>
<div class="block">Sets the color of all text currently in the cache. Does not affect subsequently added text.</div>
</li>
</ul>
<a name="setColors-com.badlogic.gdx.graphics.Color-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint,
                      int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Sets the color of the specified characters. This may only be called after <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setText-java.lang.CharSequence-float-float-"><code>setText(CharSequence, float, float)</code></a> and
 is reset every time setText is called.</div>
</li>
</ul>
<a name="setColors-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(float&nbsp;color,
                      int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Sets the color of the specified characters. This may only be called after <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#setText-java.lang.CharSequence-float-float-"><code>setText(CharSequence, float, float)</code></a> and
 is reset every time setText is called.</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color used for subsequently added text. Modifying the color affects text subsequently added to the cache, but
 does not affect existing text currently in the cache.</div>
</li>
</ul>
<a name="setColor-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">A convenience method for setting the cache color. The color can also be set by modifying <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getColor--"><code>getColor()</code></a>.</div>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</pre>
<div class="block">A convenience method for setting the cache color. The color can also be set by modifying <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#getColor--"><code>getColor()</code></a>.</div>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;spriteBatch)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;spriteBatch,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;spriteBatch,
                 float&nbsp;alphaModulation)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all glyphs in the cache.</div>
</li>
</ul>
<a name="setText-java.lang.CharSequence-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;setText(java.lang.CharSequence&nbsp;str,
                           float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Clears any cached glyphs and adds glyphs for the specified text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.CharSequence-float-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;setText(java.lang.CharSequence&nbsp;str,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;targetWidth,
                           int&nbsp;halign,
                           boolean&nbsp;wrap)</pre>
<div class="block">Clears any cached glyphs and adds glyphs for the specified text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.CharSequence-float-float-int-int-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;setText(java.lang.CharSequence&nbsp;str,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;start,
                           int&nbsp;end,
                           float&nbsp;targetWidth,
                           int&nbsp;halign,
                           boolean&nbsp;wrap)</pre>
<div class="block">Clears any cached glyphs and adds glyphs for the specified text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;setText(java.lang.CharSequence&nbsp;str,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;start,
                           int&nbsp;end,
                           float&nbsp;targetWidth,
                           int&nbsp;halign,
                           boolean&nbsp;wrap,
                           java.lang.String&nbsp;truncate)</pre>
<div class="block">Clears any cached glyphs and adds glyphs for the specified text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-com.badlogic.gdx.graphics.g2d.GlyphLayout-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;layout,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Clears any cached glyphs and adds the specified glyphs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.CharSequence-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;addText(java.lang.CharSequence&nbsp;str,
                           float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">Adds glyphs for the specified text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.CharSequence-float-float-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;addText(java.lang.CharSequence&nbsp;str,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;targetWidth,
                           int&nbsp;halign,
                           boolean&nbsp;wrap)</pre>
<div class="block">Adds glyphs for the specified text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;addText(java.lang.CharSequence&nbsp;str,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;start,
                           int&nbsp;end,
                           float&nbsp;targetWidth,
                           int&nbsp;halign,
                           boolean&nbsp;wrap)</pre>
<div class="block">Adds glyphs for the specified text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFontCache.html#addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-"><code>addText(CharSequence, float, float, int, int, float, int, boolean, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.CharSequence-float-float-int-int-float-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;addText(java.lang.CharSequence&nbsp;str,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;start,
                           int&nbsp;end,
                           float&nbsp;targetWidth,
                           int&nbsp;halign,
                           boolean&nbsp;wrap,
                           java.lang.String&nbsp;truncate)</pre>
<div class="block">Adds glyphs for the the specified text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position for the left most character.</dd>
<dd><code>y</code> - The y position for the top of most capital letters in the font (the <a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.BitmapFontData.html#capHeight"><code>cap height</code></a>).</dd>
<dd><code>start</code> - The first character of the string to draw.</dd>
<dd><code>end</code> - The last character of the string to draw (exclusive).</dd>
<dd><code>targetWidth</code> - The width of the area the text will be drawn, for wrapping or truncation.</dd>
<dd><code>halign</code> - Horizontal alignment of the text, see <a href="../../../../../com/badlogic/gdx/utils/Align.html" title="class in com.badlogic.gdx.utils"><code>Align</code></a>.</dd>
<dd><code>wrap</code> - If true, the text will be wrapped within targetWidth.</dd>
<dd><code>truncate</code> - If not null, the text will be truncated within targetWidth with this string appended. May be an empty
           string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The glyph layout for the cached string (the layout's height is the distance from y to the baseline).</dd>
</dl>
</li>
</ul>
<a name="addText-com.badlogic.gdx.graphics.g2d.GlyphLayout-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&nbsp;layout,
                    float&nbsp;x,
                    float&nbsp;y)</pre>
<div class="block">Adds the specified glyphs.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Returns the x position of the cached string, relative to the position when the string was cached.</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Returns the y position of the cached string, relative to the position when the string was cached.</div>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.html" title="class in com.badlogic.gdx.graphics.g2d">BitmapFont</a>&nbsp;getFont()</pre>
</li>
</ul>
<a name="setUseIntegerPositions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseIntegerPositions</h4>
<pre>public&nbsp;void&nbsp;setUseIntegerPositions(boolean&nbsp;use)</pre>
<div class="block">Specifies whether to use integer positions or not. Default is to use them so filtering doesn't kick in as badly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - </dd>
</dl>
</li>
</ul>
<a name="usesIntegerPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesIntegerPositions</h4>
<pre>public&nbsp;boolean&nbsp;usesIntegerPositions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this font uses integer positions for drawing.</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;float[]&nbsp;getVertices()</pre>
</li>
</ul>
<a name="getVertices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;float[]&nbsp;getVertices(int&nbsp;page)</pre>
</li>
</ul>
<a name="getVertexCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCount</h4>
<pre>public&nbsp;int&nbsp;getVertexCount(int&nbsp;page)</pre>
</li>
</ul>
<a name="getLayouts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayouts</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g2d/GlyphLayout.html" title="class in com.badlogic.gdx.graphics.g2d">GlyphLayout</a>&gt;&nbsp;getLayouts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapFontCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/BitmapFont.Glyph.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/CpuSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/BitmapFontCache.html" target="_top">Frames</a></li>
<li><a href="BitmapFontCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
