\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Arcanum Fluxes}{7}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Arcanum Ports}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Arcanum Manipulation}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cost of Power}{8}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fluctuating Calculation}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Different Ports}{8}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Writing System}{8}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Arcane Language}{8}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Where They Come From}{8}{section.0.9}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
