<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sat Jun 10 08:04:07 CEST 2017 -->
<title>AssetManager (libgdx API)</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetManager (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/assets/AssetLoaderParameters.LoadedCallback.html" title="interface in com.badlogic.gdx.assets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/assets/RefCountedContainer.html" title="class in com.badlogic.gdx.assets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/assets/AssetManager.html" target="_top">Frames</a></li>
<li><a href="AssetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.assets</div>
<h2 title="Class AssetManager" class="title">Class AssetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.assets.AssetManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssetManager</span>
extends java.lang.Object
implements <a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Loads and stores assets like textures, bitmapfonts, tile maps, sounds, music and so on.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#AssetManager--">AssetManager</a></span>()</code>
<div class="block">Creates a new AssetManager with all default loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#AssetManager-com.badlogic.gdx.assets.loaders.FileHandleResolver-">AssetManager</a></span>(<a href="../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</code>
<div class="block">Creates a new AssetManager with all default loaders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#AssetManager-com.badlogic.gdx.assets.loaders.FileHandleResolver-boolean-">AssetManager</a></span>(<a href="../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver,
            boolean&nbsp;defaultLoaders)</code>
<div class="block">Creates a new AssetManager with optionally all default loaders.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#addAsset-java.lang.String-java.lang.Class-T-">addAsset</a></span>(java.lang.String&nbsp;fileName,
        java.lang.Class&lt;T&gt;&nbsp;type,
        T&nbsp;asset)</code>
<div class="block">Adds an asset to this AssetManager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#clear--">clear</a></span>()</code>
<div class="block">Clears and disposes all assets and the preloading queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#containsAsset-T-">containsAsset</a></span>(T&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes all assets in the manager and stops all asynchronous loading.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#finishLoading--">finishLoading</a></span>()</code>
<div class="block">Blocks until all assets are loaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#finishLoadingAsset-java.lang.String-">finishLoadingAsset</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Blocks until the specified asset is loaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#get-com.badlogic.gdx.assets.AssetDescriptor-">get</a></span>(<a href="../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&lt;T&gt;&nbsp;assetDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#get-java.lang.String-java.lang.Class-">get</a></span>(java.lang.String&nbsp;fileName,
   java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getAll-java.lang.Class-com.badlogic.gdx.utils.Array-">getAll</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
      <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getAssetFileName-T-">getAssetFileName</a></span>(T&nbsp;asset)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getAssetNames--">getAssetNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getAssetType-java.lang.String-">getAssetType</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getDependencies-java.lang.String-">getDependencies</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getDiagnostics--">getDiagnostics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getFileHandleResolver--">getFileHandleResolver</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders"><code>FileHandleResolver</code></a> for which this AssetManager
 was loaded with.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getLoadedAssets--">getLoadedAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getLoader-java.lang.Class-">getLoader</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns the default loader for the given type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getLoader-java.lang.Class-java.lang.String-">getLoader</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Returns the loader for the given type and the specified filename.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getProgress--">getProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getQueuedAssets--">getQueuedAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#getReferenceCount-java.lang.String-">getReferenceCount</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Returns the reference count of an asset.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#isLoaded-java.lang.String-">isLoaded</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#isLoaded-java.lang.String-java.lang.Class-">isLoaded</a></span>(java.lang.String&nbsp;fileName,
        java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#load-com.badlogic.gdx.assets.AssetDescriptor-">load</a></span>(<a href="../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&nbsp;desc)</code>
<div class="block">Adds the given asset to the loading queue of the AssetManager.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#load-java.lang.String-java.lang.Class-">load</a></span>(java.lang.String&nbsp;fileName,
    java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Adds the given asset to the loading queue of the AssetManager.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#load-java.lang.String-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">load</a></span>(java.lang.String&nbsp;fileName,
    java.lang.Class&lt;T&gt;&nbsp;type,
    <a href="../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;T&gt;&nbsp;parameter)</code>
<div class="block">Adds the given asset to the loading queue of the AssetManager.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#setErrorListener-com.badlogic.gdx.assets.AssetErrorListener-">setErrorListener</a></span>(<a href="../../../../com/badlogic/gdx/assets/AssetErrorListener.html" title="interface in com.badlogic.gdx.assets">AssetErrorListener</a>&nbsp;listener)</code>
<div class="block">Sets an <a href="../../../../com/badlogic/gdx/assets/AssetErrorListener.html" title="interface in com.badlogic.gdx.assets"><code>AssetErrorListener</code></a> to be invoked in case loading an asset failed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T,P extends <a href="../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#setLoader-java.lang.Class-com.badlogic.gdx.assets.loaders.AssetLoader-">setLoader</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a>&lt;T,P&gt;&nbsp;loader)</code>
<div class="block">Sets a new <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>AssetLoader</code></a> for the given type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T,P extends <a href="../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#setLoader-java.lang.Class-java.lang.String-com.badlogic.gdx.assets.loaders.AssetLoader-">setLoader</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         java.lang.String&nbsp;suffix,
         <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a>&lt;T,P&gt;&nbsp;loader)</code>
<div class="block">Sets a new <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>AssetLoader</code></a> for the given type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#setLogger-com.badlogic.gdx.utils.Logger-">setLogger</a></span>(<a href="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#setReferenceCount-java.lang.String-int-">setReferenceCount</a></span>(java.lang.String&nbsp;fileName,
                 int&nbsp;refCount)</code>
<div class="block">Sets the reference count of an asset.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#taskFailed-com.badlogic.gdx.assets.AssetDescriptor-java.lang.RuntimeException-">taskFailed</a></span>(<a href="../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&nbsp;assetDesc,
          java.lang.RuntimeException&nbsp;ex)</code>
<div class="block">Called when a task throws an exception during loading.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#unload-java.lang.String-">unload</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Removes the asset and all its dependencies, if they are not used by other assets.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#update--">update</a></span>()</code>
<div class="block">Updates the AssetManager, keeping it loading any assets in the preload queue.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/assets/AssetManager.html#update-int-">update</a></span>(int&nbsp;millis)</code>
<div class="block">Updates the AssetManager continuously for the specified number of milliseconds, yielding the CPU to the loading thread
 between updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssetManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetManager</h4>
<pre>public&nbsp;AssetManager()</pre>
<div class="block">Creates a new AssetManager with all default loaders.</div>
</li>
</ul>
<a name="AssetManager-com.badlogic.gdx.assets.loaders.FileHandleResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetManager</h4>
<pre>public&nbsp;AssetManager(<a href="../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver)</pre>
<div class="block">Creates a new AssetManager with all default loaders.</div>
</li>
</ul>
<a name="AssetManager-com.badlogic.gdx.assets.loaders.FileHandleResolver-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssetManager</h4>
<pre>public&nbsp;AssetManager(<a href="../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;resolver,
                    boolean&nbsp;defaultLoaders)</pre>
<div class="block">Creates a new AssetManager with optionally all default loaders. If you don't add the default loaders then you do have to
 manually add the loaders you need, including any loaders they might depend on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultLoaders</code> - whether to add the default loaders</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileHandleResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileHandleResolver</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;getFileHandleResolver()</pre>
<div class="block">Returns the <a href="../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders"><code>FileHandleResolver</code></a> for which this AssetManager
 was loaded with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file handle resolver which this AssetManager uses</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the asset file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asset</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.String&nbsp;fileName,
                 java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the asset file name</dd>
<dd><code>type</code> - the asset type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asset</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;&nbsp;getAll(java.lang.Class&lt;T&gt;&nbsp;type,
                           <a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;T&gt;&nbsp;out)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the asset type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the assets matching the specified type</dd>
</dl>
</li>
</ul>
<a name="get-com.badlogic.gdx.assets.AssetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(<a href="../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&lt;T&gt;&nbsp;assetDescriptor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assetDescriptor</code> - the asset descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asset</dd>
</dl>
</li>
</ul>
<a name="unload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload(java.lang.String&nbsp;fileName)</pre>
<div class="block">Removes the asset and all its dependencies, if they are not used by other assets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
</dl>
</li>
</ul>
<a name="containsAsset-java.lang.Object-">
<!--   -->
</a><a name="containsAsset-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAsset</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;containsAsset(T&nbsp;asset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the asset is contained in this manager</dd>
</dl>
</li>
</ul>
<a name="getAssetFileName-java.lang.Object-">
<!--   -->
</a><a name="getAssetFileName-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetFileName</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;getAssetFileName(T&nbsp;asset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename of the asset or null</dd>
</dl>
</li>
</ul>
<a name="isLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name of the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the asset is loaded</dd>
</dl>
</li>
</ul>
<a name="isLoaded-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(java.lang.String&nbsp;fileName,
                        java.lang.Class&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name of the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the asset is loaded</dd>
</dl>
</li>
</ul>
<a name="getLoader-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a>&nbsp;getLoader(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns the default loader for the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the loader to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loader capable of loading the type, or null if none exists</dd>
</dl>
</li>
</ul>
<a name="getLoader-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoader</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a>&nbsp;getLoader(java.lang.Class&lt;T&gt;&nbsp;type,
                                 java.lang.String&nbsp;fileName)</pre>
<div class="block">Returns the loader for the given type and the specified filename. If no loader exists for the specific filename, the default
 loader for that type is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the loader to get</dd>
<dd><code>fileName</code> - The filename of the asset to get a loader for, or null to get the default loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loader capable of loading the type and filename, or null if none exists</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName,
                     java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Adds the given asset to the loading queue of the AssetManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name (interpretation depends on <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>AssetLoader</code></a>)</dd>
<dd><code>type</code> - the type of the asset.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.lang.Class-com.badlogic.gdx.assets.AssetLoaderParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName,
                     java.lang.Class&lt;T&gt;&nbsp;type,
                     <a href="../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;T&gt;&nbsp;parameter)</pre>
<div class="block">Adds the given asset to the loading queue of the AssetManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name (interpretation depends on <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>AssetLoader</code></a>)</dd>
<dd><code>type</code> - the type of the asset.</dd>
<dd><code>parameter</code> - parameters for the AssetLoader.</dd>
</dl>
</li>
</ul>
<a name="load-com.badlogic.gdx.assets.AssetDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&nbsp;desc)</pre>
<div class="block">Adds the given asset to the loading queue of the AssetManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the <a href="../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets"><code>AssetDescriptor</code></a></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()</pre>
<div class="block">Updates the AssetManager, keeping it loading any assets in the preload queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all loading is finished.</dd>
</dl>
</li>
</ul>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(int&nbsp;millis)</pre>
<div class="block">Updates the AssetManager continuously for the specified number of milliseconds, yielding the CPU to the loading thread
 between updates. This may block for less time if all loading tasks are complete. This may block for more time if the portion
 of a single task that happens in the GL thread takes a long time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all loading is finished.</dd>
</dl>
</li>
</ul>
<a name="finishLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLoading</h4>
<pre>public&nbsp;void&nbsp;finishLoading()</pre>
<div class="block">Blocks until all assets are loaded.</div>
</li>
</ul>
<a name="finishLoadingAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLoadingAsset</h4>
<pre>public&nbsp;void&nbsp;finishLoadingAsset(java.lang.String&nbsp;fileName)</pre>
<div class="block">Blocks until the specified asset is loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name (interpretation depends on <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>AssetLoader</code></a>)</dd>
</dl>
</li>
</ul>
<a name="addAsset-java.lang.String-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="addAsset-java.lang.String-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAsset</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;addAsset(java.lang.String&nbsp;fileName,
                            java.lang.Class&lt;T&gt;&nbsp;type,
                            T&nbsp;asset)</pre>
<div class="block">Adds an asset to this AssetManager</div>
</li>
</ul>
<a name="taskFailed-com.badlogic.gdx.assets.AssetDescriptor-java.lang.RuntimeException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFailed</h4>
<pre>protected&nbsp;void&nbsp;taskFailed(<a href="../../../../com/badlogic/gdx/assets/AssetDescriptor.html" title="class in com.badlogic.gdx.assets">AssetDescriptor</a>&nbsp;assetDesc,
                          java.lang.RuntimeException&nbsp;ex)</pre>
<div class="block">Called when a task throws an exception during loading. The default implementation rethrows the exception. A subclass may
 supress the default implementation when loading assets where loading failure is recoverable.</div>
</li>
</ul>
<a name="setLoader-java.lang.Class-com.badlogic.gdx.assets.loaders.AssetLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoader</h4>
<pre>public&nbsp;&lt;T,P extends <a href="../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;T&gt;&gt;&nbsp;void&nbsp;setLoader(java.lang.Class&lt;T&gt;&nbsp;type,
                                                             <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a>&lt;T,P&gt;&nbsp;loader)</pre>
<div class="block">Sets a new <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>AssetLoader</code></a> for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the asset</dd>
<dd><code>loader</code> - the loader</dd>
</dl>
</li>
</ul>
<a name="setLoader-java.lang.Class-java.lang.String-com.badlogic.gdx.assets.loaders.AssetLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoader</h4>
<pre>public&nbsp;&lt;T,P extends <a href="../../../../com/badlogic/gdx/assets/AssetLoaderParameters.html" title="class in com.badlogic.gdx.assets">AssetLoaderParameters</a>&lt;T&gt;&gt;&nbsp;void&nbsp;setLoader(java.lang.Class&lt;T&gt;&nbsp;type,
                                                             java.lang.String&nbsp;suffix,
                                                             <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders">AssetLoader</a>&lt;T,P&gt;&nbsp;loader)</pre>
<div class="block">Sets a new <a href="../../../../com/badlogic/gdx/assets/loaders/AssetLoader.html" title="class in com.badlogic.gdx.assets.loaders"><code>AssetLoader</code></a> for the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the asset</dd>
<dd><code>suffix</code> - the suffix the filename must have for this loader to be used or null to specify the default loader.</dd>
<dd><code>loader</code> - the loader</dd>
</dl>
</li>
</ul>
<a name="getLoadedAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedAssets</h4>
<pre>public&nbsp;int&nbsp;getLoadedAssets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of loaded assets</dd>
</dl>
</li>
</ul>
<a name="getQueuedAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedAssets</h4>
<pre>public&nbsp;int&nbsp;getQueuedAssets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of currently queued assets</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;float&nbsp;getProgress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the progress in percent of completion.</dd>
</dl>
</li>
</ul>
<a name="setErrorListener-com.badlogic.gdx.assets.AssetErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(<a href="../../../../com/badlogic/gdx/assets/AssetErrorListener.html" title="interface in com.badlogic.gdx.assets">AssetErrorListener</a>&nbsp;listener)</pre>
<div class="block">Sets an <a href="../../../../com/badlogic/gdx/assets/AssetErrorListener.html" title="interface in com.badlogic.gdx.assets"><code>AssetErrorListener</code></a> to be invoked in case loading an asset failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener or null</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes all assets in the manager and stops all asynchronous loading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears and disposes all assets and the preloading queue.</div>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</a>&nbsp;getLogger()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils"><code>Logger</code></a> used by the <a href="../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets"><code>AssetManager</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogger-com.badlogic.gdx.utils.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../com/badlogic/gdx/utils/Logger.html" title="class in com.badlogic.gdx.utils">Logger</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="getReferenceCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public&nbsp;int&nbsp;getReferenceCount(java.lang.String&nbsp;fileName)</pre>
<div class="block">Returns the reference count of an asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="setReferenceCount-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceCount</h4>
<pre>public&nbsp;void&nbsp;setReferenceCount(java.lang.String&nbsp;fileName,
                              int&nbsp;refCount)</pre>
<div class="block">Sets the reference count of an asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="getDiagnostics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagnostics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing ref count and dependency information for all assets.</dd>
</dl>
</li>
</ul>
<a name="getAssetNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetNames</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;getAssetNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file names of all loaded assets.</dd>
</dl>
</li>
</ul>
<a name="getDependencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;java.lang.String&gt;&nbsp;getDependencies(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dependencies of an asset or null if the asset has no dependencies.</dd>
</dl>
</li>
</ul>
<a name="getAssetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssetType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getAssetType(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of a loaded asset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/badlogic/gdx/assets/AssetLoaderParameters.LoadedCallback.html" title="interface in com.badlogic.gdx.assets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/badlogic/gdx/assets/RefCountedContainer.html" title="class in com.badlogic.gdx.assets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/assets/AssetManager.html" target="_top">Frames</a></li>
<li><a href="AssetManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
